<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationController</string>
			<string>IBUINavigationItem</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="753051744">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITabBar" id="423052921">
						<reference key="NSNextResponder" ref="753051744"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 955}, {768, 49}}</string>
						<reference key="NSSuperview" ref="753051744"/>
						<string key="NSReuseIdentifierKey">_NS:543</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUITabBarItem" id="893500479">
								<int key="IBUITag">1</int>
								<string key="IBUITitle">iPad_Button_Camera</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tab_bar_cam_ipad.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUITabBar" ref="423052921"/>
							</object>
							<object class="IBUITabBarItem" id="92331748">
								<int key="IBUITag">2</int>
								<string key="IBUITitle">iPad_Button_Image</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tab_bar_image_ipad.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUITabBar" ref="423052921"/>
							</object>
							<object class="IBUITabBarItem" id="839786265">
								<int key="IBUITag">3</int>
								<string key="IBUITitle">iPad_Button_Music</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tab_bar_audio_ipad.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUITabBar" ref="423052921"/>
							</object>
							<object class="IBUITabBarItem" id="436879553">
								<int key="IBUITag">4</int>
								<string key="IBUITitle">iPad_Button_Text</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tab_bar_text_ipad.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUITabBar" ref="423052921"/>
							</object>
							<object class="IBUITabBarItem" id="76681380">
								<int key="IBUITag">5</int>
								<string key="IBUITitle">iPad_Button_Contact</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tab_bar_contact_ipad.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUITabBar" ref="423052921"/>
							</object>
							<object class="IBUITabBarItem" id="1022178358">
								<int key="IBUITag">6</int>
								<string key="IBUITitle">iPad_Button_MyContact</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tab_bar_vcard_ipad.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUITabBar" ref="423052921"/>
							</object>
							<object class="IBUITabBarItem" id="1005064749">
								<int key="IBUITag">7</int>
								<string key="IBUITitle">iPad_Button_Paste</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tab_bar_paste_ipad.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUITabBar" ref="423052921"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="423052921"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUINavigationController" id="268504674">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="713697088">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="356233673">
						<object class="IBUIView" key="IBUIView" id="610213867">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUIView" id="721391781">
									<reference key="NSNextResponder" ref="610213867"/>
									<int key="NSvFlags">290</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="IBUIImageView" id="198776425">
											<reference key="NSNextResponder" ref="721391781"/>
											<int key="NSvFlags">295</int>
											<string key="NSFrameSize">{768, 100}</string>
											<reference key="NSSuperview" ref="721391781"/>
											<reference key="NSNextKeyView" ref="168209911"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<object class="NSColor" key="IBUIBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMjgyMzUyOTQxMiAwLjI5MDE5NjA3ODQAA</bytes>
											</object>
											<bool key="IBUIAutoresizesSubviews">NO</bool>
											<int key="IBUIContentMode">1</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<object class="NSCustomResource" key="IBUIImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">receive-bg-ipad-portrait.png</string>
											</object>
										</object>
										<object class="IBUILabel" id="90072728">
											<reference key="NSNextResponder" ref="721391781"/>
											<int key="NSvFlags">293</int>
											<string key="NSFrame">{{284, 20}, {231, 21}}</string>
											<reference key="NSSuperview" ref="721391781"/>
											<reference key="NSNextKeyView" ref="286887730"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">7</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<string key="IBUIText">Waiting for incoming thrown data...</string>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
												<object class="NSColorSpace" key="NSCustomColorSpace">
													<int key="NSID">1</int>
												</object>
											</object>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">0</int>
											<object class="IBUIFontDescription" key="IBUIFontDescription">
												<int key="type">1</int>
												<double key="pointSize">14</double>
											</object>
											<object class="NSFont" key="IBUIFont" id="134028994">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										</object>
										<object class="IBUIActivityIndicatorView" id="168209911">
											<reference key="NSNextResponder" ref="721391781"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{13, 17}, {37, 37}}</string>
											<reference key="NSSuperview" ref="721391781"/>
											<reference key="NSNextKeyView" ref="90072728"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<bool key="IBUIHidesWhenStopped">NO</bool>
											<int key="IBUIStyle">0</int>
										</object>
										<object class="IBUIImageView" id="286887730">
											<reference key="NSNextResponder" ref="721391781"/>
											<int key="NSvFlags">294</int>
											<string key="NSFrame">{{0, 99}, {768, 15}}</string>
											<reference key="NSSuperview" ref="721391781"/>
											<reference key="NSNextKeyView" ref="985757362"/>
											<bool key="IBUIOpaque">NO</bool>
											<float key="IBUIAlpha">0.5</float>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<object class="NSCustomResource" key="IBUIImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">shadow_top.png</string>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{768, 134}</string>
									<reference key="NSSuperview" ref="610213867"/>
									<reference key="NSNextKeyView" ref="198776425"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMjgyMzUyOTQxMiAwLjI5MDE5NjA3ODQAA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUIContentMode">6</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<object class="IBUILabel" id="985757362">
									<reference key="NSNextResponder" ref="610213867"/>
									<int key="NSvFlags">-2147483356</int>
									<string key="NSFrame">{{343, 397}, {83, 21}}</string>
									<reference key="NSSuperview" ref="610213867"/>
									<reference key="NSNextKeyView" ref="311688641"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<string key="IBUIText">Hoccability</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
										<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<int key="type">1</int>
										<int key="size">4</int>
									</object>
									<reference key="IBUIFont" ref="134028994"/>
								</object>
								<object class="IBUIImageView" id="311688641">
									<reference key="NSNextResponder" ref="610213867"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 918}, {768, 13}}</string>
									<reference key="NSSuperview" ref="610213867"/>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">shadow_bottom.png</string>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 44}, {768, 931}}</string>
							<reference key="NSNextKeyView" ref="721391781"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yOTI2NzE1MzUzIDAuMjkyNjcxNTM1MyAwLjI5MjY3MTUzNTMAA</bytes>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="1014072340">
							<string key="IBUITitle">Hoccer</string>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="268504674"/>
						<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
							<bool key="IBUIPrompted">NO</bool>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
			</object>
			<object class="IBUIViewController" id="244264224">
				<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
				<string key="IBUINibName">StatusViewController</string>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="691945378">
				<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
				<string key="IBUINibName">GroupStatusViewController</string>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">desktopView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="610213867"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="244264224"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hoccabilityLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="985757362"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="268504674"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="753051744"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="423052921"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">groupViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="691945378"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pullDownView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="721391781"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndi</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="168209911"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pullDownBackgroundImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="198776425"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="268504674"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="423052921"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="268504674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356233673"/>
							<reference ref="713697088"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="244264224"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="691945378"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="356233673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610213867"/>
							<reference ref="1014072340"/>
						</array>
						<reference key="parent" ref="268504674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="713697088"/>
						<reference key="parent" ref="268504674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1014072340"/>
						<reference key="parent" ref="356233673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="753051744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423052921"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="423052921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893500479"/>
							<reference ref="839786265"/>
							<reference ref="436879553"/>
							<reference ref="76681380"/>
							<reference ref="1022178358"/>
							<reference ref="92331748"/>
							<reference ref="1005064749"/>
						</array>
						<reference key="parent" ref="753051744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="893500479"/>
						<reference key="parent" ref="423052921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="92331748"/>
						<reference key="parent" ref="423052921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="839786265"/>
						<reference key="parent" ref="423052921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="436879553"/>
						<reference key="parent" ref="423052921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="76681380"/>
						<reference key="parent" ref="423052921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1022178358"/>
						<reference key="parent" ref="423052921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1005064749"/>
						<reference key="parent" ref="423052921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="610213867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311688641"/>
							<reference ref="721391781"/>
							<reference ref="985757362"/>
						</array>
						<reference key="parent" ref="356233673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="311688641"/>
						<reference key="parent" ref="610213867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="985757362"/>
						<reference key="parent" ref="610213867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="721391781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286887730"/>
							<reference ref="168209911"/>
							<reference ref="90072728"/>
							<reference ref="198776425"/>
						</array>
						<reference key="parent" ref="610213867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="90072728"/>
						<reference key="parent" ref="721391781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="168209911"/>
						<reference key="parent" ref="721391781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="198776425"/>
						<reference key="parent" ref="721391781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="286887730"/>
						<reference key="parent" ref="721391781"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HoccerViewControlleriPad</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">CustomTabBar</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">ConnectionStatusViewController</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.CustomClassName">PullDownView</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">GroupStatusViewController</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">CustomNavigationBar</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">DesktopView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="receive-bg-ipad-portrait.png">{768, 100}</string>
			<string key="shadow_bottom.png">{320, 13}</string>
			<string key="shadow_top.png">{320, 15}</string>
			<string key="tab_bar_audio_ipad.png">{22, 28}</string>
			<string key="tab_bar_cam_ipad.png">{32, 23}</string>
			<string key="tab_bar_contact_ipad.png">{26, 20}</string>
			<string key="tab_bar_image_ipad.png">{25, 29}</string>
			<string key="tab_bar_paste_ipad.png">{29, 31}</string>
			<string key="tab_bar_text_ipad.png">{25, 30}</string>
			<string key="tab_bar_vcard_ipad.png">{29, 23}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
