<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="139147627">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="85227126">
						<reference key="NSNextResponder" ref="139147627"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="928289916">
								<reference key="NSNextResponder" ref="85227126"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 12}, {302, 40}}</string>
								<reference key="NSSuperview" ref="85227126"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">6</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Hocced items will be listed here</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zODk5OTk5ODU3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">302</double>
							</object>
							<object class="IBUIView" id="372855827">
								<reference key="NSNextResponder" ref="85227126"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="973561326">
										<reference key="NSNextResponder" ref="372855827"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 0}, {50, 62}}</string>
										<reference key="NSSuperview" ref="372855827"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="292532092"/>
										<int key="IBUITag">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">item_type_image</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">history_icon_image.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="939004842">
										<reference key="NSNextResponder" ref="372855827"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 62}</string>
										<reference key="NSSuperview" ref="372855827"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="973561326"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">history_rowbg_image-even.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="292532092">
										<reference key="NSNextResponder" ref="372855827"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{60, 2}, {16, 62}}</string>
										<reference key="NSSuperview" ref="372855827"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="520233837"/>
										<int key="IBUIContentMode">4</int>
										<int key="IBUITag">3</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">item_direction</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">history_icon_upload.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="520233837">
										<reference key="NSNextResponder" ref="372855827"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{64, 9}, {224, 21}}</string>
										<reference key="NSSuperview" ref="372855827"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="717076961"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">item_name</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Image_0123.jpg</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMDg0ODE1MjA0IDAuMjI1MzIxNjk1MiAwLjIzMzk4ODY4NzQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwLjMzAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUILineBreakMode">5</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="717076961">
										<reference key="NSNextResponder" ref="372855827"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 35}, {199, 21}}</string>
										<reference key="NSSuperview" ref="372855827"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="928289916"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="159725434">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">04.05.2001 - 12:34</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41ODc4MTk5MzM5IDAuMTUzMjU0NDA0NyAwLjE3MTQyNDQxODcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwLjMzAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Medium</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</object>
								<string key="NSFrameSize">{320, 63}</string>
								<reference key="NSSuperview" ref="85227126"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="939004842"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 61}</string>
						<reference key="NSSuperview" ref="139147627"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="372855827"/>
						<reference key="IBUIBackgroundColor" ref="159725434"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 62}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="85227126"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="85227126"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">historyCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="139147627"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="928289916"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="139147627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372855827"/>
							<reference ref="928289916"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="372855827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717076961"/>
							<reference ref="520233837"/>
							<reference ref="292532092"/>
							<reference ref="973561326"/>
							<reference ref="939004842"/>
						</object>
						<reference key="parent" ref="139147627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="292532092"/>
						<reference key="parent" ref="372855827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="520233837"/>
						<reference key="parent" ref="372855827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="973561326"/>
						<reference key="parent" ref="372855827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="717076961"/>
						<reference key="parent" ref="372855827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="928289916"/>
						<reference key="parent" ref="139147627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="939004842"/>
						<reference key="parent" ref="372855827"/>
						<string key="objectName">Image - cell background</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>HoccerHistoryController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HoccerHistoryController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteSelection:</string>
							<string>enterCustomEditMode:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteSelection:</string>
							<string>enterCustomEditMode:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">deleteSelection:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">enterCustomEditMode:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>headerLabel</string>
							<string>historyCell</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UITableViewCell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>headerLabel</string>
							<string>historyCell</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">headerLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">historyCell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HoccerHistoryController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>history_icon_image.png</string>
				<string>history_icon_upload.png</string>
				<string>history_rowbg_image-even.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{50, 62}</string>
				<string>{16, 62}</string>
				<string>{320, 62}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
