<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>223BC33910552FAD00ABE5A2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>266</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>22762FB9105E8512003BF968</string>
								<string>2205A6E21057C27F005C5036</string>
								<string>223BC3411055320A00ABE5A2</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>46</integer>
									<integer>42</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 86}, {266, 810}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {283, 828}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>266</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-3 133 1276 869 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HoccerViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HoccerViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>228D6A75107229D400FF1E2B</string>
										<key>history</key>
										<array>
											<string>223BC426105558C500ABE5A2</string>
											<string>223BC427105558C500ABE5A2</string>
											<string>223BC428105558C500ABE5A2</string>
											<string>223BC44710555CB300ABE5A2</string>
											<string>223BC44810555CB300ABE5A2</string>
											<string>223BC47210555E4100ABE5A2</string>
											<string>2273368510568733004228B4</string>
											<string>2205A6721057B976005C5036</string>
											<string>22762F1E105E73E4003BF968</string>
											<string>22762F98105E7C4C003BF968</string>
											<string>22762FD2105E90F0003BF968</string>
											<string>22798E46105F89A40035C643</string>
											<string>22798E47105F89A40035C643</string>
											<string>22798F5F105FBA190035C643</string>
											<string>22799009105FD36D0035C643</string>
											<string>2279900B105FD36D0035C643</string>
											<string>2279907A105FE2DD0035C643</string>
											<string>2279907B105FE2DD0035C643</string>
											<string>22A2E6E31060D7A50025FFA4</string>
											<string>22A2E7431060DE710025FFA4</string>
											<string>22783C691067760B00B244F7</string>
											<string>22783C6A1067760B00B244F7</string>
											<string>22783C6B1067760B00B244F7</string>
											<string>22783C87106777E200B244F7</string>
											<string>22783D031067806F00B244F7</string>
											<string>22783D611067A79C00B244F7</string>
											<string>228989241067B86300FB3E5D</string>
											<string>228989251067B86300FB3E5D</string>
											<string>22D49E441068DF0100B03B61</string>
											<string>22D49E9B1068E14200B03B61</string>
											<string>22D49E9C1068E14200B03B61</string>
											<string>22D49F571069045500B03B61</string>
											<string>22D49FC21069139B00B03B61</string>
											<string>22D49FCC106915E600B03B61</string>
											<string>22827632106A2BFB00AAC17E</string>
											<string>2282774D106A597C00AAC17E</string>
											<string>2282774E106A597C00AAC17E</string>
											<string>2282774F106A597C00AAC17E</string>
											<string>22791A4F1070A29E00E36D8C</string>
											<string>226495581070C681006D33E2</string>
											<string>226495591070C681006D33E2</string>
											<string>2264955B1070C681006D33E2</string>
											<string>2264955C1070C681006D33E2</string>
											<string>2264955E1070C681006D33E2</string>
											<string>2264955F1070C681006D33E2</string>
											<string>226495FD1070CBBF006D33E2</string>
											<string>226496351070E1F5006D33E2</string>
											<string>226496361070E1F5006D33E2</string>
											<string>226496371070E1F5006D33E2</string>
											<string>226496381070E1F5006D33E2</string>
											<string>226496391070E1F5006D33E2</string>
											<string>2264963A1070E1F5006D33E2</string>
											<string>2264963C1070E1F5006D33E2</string>
											<string>226496621070E294006D33E2</string>
											<string>2264967D1070E553006D33E2</string>
											<string>226496A11070F8C4006D33E2</string>
											<string>226496A21070F8C4006D33E2</string>
											<string>226496A31070F8C4006D33E2</string>
											<string>226496A41070F8C4006D33E2</string>
											<string>226496A51070F8C4006D33E2</string>
											<string>226496A91070F8C4006D33E2</string>
											<string>226496AA1070F8C4006D33E2</string>
											<string>228D68871071FB0800FF1E2B</string>
											<string>228D68881071FB0800FF1E2B</string>
											<string>228D68DB1071FE3600FF1E2B</string>
											<string>228D6A52107228DC00FF1E2B</string>
											<string>228D6A53107228DC00FF1E2B</string>
											<string>228D6A54107228DC00FF1E2B</string>
											<string>228D6A55107228DC00FF1E2B</string>
											<string>228D6A56107228DC00FF1E2B</string>
											<string>228D6A57107228DC00FF1E2B</string>
											<string>228D6A71107229D400FF1E2B</string>
											<string>228D6A72107229D400FF1E2B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>223BC32710552FAD00ABE5A2</string>
											<string>223BC32810552FAD00ABE5A2</string>
											<string>223BC32910552FAD00ABE5A2</string>
											<string>223BC358105538F400ABE5A2</string>
											<string>223BC359105538F400ABE5A2</string>
											<string>223BC38610554A0900ABE5A2</string>
											<string>223BC42B105558C500ABE5A2</string>
											<string>223BC42C105558C500ABE5A2</string>
											<string>223BC432105558C500ABE5A2</string>
											<string>223BC433105558C500ABE5A2</string>
											<string>223BC44E10555CB300ABE5A2</string>
											<string>223BC44F10555CB300ABE5A2</string>
											<string>223BC45010555CB300ABE5A2</string>
											<string>223BC45110555CB300ABE5A2</string>
											<string>223BC4B11055692600ABE5A2</string>
											<string>223BC4B21055692600ABE5A2</string>
											<string>227335A210566BED004228B4</string>
											<string>227335A310566BED004228B4</string>
											<string>2205A6771057B976005C5036</string>
											<string>2205A7411057D157005C5036</string>
											<string>22762D9A105E513C003BF968</string>
											<string>22762DEB105E569F003BF968</string>
											<string>22762DF9105E57D3003BF968</string>
											<string>22762E04105E57D3003BF968</string>
											<string>22762F77105E79E5003BF968</string>
											<string>22762F91105E7C25003BF968</string>
											<string>22762FDD105E90F0003BF968</string>
											<string>22762FDE105E90F0003BF968</string>
											<string>22762FE1105E90F0003BF968</string>
											<string>22763036105E9225003BF968</string>
											<string>22763061105E932C003BF968</string>
											<string>22763062105E932C003BF968</string>
											<string>22798F4D105FABCA0035C643</string>
											<string>22798F65105FBA190035C643</string>
											<string>22798FFC105FCBE90035C643</string>
											<string>22798FFD105FCBE90035C643</string>
											<string>2279900F105FD36D0035C643</string>
											<string>22799083105FE2DD0035C643</string>
											<string>22799084105FE2DD0035C643</string>
											<string>22799085105FE2DD0035C643</string>
											<string>22799088105FE2DD0035C643</string>
											<string>227990A2105FE2DD0035C643</string>
											<string>227990A4105FE2DD0035C643</string>
											<string>22799106105FEE550035C643</string>
											<string>22A2E6EB1060D7A50025FFA4</string>
											<string>22783C89106777E200B244F7</string>
											<string>22783C8A106777E200B244F7</string>
											<string>22783D671067A79C00B244F7</string>
											<string>228989291067B86300FB3E5D</string>
											<string>2289899C1067CF9C00FB3E5D</string>
											<string>2289899D1067CF9C00FB3E5D</string>
											<string>2289899E1067CF9C00FB3E5D</string>
											<string>2289899F1067CF9C00FB3E5D</string>
											<string>22D49E501068DF0100B03B61</string>
											<string>22D49E511068DF0100B03B61</string>
											<string>22D49E521068DF0100B03B61</string>
											<string>22D49E561068DF0100B03B61</string>
											<string>22D49E5B1068DF0100B03B61</string>
											<string>22D49E5E1068DF0100B03B61</string>
											<string>22D49E5F1068DF0100B03B61</string>
											<string>22D49FD1106915E600B03B61</string>
											<string>22827656106A2BFB00AAC17E</string>
											<string>22827657106A2BFB00AAC17E</string>
											<string>2282765C106A2BFB00AAC17E</string>
											<string>2282765D106A2BFB00AAC17E</string>
											<string>2282775E106A597C00AAC17E</string>
											<string>2282775F106A597C00AAC17E</string>
											<string>226496471070E1F5006D33E2</string>
											<string>2264964B1070E1F5006D33E2</string>
											<string>226496B61070F8C4006D33E2</string>
											<string>226496B71070F8C4006D33E2</string>
											<string>226496C01070F8C4006D33E2</string>
											<string>226496C11070F8C4006D33E2</string>
											<string>228D688F1071FB0800FF1E2B</string>
											<string>228D68901071FB0800FF1E2B</string>
											<string>228D68911071FB0800FF1E2B</string>
											<string>228D68921071FB0800FF1E2B</string>
											<string>228D68931071FB0800FF1E2B</string>
											<string>228D68941071FB0800FF1E2B</string>
											<string>228D68951071FB0800FF1E2B</string>
											<string>228D68961071FB0800FF1E2B</string>
											<string>228D68971071FB0800FF1E2B</string>
											<string>228D68981071FB0800FF1E2B</string>
											<string>228D68991071FB0800FF1E2B</string>
											<string>228D689A1071FB0800FF1E2B</string>
											<string>228D689B1071FB0800FF1E2B</string>
											<string>228D689C1071FB0800FF1E2B</string>
											<string>228D689D1071FB0800FF1E2B</string>
											<string>228D689E1071FB0800FF1E2B</string>
											<string>228D689F1071FB0800FF1E2B</string>
											<string>228D68A01071FB0800FF1E2B</string>
											<string>228D68A11071FB0800FF1E2B</string>
											<string>228D68A21071FB0800FF1E2B</string>
											<string>228D68A31071FB0800FF1E2B</string>
											<string>228D68A41071FB0800FF1E2B</string>
											<string>228D68A51071FB0800FF1E2B</string>
											<string>228D68A61071FB0800FF1E2B</string>
											<string>228D68A71071FB0800FF1E2B</string>
											<string>228D68A81071FB0800FF1E2B</string>
											<string>228D68A91071FB0800FF1E2B</string>
											<string>228D68AA1071FB0800FF1E2B</string>
											<string>228D68AB1071FB0800FF1E2B</string>
											<string>228D68AC1071FB0800FF1E2B</string>
											<string>228D68AD1071FB0800FF1E2B</string>
											<string>228D68AE1071FB0800FF1E2B</string>
											<string>228D68AF1071FB0800FF1E2B</string>
											<string>228D68B01071FB0800FF1E2B</string>
											<string>228D68B11071FB0800FF1E2B</string>
											<string>228D68B21071FB0800FF1E2B</string>
											<string>228D68B31071FB0800FF1E2B</string>
											<string>228D68B41071FB0800FF1E2B</string>
											<string>228D68B51071FB0800FF1E2B</string>
											<string>228D68B61071FB0800FF1E2B</string>
											<string>228D68B71071FB0800FF1E2B</string>
											<string>228D68B81071FB0800FF1E2B</string>
											<string>228D68CF1071FB7B00FF1E2B</string>
											<string>228D68D01071FB7B00FF1E2B</string>
											<string>228D68D11071FB7B00FF1E2B</string>
											<string>228D68DE1071FE3600FF1E2B</string>
											<string>228D68DF1071FE3600FF1E2B</string>
											<string>228D68E01071FE3600FF1E2B</string>
											<string>228D68E11071FE3600FF1E2B</string>
											<string>228D68E21071FE3600FF1E2B</string>
											<string>228D68E31071FE3600FF1E2B</string>
											<string>228D68E41071FE3600FF1E2B</string>
											<string>228D68F01072003900FF1E2B</string>
											<string>228D68F11072003900FF1E2B</string>
											<string>228D68F51072007500FF1E2B</string>
											<string>228D6907107202C800FF1E2B</string>
											<string>228D6908107202C800FF1E2B</string>
											<string>228D6909107202C800FF1E2B</string>
											<string>228D690A107202C800FF1E2B</string>
											<string>228D690B107202C800FF1E2B</string>
											<string>228D690C107202C800FF1E2B</string>
											<string>228D690D107202C800FF1E2B</string>
											<string>228D690E107202C800FF1E2B</string>
											<string>228D690F107202C800FF1E2B</string>
											<string>228D6910107202C800FF1E2B</string>
											<string>228D6911107202C800FF1E2B</string>
											<string>228D6912107202C800FF1E2B</string>
											<string>228D6913107202C800FF1E2B</string>
											<string>228D6914107202C800FF1E2B</string>
											<string>228D6915107202C800FF1E2B</string>
											<string>228D6916107202C800FF1E2B</string>
											<string>228D6917107202C800FF1E2B</string>
											<string>228D6918107202C800FF1E2B</string>
											<string>228D69441072053E00FF1E2B</string>
											<string>228D69451072053E00FF1E2B</string>
											<string>228D69461072053E00FF1E2B</string>
											<string>228D694F107206C200FF1E2B</string>
											<string>228D6950107206C200FF1E2B</string>
											<string>228D6951107206C200FF1E2B</string>
											<string>228D6952107206C200FF1E2B</string>
											<string>228D6953107206C200FF1E2B</string>
											<string>228D695A1072073E00FF1E2B</string>
											<string>228D695B1072073E00FF1E2B</string>
											<string>228D695C1072073E00FF1E2B</string>
											<string>228D695D1072073E00FF1E2B</string>
											<string>228D695E1072073E00FF1E2B</string>
											<string>228D69711072091100FF1E2B</string>
											<string>228D69721072091100FF1E2B</string>
											<string>228D69731072091100FF1E2B</string>
											<string>228D69741072091100FF1E2B</string>
											<string>228D69751072091100FF1E2B</string>
											<string>228D69761072091100FF1E2B</string>
											<string>228D698710720A4C00FF1E2B</string>
											<string>228D698810720A4C00FF1E2B</string>
											<string>228D699010720BE900FF1E2B</string>
											<string>228D699110720BE900FF1E2B</string>
											<string>228D69A110720FF200FF1E2B</string>
											<string>228D69A210720FF200FF1E2B</string>
											<string>228D69A310720FF200FF1E2B</string>
											<string>228D69A410720FF200FF1E2B</string>
											<string>228D69A510720FF200FF1E2B</string>
											<string>228D69B6107210C600FF1E2B</string>
											<string>228D69B7107210C600FF1E2B</string>
											<string>228D69C91072122400FF1E2B</string>
											<string>228D69CA1072122400FF1E2B</string>
											<string>228D69CB1072122400FF1E2B</string>
											<string>228D69CC1072122400FF1E2B</string>
											<string>228D69D4107213AC00FF1E2B</string>
											<string>228D69D5107213AC00FF1E2B</string>
											<string>228D69D6107213AC00FF1E2B</string>
											<string>228D69EC1072176200FF1E2B</string>
											<string>228D69ED1072176200FF1E2B</string>
											<string>228D69EE1072176200FF1E2B</string>
											<string>228D69EF1072176200FF1E2B</string>
											<string>228D69F01072176200FF1E2B</string>
											<string>228D69F11072176200FF1E2B</string>
											<string>228D69F21072176200FF1E2B</string>
											<string>228D69F31072176200FF1E2B</string>
											<string>228D69F41072176200FF1E2B</string>
											<string>228D69F51072176200FF1E2B</string>
											<string>228D69F61072176200FF1E2B</string>
											<string>228D69F71072176200FF1E2B</string>
											<string>228D69F81072176200FF1E2B</string>
											<string>228D69F91072176200FF1E2B</string>
											<string>228D69FA1072176200FF1E2B</string>
											<string>228D6A011072185E00FF1E2B</string>
											<string>228D6A021072185E00FF1E2B</string>
											<string>228D6A031072185E00FF1E2B</string>
											<string>228D6A041072185E00FF1E2B</string>
											<string>228D6A051072185E00FF1E2B</string>
											<string>228D6A061072185E00FF1E2B</string>
											<string>228D6A071072185E00FF1E2B</string>
											<string>228D6A081072185E00FF1E2B</string>
											<string>228D6A091072185E00FF1E2B</string>
											<string>228D6A0A1072185E00FF1E2B</string>
											<string>228D6A0E1072187D00FF1E2B</string>
											<string>228D6A0F1072187D00FF1E2B</string>
											<string>228D6A101072187D00FF1E2B</string>
											<string>228D6A111072187D00FF1E2B</string>
											<string>228D6A14107218B300FF1E2B</string>
											<string>228D6A1F10721F4000FF1E2B</string>
											<string>228D6A381072204E00FF1E2B</string>
											<string>228D6A391072204E00FF1E2B</string>
											<string>228D6A461072219F00FF1E2B</string>
											<string>228D6A471072219F00FF1E2B</string>
											<string>228D6A481072219F00FF1E2B</string>
											<string>228D6A491072219F00FF1E2B</string>
											<string>228D6A4A1072219F00FF1E2B</string>
											<string>228D6A4B1072219F00FF1E2B</string>
											<string>228D6A5A107228DC00FF1E2B</string>
											<string>228D6A5B107228DC00FF1E2B</string>
											<string>228D6A5C107228DC00FF1E2B</string>
											<string>228D6A5D107228DC00FF1E2B</string>
											<string>228D6A5E107228DC00FF1E2B</string>
											<string>228D6A5F107228DC00FF1E2B</string>
											<string>228D6A60107228DC00FF1E2B</string>
											<string>228D6A61107228DC00FF1E2B</string>
											<string>228D6A62107228DC00FF1E2B</string>
											<string>228D6A63107228DC00FF1E2B</string>
											<string>228D6A64107228DC00FF1E2B</string>
											<string>228D6A65107228DC00FF1E2B</string>
											<string>228D6A66107228DC00FF1E2B</string>
											<string>228D6A67107228DC00FF1E2B</string>
											<string>228D6A68107228DC00FF1E2B</string>
											<string>228D6A69107228DC00FF1E2B</string>
											<string>228D6A6A107228DC00FF1E2B</string>
											<string>228D6A6B107228DC00FF1E2B</string>
											<string>228D6A73107229D400FF1E2B</string>
											<string>228D6A74107229D400FF1E2B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {988, 823}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 133 1276 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>823pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 828}, {988, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 133 1276 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>988pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>228D68BA1071FB0800FF1E2B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>228D68BB1071FB0800FF1E2B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>228D6A6D107228DC00FF1E2B</string>
		<string>228D68C41071FB0800FF1E2B</string>
		<string>228D68C61071FB0800FF1E2B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>223BC31A10552FA600ABE5A2</string>
		<string>/Users/robertp/workspace/hoccer-iphone/Hoccer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-3 133 1276 869 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>HoccerImage.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {904, 410}}</string>
								<key>RubberWindowFrame</key>
								<string>312 218 904 692 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>410pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 415}, {904, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>312 218 904 692 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>651pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>223BC31A10552FA600ABE5A2</string>
				<string>228D68BC1071FB0800FF1E2B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>312 218 904 692 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>223BC31A10552FA600ABE5A2</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {430, 396}}</string>
											<string>{{430, 0}, {513, 396}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {943, 396}}</string>
											<string>{{0, 396}, {943, 352}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {943, 748}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>283</real>
									</array>
									<key>Frame</key>
									<string>{{430, 0}, {513, 396}}</string>
									<key>RubberWindowFrame</key>
									<string>259 126 943 789 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>259 126 943 789 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>748pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>748pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>228D68BD1071FB0800FF1E2B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>228D68BE1071FB0800FF1E2B</string>
				<string>228D68BF1071FB0800FF1E2B</string>
				<string>228D68C01071FB0800FF1E2B</string>
				<string>228D68C11071FB0800FF1E2B</string>
				<string>228D68C21071FB0800FF1E2B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>259 126 943 789 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FeatureHistory.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>30 500 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>30 500 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>226495191070A811006D33E2</string>
				<string>2264951A1070A811006D33E2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>30 500 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {764, 517}}</string>
								<key>RubberWindowFrame</key>
								<string>337 281 764 558 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>517pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>517pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>228D68C31071FB0800FF1E2B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>337 281 764 558 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>22762CB0105E361E003BF968</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>407 255 500 356 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>22762CB1105E361E003BF968</string>
				<string>2282762B106A2BFA00AAC17E</string>
				<string>22762CB0105E361E003BF968</string>
			</array>
			<key>WindowString</key>
			<string>407 255 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>22762CB1105E361E003BF968</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
