// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HoccerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hoccer */ = {
		activeExec = 0;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
	};
	223BC30010552AE600ABE5A2 /* Hoccer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hoccer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	223BC30910552B0500ABE5A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	223BC30A10552B0500ABE5A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	223BC31810552FA600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'UIButton'";
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	223BC31910552FA600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 265;
		vrLoc = 41;
	};
	223BC32510552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC32610552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 34;
		rLoc = 1506;
		rType = 0;
		vrLen = 1320;
		vrLoc = 246;
	};
	223BC32710552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC32810552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32910552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC32A10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32B10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC32C10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32D10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC32E10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32F10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC33010552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	223BC33110552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC33210552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	223BC33310552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1319;
		vrLoc = 247;
	};
	223BC33410552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	223BC33510552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 34;
		rLoc = 1506;
		rType = 0;
		vrLen = 1320;
		vrLoc = 246;
	};
	223BC33610552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC3421055325900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC3431055325900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC3441055325900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1215;
		vrLoc = 351;
	};
	223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{290, 13}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1218}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{623, 1561}";
		};
	};
	223BC349105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 299;
		vrLoc = 41;
	};
	223BC34A105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ')' before 'CLLocation'";
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	223BC34B105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 299;
		vrLoc = 41;
	};
	223BC34C105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 82;
		rLoc = 322;
		rType = 0;
		vrLen = 298;
		vrLoc = 40;
	};
	223BC34D105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1347;
		vrLoc = 145;
	};
	223BC34E105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		rLen = 0;
		rLoc = 2147483827;
		rType = 0;
	};
	223BC34F105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1347;
		vrLoc = 145;
	};
	223BC350105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 10;
		rLoc = 347;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	223BC354105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC355105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC356105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1319;
		vrLoc = 247;
	};
	223BC357105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC358105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC359105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC35A105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1408;
		vrLoc = 86;
	};
	223BC35B105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC35C105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1319;
		vrLoc = 247;
	};
	223BC35D105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC37C10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC37D10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC37E10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC37F10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 68";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1694;
		vrLoc = 274;
	};
	223BC38010554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 64";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1423;
		vrLoc = 250;
	};
	223BC38110554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38210554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1215;
		vrLoc = 351;
	};
	223BC38310554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38410554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1215;
		vrLoc = 351;
	};
	223BC38510554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38610554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	223BC38710554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	223BC38810554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 14";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	223BC38910554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC38A10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 64";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1421;
		vrLoc = 247;
	};
	223BC38B10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	223BC38C10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC38D10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 64";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1426;
		vrLoc = 247;
	};
	223BC38E10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38F10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 80;
		rLoc = 322;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC39010554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 17";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	223BC39110554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 80;
		rLoc = 322;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC39210554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	223BC39310554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 80;
		rLoc = 322;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC39410554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 31";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	223BC39510554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	223BC39610554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	223BC39710554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	223BC39810554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	223BC39910554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	223BC39A10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	223BC39B10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	223BC39C10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 52";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	223BC39D10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	223BC39E10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	223BC39F10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3A010554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 64";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1695;
		vrLoc = 174;
	};
	223BC3A110554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3A210554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 68";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1694;
		vrLoc = 274;
	};
	223BC3A310554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	223BC3AA10554A4E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1221;
		vrLoc = 612;
	};
	223BC3AB10554A4E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1221;
		vrLoc = 612;
	};
	223BC3AC10554A4E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	223BC3B210554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1318;
		vrLoc = 502;
	};
	223BC3B310554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	223BC3B410554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	223BC3B510554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1318;
		vrLoc = 502;
	};
	223BC3B610554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3B810554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 334;
		vrLoc = 40;
	};
	223BC3B910554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 295;
		vrLoc = 1472;
	};
	223BC3BA10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'PeerGroupRequest'";
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	223BC3BB10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 334;
		vrLoc = 40;
	};
	223BC3BC10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 295;
		vrLoc = 1472;
	};
	223BC3BD10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3BE10554A8900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3C610554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3C710554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1208;
		vrLoc = 612;
	};
	223BC3C810554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 68";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1608;
		vrLoc = 360;
	};
	223BC3C910554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3CA10554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1208;
		vrLoc = 612;
	};
	223BC3CB10554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 65";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1635;
		vrLoc = 360;
	};
	223BC3CD10554B6800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	223BC3CF10554E0800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 50";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1700;
		vrLoc = 399;
	};
	223BC3D110554E5400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 47";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1703;
		vrLoc = 399;
	};
	223BC3D310554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 47";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1703;
		vrLoc = 399;
	};
	223BC3D410554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1241;
		vrLoc = 579;
	};
	223BC3D510554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 47";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1703;
		vrLoc = 399;
	};
	223BC3D610554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1319;
		vrLoc = 502;
	};
	223BC3D7105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1319;
		vrLoc = 502;
	};
	223BC3D8105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3D9105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	223BC3DA105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1319;
		vrLoc = 502;
	};
	223BC3DB105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	223BC3DC105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3DD105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 37";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	223BC3DE1055534300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 37";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	223BC3E71055537C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 37";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	223BC3EA105553A000ABE5A2 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = "/var/folders/jW/jWUu-9CKHAOLWZ-XYPlcnU+++TU/-Caches-/com.apple.Xcode.504/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-aunywfkprxmexmaxszmaaqqkucwm/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 756}}";
			sepNavSelRange = "{224, 63}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	223BC3ED105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3EE105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = "/var/folders/jW/jWUu-9CKHAOLWZ-XYPlcnU+++TU/-Caches-/com.apple.Xcode.504/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-aunywfkprxmexmaxszmaaqqkucwm/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{224, 63}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	223BC3F0105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3F1105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EA105553A000ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC3F2105553BC00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	223BC3F41055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3F51055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	223BC3F61055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3F71055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC3F91055540E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	223BC3FA1055540E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC4001055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'null' undeclared (first use in this function)";
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	223BC4011055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	223BC4021055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC4031055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 71";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1561;
		vrLoc = 623;
	};
	28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 381}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1078}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{502, 1319}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 223BC30010552AE600ABE5A2 /* Hoccer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hoccer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hoccer */,
		);
		codeSenseManager = 223BC30A10552B0500ABE5A2 /* Code sense */;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274016998;
			PBXWorkspaceStateSaveDate = 274016998;
		};
		perUserProjectItems = {
			223BC31810552FA600ABE5A2 /* PBXTextBookmark */ = 223BC31810552FA600ABE5A2 /* PBXTextBookmark */;
			223BC31910552FA600ABE5A2 /* PBXTextBookmark */ = 223BC31910552FA600ABE5A2 /* PBXTextBookmark */;
			223BC32510552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32510552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32610552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32610552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32710552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32710552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32810552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32810552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32910552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32910552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32A10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32A10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32B10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32B10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32C10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32C10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32D10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32D10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32E10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32E10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32F10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32F10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33010552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33010552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33110552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33110552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33210552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33210552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33310552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33310552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33410552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33410552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33510552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33510552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33610552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33610552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC3421055325900ABE5A2 /* PBXTextBookmark */ = 223BC3421055325900ABE5A2 /* PBXTextBookmark */;
			223BC3431055325900ABE5A2 /* PBXTextBookmark */ = 223BC3431055325900ABE5A2 /* PBXTextBookmark */;
			223BC3441055325900ABE5A2 /* PBXTextBookmark */ = 223BC3441055325900ABE5A2 /* PBXTextBookmark */;
			223BC349105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC349105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34A105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC34A105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34B105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC34B105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34C105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC34C105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34D105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC34D105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC34E105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC34E105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC34F105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC34F105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC350105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC350105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC354105538F400ABE5A2 /* PBXTextBookmark */ = 223BC354105538F400ABE5A2 /* PBXTextBookmark */;
			223BC355105538F400ABE5A2 /* PlistBookmark */ = 223BC355105538F400ABE5A2 /* PlistBookmark */;
			223BC356105538F400ABE5A2 /* PBXTextBookmark */ = 223BC356105538F400ABE5A2 /* PBXTextBookmark */;
			223BC357105538F400ABE5A2 /* PBXTextBookmark */ = 223BC357105538F400ABE5A2 /* PBXTextBookmark */;
			223BC358105538F400ABE5A2 /* PBXTextBookmark */ = 223BC358105538F400ABE5A2 /* PBXTextBookmark */;
			223BC359105538F400ABE5A2 /* PlistBookmark */ = 223BC359105538F400ABE5A2 /* PlistBookmark */;
			223BC35A105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35A105538F400ABE5A2 /* PBXTextBookmark */;
			223BC35B105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35B105538F400ABE5A2 /* PBXTextBookmark */;
			223BC35C105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35C105538F400ABE5A2 /* PBXTextBookmark */;
			223BC35D105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35D105538F400ABE5A2 /* PBXTextBookmark */;
			223BC37C10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37C10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC37D10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37D10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC37E10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37E10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC37F10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37F10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38010554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38010554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38110554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38110554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38210554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38210554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38310554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38310554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38410554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38410554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38510554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38510554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38610554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38610554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38710554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38710554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38810554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38810554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38910554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38910554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38A10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38A10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38B10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38B10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38C10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38C10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38D10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38D10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38E10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38E10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38F10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38F10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39010554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39010554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39110554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39110554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39210554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39210554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39310554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39310554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39410554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39410554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39510554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39510554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39610554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39610554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39710554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39710554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39810554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39810554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39910554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39910554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39A10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39A10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39B10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39B10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39C10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39C10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39D10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39D10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39E10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39E10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39F10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39F10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A010554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A010554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A110554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A110554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A210554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A210554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A310554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A310554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3AA10554A4E00ABE5A2 /* PBXTextBookmark */ = 223BC3AA10554A4E00ABE5A2 /* PBXTextBookmark */;
			223BC3AB10554A4E00ABE5A2 /* PBXTextBookmark */ = 223BC3AB10554A4E00ABE5A2 /* PBXTextBookmark */;
			223BC3AC10554A4E00ABE5A2 /* PBXTextBookmark */ = 223BC3AC10554A4E00ABE5A2 /* PBXTextBookmark */;
			223BC3B210554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B210554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B310554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B310554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B410554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B410554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B510554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B510554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B610554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B610554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B810554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3B810554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3B910554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3B910554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BA10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BA10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BB10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BB10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BC10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BC10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BD10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BD10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BE10554A8900ABE5A2 /* PBXTextBookmark */ = 223BC3BE10554A8900ABE5A2 /* PBXTextBookmark */;
			223BC3C610554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C610554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3C710554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C710554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3C810554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C810554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3C910554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C910554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3CA10554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3CA10554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3CB10554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3CB10554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3CD10554B6800ABE5A2 /* PBXTextBookmark */ = 223BC3CD10554B6800ABE5A2 /* PBXTextBookmark */;
			223BC3CF10554E0800ABE5A2 /* PBXTextBookmark */ = 223BC3CF10554E0800ABE5A2 /* PBXTextBookmark */;
			223BC3D110554E5400ABE5A2 /* PBXTextBookmark */ = 223BC3D110554E5400ABE5A2 /* PBXTextBookmark */;
			223BC3D310554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D310554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D410554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D410554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D510554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D510554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D610554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D610554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D7105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3D7105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3D8105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3D8105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3D9105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3D9105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DA105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DA105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DB105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DB105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DC105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DC105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DD105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DD105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DE1055534300ABE5A2 /* PBXTextBookmark */ = 223BC3DE1055534300ABE5A2 /* PBXTextBookmark */;
			223BC3E71055537C00ABE5A2 /* PBXTextBookmark */ = 223BC3E71055537C00ABE5A2 /* PBXTextBookmark */;
			223BC3ED105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3ED105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3EE105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3EE105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3F0105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3F0105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3F1105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3F1105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3F2105553BC00ABE5A2 /* PBXTextBookmark */ = 223BC3F2105553BC00ABE5A2 /* PBXTextBookmark */;
			223BC3F41055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F41055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F51055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F51055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F61055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F61055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F71055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F71055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F91055540E00ABE5A2 /* PBXTextBookmark */ = 223BC3F91055540E00ABE5A2 /* PBXTextBookmark */;
			223BC3FA1055540E00ABE5A2 /* PBXTextBookmark */ = 223BC3FA1055540E00ABE5A2 /* PBXTextBookmark */;
			223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */ = 223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4001055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4001055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4011055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4011055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4021055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4021055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4031055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4031055547C00ABE5A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 223BC30910552B0500ABE5A2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
