<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>223BC33910552FAD00ABE5A2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>266</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>2205A6E21057C27F005C5036</string>
								<string>223BC3411055320A00ABE5A2</string>
								<string>22762D17105E4408003BF968</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>15</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {266, 810}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {283, 828}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>266</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>6 133 1280 869 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>UploadRequest.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>UploadRequest.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>22A2E8D91060FBBE0025FFA4</string>
										<key>history</key>
										<array>
											<string>223BC355105538F400ABE5A2</string>
											<string>223BC3FF1055547C00ABE5A2</string>
											<string>223BC426105558C500ABE5A2</string>
											<string>223BC427105558C500ABE5A2</string>
											<string>223BC428105558C500ABE5A2</string>
											<string>223BC44710555CB300ABE5A2</string>
											<string>223BC44810555CB300ABE5A2</string>
											<string>223BC47210555E4100ABE5A2</string>
											<string>2273368510568733004228B4</string>
											<string>2205A6721057B976005C5036</string>
											<string>22762F1E105E73E4003BF968</string>
											<string>22762F98105E7C4C003BF968</string>
											<string>22762FD2105E90F0003BF968</string>
											<string>22763031105E9225003BF968</string>
											<string>22763059105E932C003BF968</string>
											<string>2276305A105E932C003BF968</string>
											<string>2276305B105E932C003BF968</string>
											<string>227630AC105E97D8003BF968</string>
											<string>22798E46105F89A40035C643</string>
											<string>22798E47105F89A40035C643</string>
											<string>22798F5F105FBA190035C643</string>
											<string>22798F82105FBB530035C643</string>
											<string>22798F83105FBB530035C643</string>
											<string>22798FF8105FCBE90035C643</string>
											<string>22799009105FD36D0035C643</string>
											<string>2279900B105FD36D0035C643</string>
											<string>22799078105FE2DD0035C643</string>
											<string>2279907A105FE2DD0035C643</string>
											<string>2279907B105FE2DD0035C643</string>
											<string>2279907C105FE2DD0035C643</string>
											<string>227990CA105FE4840035C643</string>
											<string>227990CB105FE4840035C643</string>
											<string>22799104105FEE550035C643</string>
											<string>22A2E6DE1060D7A50025FFA4</string>
											<string>22A2E6E31060D7A50025FFA4</string>
											<string>22A2E72C1060D9D60025FFA4</string>
											<string>22A2E7391060DA2C0025FFA4</string>
											<string>22A2E73A1060DA2C0025FFA4</string>
											<string>22A2E7431060DE710025FFA4</string>
											<string>22A2E7751060DFF20025FFA4</string>
											<string>22A2E79D1060E1470025FFA4</string>
											<string>22A2E79F1060E1470025FFA4</string>
											<string>22A2E7E21060E4710025FFA4</string>
											<string>22A2E8221060EB8E0025FFA4</string>
											<string>22A2E8251060EB8E0025FFA4</string>
											<string>22A2E82F1060ECA00025FFA4</string>
											<string>22A2E8841060F15B0025FFA4</string>
											<string>22A2E8991060F4790025FFA4</string>
											<string>22A2E89A1060F4790025FFA4</string>
											<string>22A2E8B21060F6700025FFA4</string>
											<string>22A2E8B31060F6700025FFA4</string>
											<string>22A2E8B51060F6700025FFA4</string>
											<string>22A2E8CB1060F82B0025FFA4</string>
											<string>22A2E8CC1060F82B0025FFA4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>223BC32710552FAD00ABE5A2</string>
											<string>223BC32810552FAD00ABE5A2</string>
											<string>223BC32910552FAD00ABE5A2</string>
											<string>223BC358105538F400ABE5A2</string>
											<string>223BC359105538F400ABE5A2</string>
											<string>223BC38610554A0900ABE5A2</string>
											<string>223BC4021055547C00ABE5A2</string>
											<string>223BC42B105558C500ABE5A2</string>
											<string>223BC42C105558C500ABE5A2</string>
											<string>223BC432105558C500ABE5A2</string>
											<string>223BC433105558C500ABE5A2</string>
											<string>223BC44E10555CB300ABE5A2</string>
											<string>223BC44F10555CB300ABE5A2</string>
											<string>223BC45010555CB300ABE5A2</string>
											<string>223BC45110555CB300ABE5A2</string>
											<string>223BC4B11055692600ABE5A2</string>
											<string>223BC4B21055692600ABE5A2</string>
											<string>227334CA1056615B004228B4</string>
											<string>227334CD1056615B004228B4</string>
											<string>227335A210566BED004228B4</string>
											<string>227335A310566BED004228B4</string>
											<string>2205A6771057B976005C5036</string>
											<string>2205A7411057D157005C5036</string>
											<string>22762D9A105E513C003BF968</string>
											<string>22762DEB105E569F003BF968</string>
											<string>22762DF9105E57D3003BF968</string>
											<string>22762E04105E57D3003BF968</string>
											<string>22762F77105E79E5003BF968</string>
											<string>22762F91105E7C25003BF968</string>
											<string>22762FDD105E90F0003BF968</string>
											<string>22762FDE105E90F0003BF968</string>
											<string>22762FE1105E90F0003BF968</string>
											<string>22763036105E9225003BF968</string>
											<string>22763061105E932C003BF968</string>
											<string>22763062105E932C003BF968</string>
											<string>22798F4D105FABCA0035C643</string>
											<string>22798F65105FBA190035C643</string>
											<string>22798FFC105FCBE90035C643</string>
											<string>22798FFD105FCBE90035C643</string>
											<string>2279900F105FD36D0035C643</string>
											<string>22799083105FE2DD0035C643</string>
											<string>22799084105FE2DD0035C643</string>
											<string>22799085105FE2DD0035C643</string>
											<string>22799088105FE2DD0035C643</string>
											<string>227990A2105FE2DD0035C643</string>
											<string>227990A4105FE2DD0035C643</string>
											<string>22799106105FEE550035C643</string>
											<string>22A2E6EA1060D7A50025FFA4</string>
											<string>22A2E6EB1060D7A50025FFA4</string>
											<string>22A2E6EC1060D7A50025FFA4</string>
											<string>22A2E6ED1060D7A50025FFA4</string>
											<string>22A2E6EE1060D7A50025FFA4</string>
											<string>22A2E6EF1060D7A50025FFA4</string>
											<string>22A2E6F01060D7A50025FFA4</string>
											<string>22A2E6F11060D7A50025FFA4</string>
											<string>22A2E6F21060D7A50025FFA4</string>
											<string>22A2E6F31060D7A50025FFA4</string>
											<string>22A2E6F41060D7A50025FFA4</string>
											<string>22A2E6F51060D7A50025FFA4</string>
											<string>22A2E6F61060D7A50025FFA4</string>
											<string>22A2E6F71060D7A50025FFA4</string>
											<string>22A2E6F81060D7A50025FFA4</string>
											<string>22A2E6F91060D7A50025FFA4</string>
											<string>22A2E6FA1060D7A50025FFA4</string>
											<string>22A2E6FB1060D7A50025FFA4</string>
											<string>22A2E6FC1060D7A50025FFA4</string>
											<string>22A2E6FD1060D7A50025FFA4</string>
											<string>22A2E6FE1060D7A50025FFA4</string>
											<string>22A2E6FF1060D7A50025FFA4</string>
											<string>22A2E7001060D7A50025FFA4</string>
											<string>22A2E7011060D7A50025FFA4</string>
											<string>22A2E7021060D7A50025FFA4</string>
											<string>22A2E7031060D7A50025FFA4</string>
											<string>22A2E7041060D7A50025FFA4</string>
											<string>22A2E7051060D7A50025FFA4</string>
											<string>22A2E7061060D7A50025FFA4</string>
											<string>22A2E7071060D7A50025FFA4</string>
											<string>22A2E7081060D7A50025FFA4</string>
											<string>22A2E7091060D7A50025FFA4</string>
											<string>22A2E70A1060D7A50025FFA4</string>
											<string>22A2E70B1060D7A50025FFA4</string>
											<string>22A2E70C1060D7A50025FFA4</string>
											<string>22A2E70D1060D7A50025FFA4</string>
											<string>22A2E70E1060D7A50025FFA4</string>
											<string>22A2E70F1060D7A50025FFA4</string>
											<string>22A2E7101060D7A50025FFA4</string>
											<string>22A2E7111060D7A50025FFA4</string>
											<string>22A2E71D1060D8AF0025FFA4</string>
											<string>22A2E71E1060D8AF0025FFA4</string>
											<string>22A2E71F1060D8AF0025FFA4</string>
											<string>22A2E7201060D8AF0025FFA4</string>
											<string>22A2E72D1060D9D60025FFA4</string>
											<string>22A2E72E1060D9D60025FFA4</string>
											<string>22A2E72F1060D9D60025FFA4</string>
											<string>22A2E7301060D9D60025FFA4</string>
											<string>22A2E7311060D9D60025FFA4</string>
											<string>22A2E7321060D9D60025FFA4</string>
											<string>22A2E73B1060DA2C0025FFA4</string>
											<string>22A2E73C1060DA2C0025FFA4</string>
											<string>22A2E73D1060DA2C0025FFA4</string>
											<string>22A2E73E1060DA2C0025FFA4</string>
											<string>22A2E7471060DE710025FFA4</string>
											<string>22A2E7481060DE710025FFA4</string>
											<string>22A2E7491060DE710025FFA4</string>
											<string>22A2E74A1060DE710025FFA4</string>
											<string>22A2E74B1060DE710025FFA4</string>
											<string>22A2E74C1060DE710025FFA4</string>
											<string>22A2E74D1060DE710025FFA4</string>
											<string>22A2E74E1060DE710025FFA4</string>
											<string>22A2E74F1060DE710025FFA4</string>
											<string>22A2E7501060DE710025FFA4</string>
											<string>22A2E75B1060DEA10025FFA4</string>
											<string>22A2E75C1060DEA10025FFA4</string>
											<string>22A2E76D1060DF650025FFA4</string>
											<string>22A2E76E1060DF650025FFA4</string>
											<string>22A2E77A1060DFF20025FFA4</string>
											<string>22A2E77B1060DFF20025FFA4</string>
											<string>22A2E77C1060DFF20025FFA4</string>
											<string>22A2E77D1060DFF20025FFA4</string>
											<string>22A2E77E1060DFF20025FFA4</string>
											<string>22A2E77F1060DFF20025FFA4</string>
											<string>22A2E7801060DFF20025FFA4</string>
											<string>22A2E7811060DFF20025FFA4</string>
											<string>22A2E7821060DFF20025FFA4</string>
											<string>22A2E78F1060E0DC0025FFA4</string>
											<string>22A2E7901060E0DC0025FFA4</string>
											<string>22A2E7911060E0DC0025FFA4</string>
											<string>22A2E7921060E0DC0025FFA4</string>
											<string>22A2E7931060E0DC0025FFA4</string>
											<string>22A2E7941060E0DC0025FFA4</string>
											<string>22A2E7951060E0DC0025FFA4</string>
											<string>22A2E7961060E0DC0025FFA4</string>
											<string>22A2E7971060E0DC0025FFA4</string>
											<string>22A2E7981060E0DC0025FFA4</string>
											<string>22A2E7991060E0DC0025FFA4</string>
											<string>22A2E7A51060E1470025FFA4</string>
											<string>22A2E7A61060E1470025FFA4</string>
											<string>22A2E7A71060E1470025FFA4</string>
											<string>22A2E7A81060E1470025FFA4</string>
											<string>22A2E7A91060E1470025FFA4</string>
											<string>22A2E7AA1060E1470025FFA4</string>
											<string>22A2E7AB1060E1470025FFA4</string>
											<string>22A2E7AC1060E1470025FFA4</string>
											<string>22A2E7AD1060E1470025FFA4</string>
											<string>22A2E7AE1060E1470025FFA4</string>
											<string>22A2E7AF1060E1470025FFA4</string>
											<string>22A2E7B01060E1470025FFA4</string>
											<string>22A2E7B51060E17F0025FFA4</string>
											<string>22A2E7BF1060E1C30025FFA4</string>
											<string>22A2E7C01060E1C30025FFA4</string>
											<string>22A2E7CA1060E23D0025FFA4</string>
											<string>22A2E7CB1060E23D0025FFA4</string>
											<string>22A2E7CC1060E23D0025FFA4</string>
											<string>22A2E7CD1060E23D0025FFA4</string>
											<string>22A2E7CE1060E23D0025FFA4</string>
											<string>22A2E7CF1060E23D0025FFA4</string>
											<string>22A2E7D01060E23D0025FFA4</string>
											<string>22A2E7D51060E2A90025FFA4</string>
											<string>22A2E7DA1060E3560025FFA4</string>
											<string>22A2E7DF1060E3980025FFA4</string>
											<string>22A2E7E41060E4710025FFA4</string>
											<string>22A2E7F31060E5CF0025FFA4</string>
											<string>22A2E7F41060E5CF0025FFA4</string>
											<string>22A2E7F51060E5CF0025FFA4</string>
											<string>22A2E7F61060E5CF0025FFA4</string>
											<string>22A2E7F71060E5CF0025FFA4</string>
											<string>22A2E7F81060E5CF0025FFA4</string>
											<string>22A2E7FE1060E5EF0025FFA4</string>
											<string>22A2E8061060E7B10025FFA4</string>
											<string>22A2E8071060E7B10025FFA4</string>
											<string>22A2E8081060E7B10025FFA4</string>
											<string>22A2E8091060E7B10025FFA4</string>
											<string>22A2E80A1060E7B10025FFA4</string>
											<string>22A2E80B1060E7B10025FFA4</string>
											<string>22A2E80C1060E7B10025FFA4</string>
											<string>22A2E80D1060E7B10025FFA4</string>
											<string>22A2E80E1060E7B10025FFA4</string>
											<string>22A2E80F1060E7B10025FFA4</string>
											<string>22A2E8101060E7B10025FFA4</string>
											<string>22A2E81E1060E8F10025FFA4</string>
											<string>22A2E8261060EB8E0025FFA4</string>
											<string>22A2E8271060EB8E0025FFA4</string>
											<string>22A2E8281060EB8E0025FFA4</string>
											<string>22A2E8291060EB8E0025FFA4</string>
											<string>22A2E82A1060EB8E0025FFA4</string>
											<string>22A2E8311060ECA00025FFA4</string>
											<string>22A2E8321060ECA00025FFA4</string>
											<string>22A2E8331060ECA00025FFA4</string>
											<string>22A2E8401060EF340025FFA4</string>
											<string>22A2E8411060EF340025FFA4</string>
											<string>22A2E8421060EF340025FFA4</string>
											<string>22A2E8431060EF340025FFA4</string>
											<string>22A2E8441060EF340025FFA4</string>
											<string>22A2E8451060EF340025FFA4</string>
											<string>22A2E8461060EF340025FFA4</string>
											<string>22A2E8471060EF340025FFA4</string>
											<string>22A2E8481060EF340025FFA4</string>
											<string>22A2E8491060EF340025FFA4</string>
											<string>22A2E84A1060EF340025FFA4</string>
											<string>22A2E8511060EF510025FFA4</string>
											<string>22A2E8521060EF510025FFA4</string>
											<string>22A2E8531060EF510025FFA4</string>
											<string>22A2E85B1060EF820025FFA4</string>
											<string>22A2E85C1060EF820025FFA4</string>
											<string>22A2E85D1060EF820025FFA4</string>
											<string>22A2E85E1060EF820025FFA4</string>
											<string>22A2E85F1060EF820025FFA4</string>
											<string>22A2E8601060EF820025FFA4</string>
											<string>22A2E8611060EF820025FFA4</string>
											<string>22A2E8621060EF820025FFA4</string>
											<string>22A2E86A1060F01B0025FFA4</string>
											<string>22A2E86B1060F01B0025FFA4</string>
											<string>22A2E86C1060F01B0025FFA4</string>
											<string>22A2E86D1060F01B0025FFA4</string>
											<string>22A2E86E1060F01B0025FFA4</string>
											<string>22A2E86F1060F01B0025FFA4</string>
											<string>22A2E8701060F01B0025FFA4</string>
											<string>22A2E8711060F01B0025FFA4</string>
											<string>22A2E8771060F0860025FFA4</string>
											<string>22A2E8781060F0860025FFA4</string>
											<string>22A2E87D1060F0BB0025FFA4</string>
											<string>22A2E87E1060F0BB0025FFA4</string>
											<string>22A2E8881060F15B0025FFA4</string>
											<string>22A2E8891060F15B0025FFA4</string>
											<string>22A2E88A1060F15B0025FFA4</string>
											<string>22A2E88B1060F15B0025FFA4</string>
											<string>22A2E88C1060F15B0025FFA4</string>
											<string>22A2E8921060F1800025FFA4</string>
											<string>22A2E8931060F1800025FFA4</string>
											<string>22A2E8941060F1800025FFA4</string>
											<string>22A2E8951060F1800025FFA4</string>
											<string>22A2E8961060F1800025FFA4</string>
											<string>22A2E89D1060F4790025FFA4</string>
											<string>22A2E89E1060F4790025FFA4</string>
											<string>22A2E89F1060F4790025FFA4</string>
											<string>22A2E8A01060F4790025FFA4</string>
											<string>22A2E8A11060F4790025FFA4</string>
											<string>22A2E8A21060F4790025FFA4</string>
											<string>22A2E8A31060F4790025FFA4</string>
											<string>22A2E8A41060F4790025FFA4</string>
											<string>22A2E8B71060F6700025FFA4</string>
											<string>22A2E8B81060F6700025FFA4</string>
											<string>22A2E8B91060F6700025FFA4</string>
											<string>22A2E8BA1060F6700025FFA4</string>
											<string>22A2E8BB1060F6700025FFA4</string>
											<string>22A2E8BC1060F6700025FFA4</string>
											<string>22A2E8BD1060F6700025FFA4</string>
											<string>22A2E8BE1060F6700025FFA4</string>
											<string>22A2E8BF1060F6700025FFA4</string>
											<string>22A2E8C01060F6700025FFA4</string>
											<string>22A2E8C11060F6700025FFA4</string>
											<string>22A2E8C21060F6700025FFA4</string>
											<string>22A2E8C31060F6700025FFA4</string>
											<string>22A2E8C81060F6A70025FFA4</string>
											<string>22A2E8C91060F6A70025FFA4</string>
											<string>22A2E8CD1060F82B0025FFA4</string>
											<string>22A2E8CE1060F82B0025FFA4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {992, 823}}</string>
								<key>RubberWindowFrame</key>
								<string>6 133 1280 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>823pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 828}, {992, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>6 133 1280 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>992pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>22A2E7131060D7A50025FFA4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>22A2E7141060D7A50025FFA4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>22762CB1105E361E003BF968</string>
		<string>22A2E7341060D9D60025FFA4</string>
		<string>22A2E7351060D9D60025FFA4</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>223BC31A10552FA600ABE5A2</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/robertp/workspace/hoccer-iphone/Hoccer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>6 133 1280 869 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PeerGroupPollingRequest.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {789, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>312 215 789 695 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 418}, {789, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>312 215 789 695 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>654pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>223BC31A10552FA600ABE5A2</string>
				<string>22A2E6D51060D7540025FFA4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>312 215 789 695 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>223BC31A10552FA600ABE5A2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {397, 355}}</string>
											<string>{{397, 0}, {473, 355}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {870, 355}}</string>
											<string>{{0, 355}, {870, 316}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {870, 671}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>243</real>
									</array>
									<key>Frame</key>
									<string>{{397, 0}, {473, 355}}</string>
									<key>RubberWindowFrame</key>
									<string>21 267 870 712 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 267 870 712 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>671pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>671pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>22A2E6D61060D7540025FFA4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>22A2E6D71060D7540025FFA4</string>
				<string>22A2E6D81060D7540025FFA4</string>
				<string>22A2E6D91060D7540025FFA4</string>
				<string>22A2E6DA1060D7540025FFA4</string>
				<string>22A2E6DB1060D7540025FFA4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 267 870 712 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {764, 517}}</string>
								<key>RubberWindowFrame</key>
								<string>48 343 764 558 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>517pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>517pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>22A2E6DC1060D7540025FFA4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>48 343 764 558 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>22762CB0105E361E003BF968</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>407 255 500 356 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>22762CB1105E361E003BF968</string>
				<string>22A2E7521060DE710025FFA4</string>
				<string>22762CB0105E361E003BF968</string>
			</array>
			<key>WindowString</key>
			<string>407 255 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>22762CB1105E361E003BF968</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
