// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HoccerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hoccer */ = {
		activeExec = 0;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
	};
	223BC30010552AE600ABE5A2 /* Hoccer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hoccer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	223BC30910552B0500ABE5A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	223BC30A10552B0500ABE5A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	223BC31810552FA600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'UIButton'";
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	223BC31910552FA600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 265;
		vrLoc = 41;
	};
	223BC32510552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC32610552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 34;
		rLoc = 1506;
		rType = 0;
		vrLen = 1320;
		vrLoc = 246;
	};
	223BC32710552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC32810552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32910552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC32A10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32B10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC32C10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32D10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC32E10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32F10552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC33010552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	223BC33110552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC33210552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	223BC33310552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1319;
		vrLoc = 247;
	};
	223BC33410552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	223BC33510552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 34;
		rLoc = 1506;
		rType = 0;
		vrLen = 1320;
		vrLoc = 246;
	};
	223BC33610552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC3421055325900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC3431055325900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC3441055325900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1215;
		vrLoc = 351;
	};
	223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1316}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{26, 1658}";
		};
	};
	223BC349105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 299;
		vrLoc = 41;
	};
	223BC34A105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ')' before 'CLLocation'";
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	223BC34B105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 299;
		vrLoc = 41;
	};
	223BC34C105536EF00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 107;
		rLoc = 426;
		rType = 0;
		vrLen = 298;
		vrLoc = 40;
	};
	223BC34D105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1347;
		vrLoc = 145;
	};
	223BC34E105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		rLen = 0;
		rLoc = 2147483956;
		rType = 0;
	};
	223BC34F105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1347;
		vrLoc = 145;
	};
	223BC350105536FE00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 10;
		rLoc = 451;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	223BC354105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC355105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC356105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1319;
		vrLoc = 247;
	};
	223BC357105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC358105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC359105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC35A105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1408;
		vrLoc = 86;
	};
	223BC35B105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC35C105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1319;
		vrLoc = 247;
	};
	223BC35D105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC37C10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC37D10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC37E10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC37F10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 68";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1694;
		vrLoc = 274;
	};
	223BC38010554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 64";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1423;
		vrLoc = 250;
	};
	223BC38110554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38210554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1215;
		vrLoc = 351;
	};
	223BC38310554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38410554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1215;
		vrLoc = 351;
	};
	223BC38510554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38610554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	223BC38710554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 18";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	223BC38810554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 14";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	223BC38910554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC38A10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 64";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1421;
		vrLoc = 247;
	};
	223BC38B10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	223BC38C10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC38D10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 64";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1426;
		vrLoc = 247;
	};
	223BC38E10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC38F10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 105;
		rLoc = 426;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC39010554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 17";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	223BC39110554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 105;
		rLoc = 426;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC39210554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 17";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	223BC39310554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 105;
		rLoc = 426;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	223BC39410554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 31";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	223BC39510554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	223BC39610554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 34";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	223BC39710554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	223BC39810554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	223BC39910554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	223BC39A10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	223BC39B10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	223BC39C10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 52";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	223BC39D10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	223BC39E10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	223BC39F10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3A010554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 64";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1695;
		vrLoc = 174;
	};
	223BC3A110554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3A210554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 68";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1694;
		vrLoc = 274;
	};
	223BC3A310554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	223BC3AA10554A4E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1221;
		vrLoc = 612;
	};
	223BC3AB10554A4E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1221;
		vrLoc = 612;
	};
	223BC3AC10554A4E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	223BC3B210554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1318;
		vrLoc = 502;
	};
	223BC3B310554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	223BC3B410554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	223BC3B510554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1318;
		vrLoc = 502;
	};
	223BC3B610554A7F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3B810554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 18";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 334;
		vrLoc = 40;
	};
	223BC3B910554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 295;
		vrLoc = 1472;
	};
	223BC3BA10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'PeerGroupRequest'";
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	223BC3BB10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 18";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 334;
		vrLoc = 40;
	};
	223BC3BC10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 295;
		vrLoc = 1472;
	};
	223BC3BD10554A8700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3BE10554A8900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3C610554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3C710554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1208;
		vrLoc = 612;
	};
	223BC3C810554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 68";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1608;
		vrLoc = 360;
	};
	223BC3C910554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3CA10554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1208;
		vrLoc = 612;
	};
	223BC3CB10554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 65";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1635;
		vrLoc = 360;
	};
	223BC3CD10554B6800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 26";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	223BC3CF10554E0800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 50";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1700;
		vrLoc = 399;
	};
	223BC3D110554E5400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 47";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1703;
		vrLoc = 399;
	};
	223BC3D310554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 47";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1703;
		vrLoc = 399;
	};
	223BC3D410554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1241;
		vrLoc = 579;
	};
	223BC3D510554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 47";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1703;
		vrLoc = 399;
	};
	223BC3D610554E7700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1319;
		vrLoc = 502;
	};
	223BC3D7105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1319;
		vrLoc = 502;
	};
	223BC3D8105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3D9105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	223BC3DA105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1319;
		vrLoc = 502;
	};
	223BC3DB105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	223BC3DC105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 14";
		rLen = 13;
		rLoc = 290;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	223BC3DD105551F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 37";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	223BC3DE1055534300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 37";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	223BC3E71055537C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 37";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	223BC3EA105553A000ABE5A2 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = "/var/folders/jW/jWUu-9CKHAOLWZ-XYPlcnU+++TU/-Caches-/com.apple.Xcode.504/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-aunywfkprxmexmaxszmaaqqkucwm/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 756}}";
			sepNavSelRange = "{224, 63}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	223BC3ED105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3EE105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = "/var/folders/jW/jWUu-9CKHAOLWZ-XYPlcnU+++TU/-Caches-/com.apple.Xcode.504/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-aunywfkprxmexmaxszmaaqqkucwm/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{224, 63}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	223BC3F0105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3F1105553B800ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EA105553A000ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC3F2105553BC00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	223BC3F41055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3F51055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	223BC3F61055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3F71055540100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC3F91055540E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	223BC3FA1055540E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC4001055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'null' undeclared (first use in this function)";
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	223BC4011055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	223BC4021055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC4031055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 71";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1561;
		vrLoc = 623;
	};
	223BC40C1055554900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	223BC40E1055556200ABE5A2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1925}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	223BC4131055556200ABE5A2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{827, 1970}";
		};
	};
	223BC4141055556200ABE5A2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1976}";
		};
	};
	223BC4161055556200ABE5A2 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	223BC425105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	223BC426105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC427105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC428105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 827;
	};
	223BC429105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 70";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1625;
		vrLoc = 568;
	};
	223BC42A105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 68";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1408;
		vrLoc = 809;
	};
	223BC42B105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	223BC42C105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	223BC42D105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 69";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1397;
		vrLoc = 809;
	};
	223BC42E105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	223BC42F105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 70";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1577;
		vrLoc = 616;
	};
	223BC430105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	223BC431105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 70";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1625;
		vrLoc = 568;
	};
	223BC432105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC433105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC434105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 827;
	};
	223BC435105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 69";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1702;
		vrLoc = 568;
	};
	223BC4361055592F00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 42";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1657;
		vrLoc = 141;
	};
	223BC43710555A8300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	223BC43810555A8300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	223BC43910555A8300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	223BC43A10555A8300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	223BC43B10555A8300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 80";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1237;
	};
	223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	223BC44710555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44810555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC44910555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC44A10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 121;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC44B10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1309;
	};
	223BC44C10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	223BC44D10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 80";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1237;
	};
	223BC44E10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44F10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC45010555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 121;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC45110555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC45210555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 121;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC45310555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	223BC45410555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1309;
	};
	223BC45510555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	223BC45610555CE200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC45710555CE200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 834;
		vrLoc = 475;
	};
	223BC45810555CE200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-initWithLocation:andGesture:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	223BC45910555CE200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	223BC45A10555CE200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 83";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 834;
		vrLoc = 475;
	};
	223BC45B10555CE200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 598;
		vrLoc = 1239;
	};
	223BC45D10555D2A00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	223BC45E10555D2A00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 68";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1412;
		vrLoc = 419;
	};
	223BC45F10555D2A00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	223BC46010555D2A00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 72";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1295;
		vrLoc = 579;
	};
	223BC46510555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 72";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1295;
		vrLoc = 579;
	};
	223BC46610555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	223BC46710555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 121;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC46810555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 72";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1295;
		vrLoc = 579;
	};
	223BC46910555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	223BC46A10555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 121;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC46B10555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	223BC46C10555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 121;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC46D10555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	223BC46E10555D7E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	223BC47110555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 23";
		rLen = 75;
		rLoc = 398;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	223BC47210555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	223BC47310555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	223BC47410555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 82";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1278;
	};
	223BC47510555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	223BC47610555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 82";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1282;
	};
	223BC47710555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	223BC47810555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 23";
		rLen = 75;
		rLoc = 398;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	223BC47910555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	223BC47A10555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 82";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1278;
	};
	223BC47B10555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	223BC47C10555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 82";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1278;
	};
	223BC47D10555EA100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 43";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1640;
		vrLoc = 815;
	};
	223BC47E10555EFB00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	223BC47F10555EFB00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 43";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	223BC48010555EFB00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 43";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	223BC48110555EFB00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	223BC48210555EFB00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 73";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1285;
	};
	223BC48510555F8200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 94";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1278;
	};
	223BC48810555F9E00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	223BC48A10555FEA00ABE5A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
	};
	223BC48C1055600C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1136;
	};
	223BC48F1055600C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 71";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 776;
		vrLoc = 1205;
	};
	223BC4911055601900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 76";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1136;
	};
	223BC4921055601900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 778;
		vrLoc = 1205;
	};
	223BC4941055607C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	223BC4951055607C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 80";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1136;
	};
	223BC4961055607C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 80";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1136;
	};
	223BC4971055607C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	223BC4981055607C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 80";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1136;
	};
	223BC4991055607C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 798;
		vrLoc = 1205;
	};
	223BC49A105563D700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 51";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1762;
		vrLoc = 26;
	};
	223BC49B105563D700ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 799;
		vrLoc = 1205;
	};
	223BC49D1055654200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 51";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1666;
		vrLoc = 26;
	};
	223BC49E1055654200ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 798;
		vrLoc = 1205;
	};
	223BC4A01055659A00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 52";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1658;
		vrLoc = 26;
	};
	223BC4A11055659A00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 798;
		vrLoc = 1205;
	};
	28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 381}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1162}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1205, 798}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 223BC30010552AE600ABE5A2 /* Hoccer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hoccer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hoccer */,
		);
		codeSenseManager = 223BC30A10552B0500ABE5A2 /* Code sense */;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274016998;
			PBXWorkspaceStateSaveDate = 274016998;
		};
		perUserProjectItems = {
			223BC31810552FA600ABE5A2 /* PBXTextBookmark */ = 223BC31810552FA600ABE5A2 /* PBXTextBookmark */;
			223BC31910552FA600ABE5A2 /* PBXTextBookmark */ = 223BC31910552FA600ABE5A2 /* PBXTextBookmark */;
			223BC32510552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32510552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32610552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32610552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32710552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32710552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32810552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32810552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32910552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32910552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32A10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32A10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32B10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32B10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32C10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32C10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32D10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32D10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32E10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32E10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32F10552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC32F10552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33010552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33010552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33110552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33110552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33210552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33210552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33310552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33310552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33410552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33410552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33510552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33510552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC33610552FAD00ABE5A2 /* PBXTextBookmark */ = 223BC33610552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC3421055325900ABE5A2 /* PBXTextBookmark */ = 223BC3421055325900ABE5A2 /* PBXTextBookmark */;
			223BC3431055325900ABE5A2 /* PBXTextBookmark */ = 223BC3431055325900ABE5A2 /* PBXTextBookmark */;
			223BC3441055325900ABE5A2 /* PBXTextBookmark */ = 223BC3441055325900ABE5A2 /* PBXTextBookmark */;
			223BC349105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC349105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34A105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC34A105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34B105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC34B105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34C105536EF00ABE5A2 /* PBXTextBookmark */ = 223BC34C105536EF00ABE5A2 /* PBXTextBookmark */;
			223BC34D105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC34D105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC34E105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC34E105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC34F105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC34F105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC350105536FE00ABE5A2 /* PBXTextBookmark */ = 223BC350105536FE00ABE5A2 /* PBXTextBookmark */;
			223BC354105538F400ABE5A2 /* PBXTextBookmark */ = 223BC354105538F400ABE5A2 /* PBXTextBookmark */;
			223BC355105538F400ABE5A2 /* PlistBookmark */ = 223BC355105538F400ABE5A2 /* PlistBookmark */;
			223BC356105538F400ABE5A2 /* PBXTextBookmark */ = 223BC356105538F400ABE5A2 /* PBXTextBookmark */;
			223BC357105538F400ABE5A2 /* PBXTextBookmark */ = 223BC357105538F400ABE5A2 /* PBXTextBookmark */;
			223BC358105538F400ABE5A2 /* PBXTextBookmark */ = 223BC358105538F400ABE5A2 /* PBXTextBookmark */;
			223BC359105538F400ABE5A2 /* PlistBookmark */ = 223BC359105538F400ABE5A2 /* PlistBookmark */;
			223BC35A105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35A105538F400ABE5A2 /* PBXTextBookmark */;
			223BC35B105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35B105538F400ABE5A2 /* PBXTextBookmark */;
			223BC35C105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35C105538F400ABE5A2 /* PBXTextBookmark */;
			223BC35D105538F400ABE5A2 /* PBXTextBookmark */ = 223BC35D105538F400ABE5A2 /* PBXTextBookmark */;
			223BC37C10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37C10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC37D10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37D10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC37E10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37E10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC37F10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC37F10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38010554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38010554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38110554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38110554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38210554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38210554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38310554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38310554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38410554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38410554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38510554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38510554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38610554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38610554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38710554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38710554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38810554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38810554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38910554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38910554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38A10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38A10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38B10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38B10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38C10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38C10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38D10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38D10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38E10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38E10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38F10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC38F10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39010554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39010554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39110554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39110554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39210554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39210554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39310554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39310554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39410554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39410554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39510554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39510554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39610554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39610554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39710554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39710554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39810554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39810554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39910554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39910554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39A10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39A10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39B10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39B10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39C10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39C10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39D10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39D10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39E10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39E10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC39F10554A0900ABE5A2 /* PBXTextBookmark */ = 223BC39F10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A010554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A010554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A110554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A110554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A210554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A210554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3A310554A0900ABE5A2 /* PBXTextBookmark */ = 223BC3A310554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3AA10554A4E00ABE5A2 /* PBXTextBookmark */ = 223BC3AA10554A4E00ABE5A2 /* PBXTextBookmark */;
			223BC3AB10554A4E00ABE5A2 /* PBXTextBookmark */ = 223BC3AB10554A4E00ABE5A2 /* PBXTextBookmark */;
			223BC3AC10554A4E00ABE5A2 /* PBXTextBookmark */ = 223BC3AC10554A4E00ABE5A2 /* PBXTextBookmark */;
			223BC3B210554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B210554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B310554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B310554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B410554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B410554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B510554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B510554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B610554A7F00ABE5A2 /* PBXTextBookmark */ = 223BC3B610554A7F00ABE5A2 /* PBXTextBookmark */;
			223BC3B810554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3B810554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3B910554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3B910554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BA10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BA10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BB10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BB10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BC10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BC10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BD10554A8700ABE5A2 /* PBXTextBookmark */ = 223BC3BD10554A8700ABE5A2 /* PBXTextBookmark */;
			223BC3BE10554A8900ABE5A2 /* PBXTextBookmark */ = 223BC3BE10554A8900ABE5A2 /* PBXTextBookmark */;
			223BC3C610554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C610554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3C710554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C710554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3C810554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C810554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3C910554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3C910554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3CA10554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3CA10554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3CB10554B3000ABE5A2 /* PBXTextBookmark */ = 223BC3CB10554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3CD10554B6800ABE5A2 /* PBXTextBookmark */ = 223BC3CD10554B6800ABE5A2 /* PBXTextBookmark */;
			223BC3CF10554E0800ABE5A2 /* PBXTextBookmark */ = 223BC3CF10554E0800ABE5A2 /* PBXTextBookmark */;
			223BC3D110554E5400ABE5A2 /* PBXTextBookmark */ = 223BC3D110554E5400ABE5A2 /* PBXTextBookmark */;
			223BC3D310554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D310554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D410554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D410554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D510554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D510554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D610554E7700ABE5A2 /* PBXTextBookmark */ = 223BC3D610554E7700ABE5A2 /* PBXTextBookmark */;
			223BC3D7105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3D7105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3D8105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3D8105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3D9105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3D9105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DA105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DA105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DB105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DB105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DC105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DC105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DD105551F400ABE5A2 /* PBXTextBookmark */ = 223BC3DD105551F400ABE5A2 /* PBXTextBookmark */;
			223BC3DE1055534300ABE5A2 /* PBXTextBookmark */ = 223BC3DE1055534300ABE5A2 /* PBXTextBookmark */;
			223BC3E71055537C00ABE5A2 /* PBXTextBookmark */ = 223BC3E71055537C00ABE5A2 /* PBXTextBookmark */;
			223BC3ED105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3ED105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3EE105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3EE105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3F0105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3F0105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3F1105553B800ABE5A2 /* PBXTextBookmark */ = 223BC3F1105553B800ABE5A2 /* PBXTextBookmark */;
			223BC3F2105553BC00ABE5A2 /* PBXTextBookmark */ = 223BC3F2105553BC00ABE5A2 /* PBXTextBookmark */;
			223BC3F41055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F41055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F51055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F51055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F61055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F61055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F71055540100ABE5A2 /* PBXTextBookmark */ = 223BC3F71055540100ABE5A2 /* PBXTextBookmark */;
			223BC3F91055540E00ABE5A2 /* PBXTextBookmark */ = 223BC3F91055540E00ABE5A2 /* PBXTextBookmark */;
			223BC3FA1055540E00ABE5A2 /* PBXTextBookmark */ = 223BC3FA1055540E00ABE5A2 /* PBXTextBookmark */;
			223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */ = 223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4001055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4001055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4011055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4011055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4021055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4021055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4031055547C00ABE5A2 /* PBXTextBookmark */ = 223BC4031055547C00ABE5A2 /* PBXTextBookmark */;
			223BC40C1055554900ABE5A2 /* PBXTextBookmark */ = 223BC40C1055554900ABE5A2 /* PBXTextBookmark */;
			223BC425105558C500ABE5A2 /* PBXTextBookmark */ = 223BC425105558C500ABE5A2 /* PBXTextBookmark */;
			223BC426105558C500ABE5A2 /* PBXTextBookmark */ = 223BC426105558C500ABE5A2 /* PBXTextBookmark */;
			223BC427105558C500ABE5A2 /* PBXTextBookmark */ = 223BC427105558C500ABE5A2 /* PBXTextBookmark */;
			223BC428105558C500ABE5A2 /* PBXTextBookmark */ = 223BC428105558C500ABE5A2 /* PBXTextBookmark */;
			223BC429105558C500ABE5A2 /* PBXTextBookmark */ = 223BC429105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42A105558C500ABE5A2 /* PBXTextBookmark */ = 223BC42A105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42B105558C500ABE5A2 /* PBXTextBookmark */ = 223BC42B105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42C105558C500ABE5A2 /* PBXTextBookmark */ = 223BC42C105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42D105558C500ABE5A2 /* PBXTextBookmark */ = 223BC42D105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42E105558C500ABE5A2 /* PBXTextBookmark */ = 223BC42E105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42F105558C500ABE5A2 /* PBXTextBookmark */ = 223BC42F105558C500ABE5A2 /* PBXTextBookmark */;
			223BC430105558C500ABE5A2 /* PBXTextBookmark */ = 223BC430105558C500ABE5A2 /* PBXTextBookmark */;
			223BC431105558C500ABE5A2 /* PBXTextBookmark */ = 223BC431105558C500ABE5A2 /* PBXTextBookmark */;
			223BC432105558C500ABE5A2 /* PBXTextBookmark */ = 223BC432105558C500ABE5A2 /* PBXTextBookmark */;
			223BC433105558C500ABE5A2 /* PBXTextBookmark */ = 223BC433105558C500ABE5A2 /* PBXTextBookmark */;
			223BC434105558C500ABE5A2 /* PBXTextBookmark */ = 223BC434105558C500ABE5A2 /* PBXTextBookmark */;
			223BC435105558C500ABE5A2 /* PBXTextBookmark */ = 223BC435105558C500ABE5A2 /* PBXTextBookmark */;
			223BC4361055592F00ABE5A2 /* PBXTextBookmark */ = 223BC4361055592F00ABE5A2 /* PBXTextBookmark */;
			223BC43710555A8300ABE5A2 /* PBXTextBookmark */ = 223BC43710555A8300ABE5A2 /* PBXTextBookmark */;
			223BC43810555A8300ABE5A2 /* PBXTextBookmark */ = 223BC43810555A8300ABE5A2 /* PBXTextBookmark */;
			223BC43910555A8300ABE5A2 /* PBXTextBookmark */ = 223BC43910555A8300ABE5A2 /* PBXTextBookmark */;
			223BC43A10555A8300ABE5A2 /* PBXTextBookmark */ = 223BC43A10555A8300ABE5A2 /* PBXTextBookmark */;
			223BC43B10555A8300ABE5A2 /* PBXTextBookmark */ = 223BC43B10555A8300ABE5A2 /* PBXTextBookmark */;
			223BC44710555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44710555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44810555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44810555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44910555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44910555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44A10555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44A10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44B10555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44B10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44C10555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44C10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44D10555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44D10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44E10555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44E10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44F10555CB300ABE5A2 /* PBXTextBookmark */ = 223BC44F10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45010555CB300ABE5A2 /* PBXTextBookmark */ = 223BC45010555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45110555CB300ABE5A2 /* PBXTextBookmark */ = 223BC45110555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45210555CB300ABE5A2 /* PBXTextBookmark */ = 223BC45210555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45310555CB300ABE5A2 /* PBXTextBookmark */ = 223BC45310555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45410555CB300ABE5A2 /* PBXTextBookmark */ = 223BC45410555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45510555CB300ABE5A2 /* PBXTextBookmark */ = 223BC45510555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45610555CE200ABE5A2 /* PBXTextBookmark */ = 223BC45610555CE200ABE5A2 /* PBXTextBookmark */;
			223BC45710555CE200ABE5A2 /* PBXTextBookmark */ = 223BC45710555CE200ABE5A2 /* PBXTextBookmark */;
			223BC45810555CE200ABE5A2 /* PBXTextBookmark */ = 223BC45810555CE200ABE5A2 /* PBXTextBookmark */;
			223BC45910555CE200ABE5A2 /* PBXTextBookmark */ = 223BC45910555CE200ABE5A2 /* PBXTextBookmark */;
			223BC45A10555CE200ABE5A2 /* PBXTextBookmark */ = 223BC45A10555CE200ABE5A2 /* PBXTextBookmark */;
			223BC45B10555CE200ABE5A2 /* PBXTextBookmark */ = 223BC45B10555CE200ABE5A2 /* PBXTextBookmark */;
			223BC45D10555D2A00ABE5A2 /* PBXTextBookmark */ = 223BC45D10555D2A00ABE5A2 /* PBXTextBookmark */;
			223BC45E10555D2A00ABE5A2 /* PBXTextBookmark */ = 223BC45E10555D2A00ABE5A2 /* PBXTextBookmark */;
			223BC45F10555D2A00ABE5A2 /* PBXTextBookmark */ = 223BC45F10555D2A00ABE5A2 /* PBXTextBookmark */;
			223BC46010555D2A00ABE5A2 /* PBXTextBookmark */ = 223BC46010555D2A00ABE5A2 /* PBXTextBookmark */;
			223BC46510555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46510555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46610555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46610555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46710555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46710555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46810555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46810555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46910555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46910555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46A10555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46A10555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46B10555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46B10555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46C10555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46C10555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46D10555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46D10555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC46E10555D7E00ABE5A2 /* PBXTextBookmark */ = 223BC46E10555D7E00ABE5A2 /* PBXTextBookmark */;
			223BC47110555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47110555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47210555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47210555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47310555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47310555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47410555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47410555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47510555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47510555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47610555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47610555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47710555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47710555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47810555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47810555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47910555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47910555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47A10555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47A10555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47B10555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47B10555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47C10555E4100ABE5A2 /* PBXTextBookmark */ = 223BC47C10555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47D10555EA100ABE5A2 /* PBXTextBookmark */ = 223BC47D10555EA100ABE5A2 /* PBXTextBookmark */;
			223BC47E10555EFB00ABE5A2 /* PBXTextBookmark */ = 223BC47E10555EFB00ABE5A2 /* PBXTextBookmark */;
			223BC47F10555EFB00ABE5A2 /* PBXTextBookmark */ = 223BC47F10555EFB00ABE5A2 /* PBXTextBookmark */;
			223BC48010555EFB00ABE5A2 /* PBXTextBookmark */ = 223BC48010555EFB00ABE5A2 /* PBXTextBookmark */;
			223BC48110555EFB00ABE5A2 /* PBXTextBookmark */ = 223BC48110555EFB00ABE5A2 /* PBXTextBookmark */;
			223BC48210555EFB00ABE5A2 /* PBXTextBookmark */ = 223BC48210555EFB00ABE5A2 /* PBXTextBookmark */;
			223BC48510555F8200ABE5A2 /* PBXTextBookmark */ = 223BC48510555F8200ABE5A2 /* PBXTextBookmark */;
			223BC48810555F9E00ABE5A2 /* PBXTextBookmark */ = 223BC48810555F9E00ABE5A2 /* PBXTextBookmark */;
			223BC48A10555FEA00ABE5A2 /* PBXBookmark */ = 223BC48A10555FEA00ABE5A2 /* PBXBookmark */;
			223BC48C1055600C00ABE5A2 /* PBXTextBookmark */ = 223BC48C1055600C00ABE5A2 /* PBXTextBookmark */;
			223BC48F1055600C00ABE5A2 /* PBXTextBookmark */ = 223BC48F1055600C00ABE5A2 /* PBXTextBookmark */;
			223BC4911055601900ABE5A2 /* PBXTextBookmark */ = 223BC4911055601900ABE5A2 /* PBXTextBookmark */;
			223BC4921055601900ABE5A2 /* PBXTextBookmark */ = 223BC4921055601900ABE5A2 /* PBXTextBookmark */;
			223BC4941055607C00ABE5A2 /* PBXTextBookmark */ = 223BC4941055607C00ABE5A2 /* PBXTextBookmark */;
			223BC4951055607C00ABE5A2 /* PBXTextBookmark */ = 223BC4951055607C00ABE5A2 /* PBXTextBookmark */;
			223BC4961055607C00ABE5A2 /* PBXTextBookmark */ = 223BC4961055607C00ABE5A2 /* PBXTextBookmark */;
			223BC4971055607C00ABE5A2 /* PBXTextBookmark */ = 223BC4971055607C00ABE5A2 /* PBXTextBookmark */;
			223BC4981055607C00ABE5A2 /* PBXTextBookmark */ = 223BC4981055607C00ABE5A2 /* PBXTextBookmark */;
			223BC4991055607C00ABE5A2 /* PBXTextBookmark */ = 223BC4991055607C00ABE5A2 /* PBXTextBookmark */;
			223BC49A105563D700ABE5A2 /* PBXTextBookmark */ = 223BC49A105563D700ABE5A2 /* PBXTextBookmark */;
			223BC49B105563D700ABE5A2 /* PBXTextBookmark */ = 223BC49B105563D700ABE5A2 /* PBXTextBookmark */;
			223BC49D1055654200ABE5A2 /* PBXTextBookmark */ = 223BC49D1055654200ABE5A2 /* PBXTextBookmark */;
			223BC49E1055654200ABE5A2 /* PBXTextBookmark */ = 223BC49E1055654200ABE5A2 /* PBXTextBookmark */;
			223BC4A01055659A00ABE5A2 /* PBXTextBookmark */ = 223BC4A01055659A00ABE5A2 /* PBXTextBookmark */;
			223BC4A11055659A00ABE5A2 /* PBXTextBookmark */ = 223BC4A11055659A00ABE5A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 223BC30910552B0500ABE5A2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
