// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HoccerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* HoccerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 791}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hoccer */ = {
		activeExec = 0;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
	};
	2205A6721057B976005C5036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358B10566826004228B4 /* DownloadRequest.h */;
		name = "DownloadRequest.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	2205A6771057B976005C5036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HoccerAppDelegate.h */;
		name = "HoccerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2205A7411057D157005C5036 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 227333ED1056426D004228B4 /* icon.png */;
	};
	223BC30010552AE600ABE5A2 /* Hoccer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hoccer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	223BC30910552B0500ABE5A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	223BC30A10552B0500ABE5A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	223BC32710552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	223BC32810552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32910552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 381}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 994}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{828, 1057}";
			sepNavWindowFrame = "{{315, 312}, {750, 558}}";
		};
	};
	223BC355105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC358105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC359105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC38610554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = "/var/folders/jW/jWUu-9CKHAOLWZ-XYPlcnU+++TU/-Caches-/com.apple.Xcode.504/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-aunywfkprxmexmaxszmaaqqkucwm/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h";
		sourceTree = "<absolute>";
	};
	223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC4021055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC40E1055556200ABE5A2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1925}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	223BC4131055556200ABE5A2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{827, 1970}";
		};
	};
	223BC4141055556200ABE5A2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1976}";
		};
	};
	223BC4161055556200ABE5A2 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	223BC426105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC427105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC428105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 827;
	};
	223BC42B105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	223BC42C105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	223BC432105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC433105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	223BC44710555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44810555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC44E10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44F10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC45010555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 227;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC45110555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 22";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC47210555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1246}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{912, 1416}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC4B11055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	223BC4B21055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	227334A31056603B004228B4 /* BaseHoccerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{378, 58}, {750, 558}}";
		};
	};
	227334A41056603B004228B4 /* BaseHoccerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1498}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{759, 1535}";
		};
	};
	227334CA1056615B004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227334A31056603B004228B4 /* BaseHoccerRequest.h */;
		name = "BaseHoccerRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	227334CD1056615B004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227334A41056603B004228B4 /* BaseHoccerRequest.m */;
		name = "BaseHoccerRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2273358B10566826004228B4 /* DownloadRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	2273358C10566826004228B4 /* DownloadRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1512}}";
			sepNavSelRange = "{783, 725}";
			sepNavVisRange = "{199, 1353}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	227335A210566BED004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358B10566826004228B4 /* DownloadRequest.h */;
		name = "DownloadRequest.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	227335A310566BED004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358C10566826004228B4 /* DownloadRequest.m */;
		name = "DownloadRequest.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	2273368510568733004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2273379A1056A133004228B4 /* HoccerViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		functionName = "-finishedDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 275233181.564773;
		state = 2;
	};
	22762D02105E412A003BF968 /* Test */ = {
		activeExec = 0;
	};
	22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	22762D76105E4A24003BF968 /* AccelerometerTestFrameworkTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 791}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 896}}";
			sepNavSelRange = "{589, 101}";
			sepNavVisRange = "{500, 1388}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	22762D9A105E513C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */;
		name = "AccelerometerTests.m: 23";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	22762DD8105E541D003BF968 /* MockedAccelerometerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	22762DD9105E541D003BF968 /* MockedAccelerometerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 532}}";
			sepNavSelRange = "{524, 101}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	22762DDA105E541D003BF968 /* UIAccelerometer+TestPlayback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 544}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	22762DDB105E541D003BF968 /* UIAccelerometer+TestPlayback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 644}}";
			sepNavSelRange = "{372, 155}";
			sepNavVisRange = "{38, 1188}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	22762DEB105E569F003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD9105E541D003BF968 /* MockedAccelerometerDelegate.m */;
		name = "MockedAccelerometerDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	22762DF9105E57D3003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDB105E541D003BF968 /* UIAccelerometer+TestPlayback.m */;
		name = "UIAccelerometer+TestPlayback.m: 16";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	22762E04105E57D3003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDA105E541D003BF968 /* UIAccelerometer+TestPlayback.h */;
		name = "UIAccelerometer+TestPlayback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	22762E3D105E593B003BF968 /* AccelerometerTestFrameworkTests.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */;
		functionName = "-testAccelerometerPlayback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Test;
		modificationTime = 275233181.564931;
		state = 2;
	};
	22762F1E105E73E4003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDA105E541D003BF968 /* UIAccelerometer+TestPlayback.h */;
		name = "UIAccelerometer+TestPlayback.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	22762F61105E78AF003BF968 /* 2_values.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{0, 13}";
			sepNavVisRange = "{0, 87}";
		};
	};
	22762F77105E79E5003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD8105E541D003BF968 /* MockedAccelerometerDelegate.h */;
		name = "MockedAccelerometerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	22762F91105E7C25003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762F61105E78AF003BF968 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 13;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22762F98105E7C4C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD8105E541D003BF968 /* MockedAccelerometerDelegate.h */;
		name = "MockedAccelerometerDelegate.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	22762FB5105E84B5003BF968 /* GesturesInterpretedDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	22762FB6105E84B5003BF968 /* GesturesInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	22762FB7105E84B5003BF968 /* GesturesInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 521}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	22762FBA105E8589003BF968 /* AccelerationRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	22762FBB105E8589003BF968 /* AccelerationRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1498}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1111, 505}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	22762FD2105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD9105E541D003BF968 /* MockedAccelerometerDelegate.m */;
		name = "MockedAccelerometerDelegate.m: 32";
		rLen = 101;
		rLoc = 524;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	22762FDD105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBA105E8589003BF968 /* AccelerationRecorder.h */;
		name = "AccelerationRecorder.h: 12";
		rLen = 12;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	22762FDE105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBB105E8589003BF968 /* AccelerationRecorder.m */;
		name = "AccelerationRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	22762FE1105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB7105E84B5003BF968 /* GesturesInterpreter.m */;
		name = "GesturesInterpreter.m: 15";
		rLen = 101;
		rLoc = 267;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	22763036105E9225003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1380;
		vrLoc = 11475;
	};
	22763059105E932C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB5105E84B5003BF968 /* GesturesInterpretedDelegate.h */;
		name = "GesturesInterpretedDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	2276305A105E932C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB6105E84B5003BF968 /* GesturesInterpreter.h */;
		name = "GesturesInterpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2276305B105E932C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB7105E84B5003BF968 /* GesturesInterpreter.m */;
		name = "GesturesInterpreter.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	22763061105E932C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB5105E84B5003BF968 /* GesturesInterpretedDelegate.h */;
		name = "GesturesInterpretedDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	22763062105E932C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB6105E84B5003BF968 /* GesturesInterpreter.h */;
		name = "GesturesInterpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	22783C2310676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 64";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1780;
		vrLoc = 445;
	};
	22783C2410676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 86";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1012;
		vrLoc = 859;
	};
	22783C2510676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3;
	};
	22783C2610676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	22783C2710676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 74";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1292;
		vrLoc = 996;
	};
	22783C2810676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 61";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1804;
		vrLoc = 421;
	};
	22783C2910676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 82";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1037;
		vrLoc = 932;
	};
	22783C2A10676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 61";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1888;
		vrLoc = 337;
	};
	22783C2B10676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 24";
		rLen = 183;
		rLoc = 524;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	22783C2C10676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	22783C2D10676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 25";
		rLen = 183;
		rLoc = 524;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	22783C2E10676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358C10566826004228B4 /* DownloadRequest.m */;
		name = "DownloadRequest.m: 30";
		rLen = 86;
		rLoc = 634;
		rType = 0;
		vrLen = 1378;
		vrLoc = 130;
	};
	22783C2F10676D2400B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 21";
		rLen = 138;
		rLoc = 428;
		rType = 0;
		vrLen = 2072;
		vrLoc = 79;
	};
	22783C4010676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8351060ECCB0025FFA4 /* UploadRequest.h */;
		name = "UploadRequest.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	22783C4310676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8351060ECCB0025FFA4 /* UploadRequest.h */;
		name = "UploadRequest.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	22783C4410676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 25";
		rLen = 183;
		rLoc = 524;
		rType = 0;
		vrLen = 1104;
		vrLoc = 337;
	};
	22783C4510676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	22783C4610676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 25";
		rLen = 183;
		rLoc = 524;
		rType = 0;
		vrLen = 1067;
		vrLoc = 337;
	};
	22783C4710676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	22783C4810676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 84";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1033;
		vrLoc = 906;
	};
	22783C4910676F9C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	22783C531067705500B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	22783C541067705500B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	22783C561067711B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	22783C591067711B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1104;
		vrLoc = 415;
	};
	22783C5A1067711B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	22783C5B1067711B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1067;
		vrLoc = 415;
	};
	22783C5C1067711B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadRequest.h: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	22783C5D1067711B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 60";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1102;
		vrLoc = 415;
	};
	22783C601067758700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E6BA1060D24A0025FFA4 /* HoccerDownloadRequest.m */;
		name = "HoccerDownloadRequest.m: 57";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 992;
		vrLoc = 740;
	};
	22783C621067758700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E6BA1060D24A0025FFA4 /* HoccerDownloadRequest.m */;
		name = "HoccerDownloadRequest.m: 57";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 992;
		vrLoc = 740;
	};
	22783C631067758700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358C10566826004228B4 /* DownloadRequest.m */;
		name = "DownloadRequest.m: 30";
		rLen = 86;
		rLoc = 634;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	22783C691067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799045105FDCEB0035C643 /* HoccerText.m */;
		name = "HoccerText.m: 46";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	22783C6A1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FEC105FCA1E0035C643 /* HoccerContentFactory.h */;
		name = "HoccerContentFactory.h: 17";
		rLen = 104;
		rLoc = 250;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	22783C6B1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FED105FCA1E0035C643 /* HoccerContentFactory.m */;
		name = "HoccerContentFactory.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	22783C6C1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE8105FC9D90035C643 /* HoccerUrl.m */;
		name = "HoccerUrl.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	22783C6D1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE6105FC9D90035C643 /* HoccerImage.m */;
		name = "HoccerImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	22783C711067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227334A41056603B004228B4 /* BaseHoccerRequest.m */;
		name = "BaseHoccerRequest.m: 46";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1210;
		vrLoc = 448;
	};
	22783C721067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 72";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1810;
		vrLoc = 438;
	};
	22783C731067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 85";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1425;
		vrLoc = 908;
	};
	22783C741067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799045105FDCEB0035C643 /* HoccerText.m */;
		name = "HoccerText.m: 46";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	22783C751067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FED105FCA1E0035C643 /* HoccerContentFactory.m */;
		name = "HoccerContentFactory.m: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	22783C761067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FEC105FCA1E0035C643 /* HoccerContentFactory.h */;
		name = "HoccerContentFactory.h: 17";
		rLen = 104;
		rLoc = 250;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	22783C771067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FED105FCA1E0035C643 /* HoccerContentFactory.m */;
		name = "HoccerContentFactory.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	22783C781067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE8105FC9D90035C643 /* HoccerUrl.m */;
		name = "HoccerUrl.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	22783C791067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE6105FC9D90035C643 /* HoccerImage.m */;
		name = "HoccerImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	22783C7A1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F9105FEA140035C643 /* ReceivedContentView.m */;
		name = "ReceivedContentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 40;
	};
	22783C7B1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1122;
		vrLoc = 602;
	};
	22783C81106776EB00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	22783C83106776EB00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	22783C86106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F4105FE97D0035C643 /* ContentFactoryTests.m */;
		name = "ContentFactoryTests.m: 61";
		rLen = 33;
		rLoc = 1980;
		rType = 0;
		vrLen = 2041;
		vrLoc = 252;
	};
	22783C87106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F3105FE97D0035C643 /* ContentFactoryTests.h */;
		name = "ContentFactoryTests.h: 25";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	22783C89106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F3105FE97D0035C643 /* ContentFactoryTests.h */;
		name = "ContentFactoryTests.h: 23";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	22783C8A106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F4105FE97D0035C643 /* ContentFactoryTests.m */;
		name = "ContentFactoryTests.m: 46";
		rLen = 33;
		rLoc = 1413;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	22783C8B106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F3105FE97D0035C643 /* ContentFactoryTests.h */;
		name = "ContentFactoryTests.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	22783C8C106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F4105FE97D0035C643 /* ContentFactoryTests.m */;
		name = "ContentFactoryTests.m: 61";
		rLen = 33;
		rLoc = 1980;
		rType = 0;
		vrLen = 2041;
		vrLoc = 252;
	};
	22783C8D106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F3105FE97D0035C643 /* ContentFactoryTests.h */;
		name = "ContentFactoryTests.h: 25";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	22783C8E106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 85";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1611;
		vrLoc = 722;
	};
	22783C93106778B600B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227334A41056603B004228B4 /* BaseHoccerRequest.m */;
		name = "BaseHoccerRequest.m: 82";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1025;
		vrLoc = 220;
	};
	22783C94106778B600B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 21";
		rLen = 138;
		rLoc = 428;
		rType = 0;
		vrLen = 1834;
		vrLoc = 529;
	};
	22783C991067798D00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 131";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1667;
	};
	22783CC210677D3B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 133";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1784;
	};
	22783CED10677F5000B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1916;
		vrLoc = 12079;
	};
	22783D031067806F00B244F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 227333ED1056426D004228B4 /* icon.png */;
	};
	22783D041067806F00B244F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 227333ED1056426D004228B4 /* icon.png */;
	};
	22783D081067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358C10566826004228B4 /* DownloadRequest.m */;
		name = "DownloadRequest.m: 41";
		rLen = 725;
		rLoc = 783;
		rType = 0;
		vrLen = 1353;
		vrLoc = 199;
	};
	22783D0A1067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 63";
		rLen = 201;
		rLoc = 2041;
		rType = 0;
		vrLen = 1810;
		vrLoc = 438;
	};
	22783D0C1067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 133";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1532;
	};
	22783D0D1067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 50";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1956;
		vrLoc = 294;
	};
	22783D0E1067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358C10566826004228B4 /* DownloadRequest.m */;
		name = "DownloadRequest.m: 41";
		rLen = 725;
		rLoc = 783;
		rType = 0;
		vrLen = 1353;
		vrLoc = 199;
	};
	22783D0F1067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 53";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1543;
		vrLoc = 730;
	};
	22783D101067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 85";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1605;
		vrLoc = 722;
	};
	22783D111067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 63";
		rLen = 201;
		rLoc = 2041;
		rType = 0;
		vrLen = 1810;
		vrLoc = 438;
	};
	22783D161067818F00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 99";
		rLen = 14;
		rLoc = 1888;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1456;
	};
	22783D181067818F00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 55";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1960;
		vrLoc = 610;
	};
	22783D191067818F00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadRequest.m: 99";
		rLen = 14;
		rLoc = 1888;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1456;
	};
	22783D2D1067841900B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 55";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1927;
		vrLoc = 613;
	};
	22783D2E1067841900B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 85";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1421;
		vrLoc = 912;
	};
	22783D2F1067841900B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227334A41056603B004228B4 /* BaseHoccerRequest.m */;
		name = "BaseHoccerRequest.m: 80";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1535;
		vrLoc = 759;
	};
	22783D311067841900B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 55";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1927;
		vrLoc = 613;
	};
	22783D321067841900B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 85";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1421;
		vrLoc = 912;
	};
	22783D331067841900B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227334A41056603B004228B4 /* BaseHoccerRequest.m */;
		name = "BaseHoccerRequest.m: 80";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1535;
		vrLoc = 759;
	};
	22783D601067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1638;
		vrLoc = 12093;
	};
	22783D611067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22783D621067A79C00B244F7 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22783D621067A79C00B244F7 /* 2_values.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 2_values.txt;
		path = "/Users/robertp/workspace/hoccer-iphone/build/Debug-iphonesimulator/Test.octest/2_values.txt";
		sourceTree = "<absolute>";
	};
	22783D641067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F9105FEA140035C643 /* ReceivedContentView.m */;
		name = "ReceivedContentView.m: 26";
		rLen = 22;
		rLoc = 694;
		rType = 0;
		vrLen = 1188;
		vrLoc = 43;
	};
	22783D661067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1638;
		vrLoc = 12093;
	};
	22783D671067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22783D681067A79C00B244F7 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22783D681067A79C00B244F7 /* 2_values.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 2_values.txt;
		path = "/Users/robertp/workspace/hoccer-iphone/build/Debug-iphonesimulator/Test.octest/2_values.txt";
		sourceTree = "<absolute>";
	};
	22783D691067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	22783D6A1067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	22783D6B1067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 795;
		vrLoc = 930;
	};
	22783D6C1067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F9105FEA140035C643 /* ReceivedContentView.m */;
		name = "ReceivedContentView.m: 26";
		rLen = 22;
		rLoc = 694;
		rType = 0;
		vrLen = 1188;
		vrLoc = 43;
	};
	22783D7C1067AA5E00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 59";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 623;
		vrLoc = 663;
	};
	22783D811067AAAB00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 751;
		vrLoc = 30;
	};
	22783D911067AC9200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 34";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 804;
		vrLoc = 30;
	};
	22783D921067AC9200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 180";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22783D931067AC9200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 180";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	22783D941067AC9200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 34";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 804;
		vrLoc = 30;
	};
	22783DA11067AE0F00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	22798E46105F89A40035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */;
		name = "AccelerometerTestFrameworkTests.m: 25";
		rLen = 101;
		rLoc = 589;
		rType = 0;
		vrLen = 1388;
		vrLoc = 500;
	};
	22798E47105F89A40035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDB105E541D003BF968 /* UIAccelerometer+TestPlayback.m */;
		name = "UIAccelerometer+TestPlayback.m: 18";
		rLen = 155;
		rLoc = 372;
		rType = 0;
		vrLen = 1188;
		vrLoc = 38;
	};
	22798F43105FABAD0035C643 /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	22798F44105FABAD0035C643 /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1246}}";
			sepNavSelRange = "{1729, 20}";
			sepNavVisRange = "{564, 1221}";
		};
	};
	22798F4D105FABCA0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F43105FABAD0035C643 /* DebugViewController.h */;
		name = "DebugViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	22798F5F105FBA190035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762F61105E78AF003BF968 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 13;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22798F65105FBA190035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F44105FABAD0035C643 /* DebugViewController.m */;
		name = "DebugViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	22798F82105FBB530035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBA105E8589003BF968 /* AccelerationRecorder.h */;
		name = "AccelerationRecorder.h: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	22798F83105FBB530035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBB105E8589003BF968 /* AccelerationRecorder.m */;
		name = "AccelerationRecorder.m: 80";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1284;
		vrLoc = 30;
	};
	22798FE4105FC9D90035C643 /* HoccerContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{193, 122}";
			sepNavVisRange = "{0, 322}";
		};
	};
	22798FE5105FC9D90035C643 /* HoccerImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 358}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	22798FE6105FC9D90035C643 /* HoccerImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	22798FE7105FC9D90035C643 /* HoccerUrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	22798FE8105FC9D90035C643 /* HoccerUrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	22798FEC105FCA1E0035C643 /* HoccerContentFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{250, 104}";
			sepNavVisRange = "{0, 360}";
		};
	};
	22798FED105FCA1E0035C643 /* HoccerContentFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	22798FFC105FCBE90035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FEC105FCA1E0035C643 /* HoccerContentFactory.h */;
		name = "HoccerContentFactory.h: 17";
		rLen = 104;
		rLoc = 250;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	22798FFD105FCBE90035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FED105FCA1E0035C643 /* HoccerContentFactory.m */;
		name = "HoccerContentFactory.m: 16";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	22799009105FD36D0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2279900A105FD36D0035C643 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1378;
	};
	2279900A105FD36D0035C643 /* RegexKitLite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitLite.h;
		path = "/Users/robertp/Downloads/RegexKitLite-3.0/RegexKitLite.h";
		sourceTree = "<absolute>";
	};
	2279900B105FD36D0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	2279900F105FD36D0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799010105FD36D0035C643 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1378;
	};
	22799010105FD36D0035C643 /* RegexKitLite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitLite.h;
		path = "/Users/robertp/Downloads/RegexKitLite-3.0/RegexKitLite.h";
		sourceTree = "<absolute>";
	};
	22799044105FDCEB0035C643 /* HoccerText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	22799045105FDCEB0035C643 /* HoccerText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	2279907A105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE4105FC9D90035C643 /* HoccerContent.h */;
		name = "HoccerContent.h: 13";
		rLen = 122;
		rLoc = 193;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2279907B105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799044105FDCEB0035C643 /* HoccerText.h */;
		name = "HoccerText.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	2279907C105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F44105FABAD0035C643 /* DebugViewController.m */;
		name = "DebugViewController.m: 82";
		rLen = 20;
		rLoc = 1729;
		rType = 0;
		vrLen = 1221;
		vrLoc = 564;
	};
	22799083105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE8105FC9D90035C643 /* HoccerUrl.m */;
		name = "HoccerUrl.m: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	22799084105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE4105FC9D90035C643 /* HoccerContent.h */;
		name = "HoccerContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	22799085105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE6105FC9D90035C643 /* HoccerImage.m */;
		name = "HoccerImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	22799088105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE7105FC9D90035C643 /* HoccerUrl.h */;
		name = "HoccerUrl.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	227990A2105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799044105FDCEB0035C643 /* HoccerText.h */;
		name = "HoccerText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	227990A4105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799045105FDCEB0035C643 /* HoccerText.m */;
		name = "HoccerText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	227990CA105FE4840035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F43105FABAD0035C643 /* DebugViewController.h */;
		name = "DebugViewController.h: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	227990F3105FE97D0035C643 /* ContentFactoryTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 791}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	227990F4105FE97D0035C643 /* ContentFactoryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 980}}";
			sepNavSelRange = "{1980, 33}";
			sepNavVisRange = "{252, 2041}";
		};
	};
	227990F8105FEA140035C643 /* ReceivedContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	227990F9105FEA140035C643 /* ReceivedContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{694, 22}";
			sepNavVisRange = "{43, 1188}";
		};
	};
	22799104105FEE550035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HoccerAppDelegate.h */;
		name = "HoccerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	22799106105FEE550035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F8105FEA140035C643 /* ReceivedContentView.h */;
		name = "ReceivedContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	228988E51067B21B00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	228988F41067B27D00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	228989011067B38A00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	2289890F1067B39600FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	2289891C1067B83B00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2289891D1067B83B00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 20;
		rLoc = 475;
		rType = 0;
		vrLen = 812;
		vrLoc = 141;
	};
	2289891E1067B83B00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 20;
		rLoc = 475;
		rType = 0;
		vrLen = 812;
		vrLoc = 141;
	};
	2289891F1067B83B00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	228989201067B83B00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 740;
		vrLoc = 141;
	};
	228989211067B84200FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1057;
		vrLoc = 828;
	};
	228989241067B86300FB3E5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 227630E1105E99E5003BF968 /* HoccerTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertp/workspace/hoccer-iphone/HoccerTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	228989251067B86300FB3E5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/hoccer-iphone/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	228989261067B86300FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 20;
		rLoc = 475;
		rType = 0;
		vrLen = 1547;
		vrLoc = 288;
	};
	228989271067B86300FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 182";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 808;
		vrLoc = 3144;
	};
	228989281067B86300FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	228989291067B86300FB3E5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 227630E1105E99E5003BF968 /* HoccerTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertp/workspace/hoccer-iphone/HoccerTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2289892A1067B86300FB3E5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/hoccer-iphone/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2289892B1067B86300FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 20;
		rLoc = 475;
		rType = 0;
		vrLen = 1547;
		vrLoc = 288;
	};
	2289892C1067B86300FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 184";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3096;
	};
	22A2E6B91060D24A0025FFA4 /* HoccerDownloadRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	22A2E6BA1060D24A0025FFA4 /* HoccerDownloadRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1624}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{740, 992}";
		};
	};
	22A2E6E31060D7A50025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	22A2E6EB1060D7A50025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F9105FEA140035C643 /* ReceivedContentView.m */;
		name = "ReceivedContentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3;
	};
	22A2E6F51060D7A50025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E6B91060D24A0025FFA4 /* HoccerDownloadRequest.h */;
		name = "HoccerDownloadRequest.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	22A2E6F61060D7A50025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E6BA1060D24A0025FFA4 /* HoccerDownloadRequest.m */;
		name = "HoccerDownloadRequest.m: 17";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1932}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{380, 475}";
		};
	};
	22A2E7431060DE710025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE7105FC9D90035C643 /* HoccerUrl.h */;
		name = "HoccerUrl.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	22A2E7481060DE710025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7401060DA9E0025FFA4 /* HoccerUploadRequest.h */;
		name = "HoccerUploadContent.h: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	22A2E7491060DE710025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E7411060DA9E0025FFA4 /* HoccerUploadRequest.m */;
		name = "HoccerUploadContent.m: 14";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	22A2E79D1060E1470025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E6B91060D24A0025FFA4 /* HoccerDownloadRequest.h */;
		name = "HoccerDownloadRequest.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	22A2E79F1060E1470025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F8105FEA140035C643 /* ReceivedContentView.h */;
		name = "ReceivedContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	22A2E82F1060ECA00025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	22A2E8351060ECCB0025FFA4 /* UploadRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	22A2E8361060ECCB0025FFA4 /* UploadRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1260}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{613, 1927}";
		};
	};
	22A2E8411060EF340025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8351060ECCB0025FFA4 /* UploadRequest.h */;
		name = "UploadRequest.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	22A2E8441060EF340025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2E8361060ECCB0025FFA4 /* UploadRequest.m */;
		name = "UploadRequest.m: 18";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	22A2E8B21060F6700025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227334A31056603B004228B4 /* BaseHoccerRequest.h */;
		name = "BaseHoccerRequest.h: 41";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 574}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{30, 804}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2646}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{3096, 1009}";
			sepNavWindowFrame = "{{438, 136}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 223BC30010552AE600ABE5A2 /* Hoccer */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hoccer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hoccer */,
			22762D02105E412A003BF968 /* Test */,
		);
		breakpoints = (
			2273379A1056A133004228B4 /* HoccerViewController.m:56 */,
			22762E3D105E593B003BF968 /* AccelerometerTestFrameworkTests.m:25 */,
		);
		codeSenseManager = 223BC30A10552B0500ABE5A2 /* Code sense */;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					729,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275231212;
			PBXWorkspaceStateSaveDate = 275231212;
		};
		perUserProjectItems = {
			2205A6721057B976005C5036 = 2205A6721057B976005C5036 /* PBXTextBookmark */;
			2205A6771057B976005C5036 = 2205A6771057B976005C5036 /* PBXTextBookmark */;
			2205A7411057D157005C5036 = 2205A7411057D157005C5036 /* PBXBookmark */;
			223BC32710552FAD00ABE5A2 = 223BC32710552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32810552FAD00ABE5A2 = 223BC32810552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32910552FAD00ABE5A2 = 223BC32910552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC355105538F400ABE5A2 = 223BC355105538F400ABE5A2 /* PlistBookmark */;
			223BC358105538F400ABE5A2 = 223BC358105538F400ABE5A2 /* PBXTextBookmark */;
			223BC359105538F400ABE5A2 = 223BC359105538F400ABE5A2 /* PlistBookmark */;
			223BC38610554A0900ABE5A2 = 223BC38610554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3FF1055547C00ABE5A2 = 223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4021055547C00ABE5A2 = 223BC4021055547C00ABE5A2 /* PBXTextBookmark */;
			223BC426105558C500ABE5A2 = 223BC426105558C500ABE5A2 /* PBXTextBookmark */;
			223BC427105558C500ABE5A2 = 223BC427105558C500ABE5A2 /* PBXTextBookmark */;
			223BC428105558C500ABE5A2 = 223BC428105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42B105558C500ABE5A2 = 223BC42B105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42C105558C500ABE5A2 = 223BC42C105558C500ABE5A2 /* PBXTextBookmark */;
			223BC432105558C500ABE5A2 = 223BC432105558C500ABE5A2 /* PBXTextBookmark */;
			223BC433105558C500ABE5A2 = 223BC433105558C500ABE5A2 /* PBXTextBookmark */;
			223BC44710555CB300ABE5A2 = 223BC44710555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44810555CB300ABE5A2 = 223BC44810555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44E10555CB300ABE5A2 = 223BC44E10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44F10555CB300ABE5A2 = 223BC44F10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45010555CB300ABE5A2 = 223BC45010555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45110555CB300ABE5A2 = 223BC45110555CB300ABE5A2 /* PBXTextBookmark */;
			223BC47210555E4100ABE5A2 = 223BC47210555E4100ABE5A2 /* PBXTextBookmark */;
			223BC4B11055692600ABE5A2 = 223BC4B11055692600ABE5A2 /* PBXTextBookmark */;
			223BC4B21055692600ABE5A2 = 223BC4B21055692600ABE5A2 /* PBXTextBookmark */;
			227334CA1056615B004228B4 = 227334CA1056615B004228B4 /* PBXTextBookmark */;
			227334CD1056615B004228B4 = 227334CD1056615B004228B4 /* PBXTextBookmark */;
			227335A210566BED004228B4 = 227335A210566BED004228B4 /* PBXTextBookmark */;
			227335A310566BED004228B4 = 227335A310566BED004228B4 /* PBXTextBookmark */;
			2273368510568733004228B4 = 2273368510568733004228B4 /* PBXTextBookmark */;
			22762D9A105E513C003BF968 = 22762D9A105E513C003BF968 /* PBXTextBookmark */;
			22762DEB105E569F003BF968 = 22762DEB105E569F003BF968 /* PBXTextBookmark */;
			22762DF9105E57D3003BF968 = 22762DF9105E57D3003BF968 /* PBXTextBookmark */;
			22762E04105E57D3003BF968 = 22762E04105E57D3003BF968 /* PBXTextBookmark */;
			22762F1E105E73E4003BF968 = 22762F1E105E73E4003BF968 /* PBXTextBookmark */;
			22762F77105E79E5003BF968 = 22762F77105E79E5003BF968 /* PBXTextBookmark */;
			22762F91105E7C25003BF968 = 22762F91105E7C25003BF968 /* PBXTextBookmark */;
			22762F98105E7C4C003BF968 = 22762F98105E7C4C003BF968 /* PBXTextBookmark */;
			22762FD2105E90F0003BF968 = 22762FD2105E90F0003BF968 /* PBXTextBookmark */;
			22762FDD105E90F0003BF968 = 22762FDD105E90F0003BF968 /* PBXTextBookmark */;
			22762FDE105E90F0003BF968 = 22762FDE105E90F0003BF968 /* PBXTextBookmark */;
			22762FE1105E90F0003BF968 = 22762FE1105E90F0003BF968 /* PBXTextBookmark */;
			22763036105E9225003BF968 = 22763036105E9225003BF968 /* PBXTextBookmark */;
			22763059105E932C003BF968 = 22763059105E932C003BF968 /* PBXTextBookmark */;
			2276305A105E932C003BF968 = 2276305A105E932C003BF968 /* PBXTextBookmark */;
			2276305B105E932C003BF968 = 2276305B105E932C003BF968 /* PBXTextBookmark */;
			22763061105E932C003BF968 = 22763061105E932C003BF968 /* PBXTextBookmark */;
			22763062105E932C003BF968 = 22763062105E932C003BF968 /* PBXTextBookmark */;
			22783C2310676D2400B244F7 = 22783C2310676D2400B244F7 /* PBXTextBookmark */;
			22783C2410676D2400B244F7 = 22783C2410676D2400B244F7 /* PBXTextBookmark */;
			22783C2510676D2400B244F7 = 22783C2510676D2400B244F7 /* PBXTextBookmark */;
			22783C2610676D2400B244F7 = 22783C2610676D2400B244F7 /* PBXTextBookmark */;
			22783C2710676D2400B244F7 = 22783C2710676D2400B244F7 /* PBXTextBookmark */;
			22783C2810676D2400B244F7 = 22783C2810676D2400B244F7 /* PBXTextBookmark */;
			22783C2910676D2400B244F7 = 22783C2910676D2400B244F7 /* PBXTextBookmark */;
			22783C2A10676D2400B244F7 = 22783C2A10676D2400B244F7 /* PBXTextBookmark */;
			22783C2B10676D2400B244F7 = 22783C2B10676D2400B244F7 /* PBXTextBookmark */;
			22783C2C10676D2400B244F7 = 22783C2C10676D2400B244F7 /* PBXTextBookmark */;
			22783C2D10676D2400B244F7 = 22783C2D10676D2400B244F7 /* PBXTextBookmark */;
			22783C2E10676D2400B244F7 = 22783C2E10676D2400B244F7 /* PBXTextBookmark */;
			22783C2F10676D2400B244F7 = 22783C2F10676D2400B244F7 /* PBXTextBookmark */;
			22783C4010676F9C00B244F7 = 22783C4010676F9C00B244F7 /* PBXTextBookmark */;
			22783C4310676F9C00B244F7 = 22783C4310676F9C00B244F7 /* PBXTextBookmark */;
			22783C4410676F9C00B244F7 = 22783C4410676F9C00B244F7 /* PBXTextBookmark */;
			22783C4510676F9C00B244F7 = 22783C4510676F9C00B244F7 /* PBXTextBookmark */;
			22783C4610676F9C00B244F7 = 22783C4610676F9C00B244F7 /* PBXTextBookmark */;
			22783C4710676F9C00B244F7 = 22783C4710676F9C00B244F7 /* PBXTextBookmark */;
			22783C4810676F9C00B244F7 = 22783C4810676F9C00B244F7 /* PBXTextBookmark */;
			22783C4910676F9C00B244F7 = 22783C4910676F9C00B244F7 /* PBXTextBookmark */;
			22783C531067705500B244F7 = 22783C531067705500B244F7 /* PBXTextBookmark */;
			22783C541067705500B244F7 = 22783C541067705500B244F7 /* PBXTextBookmark */;
			22783C561067711B00B244F7 = 22783C561067711B00B244F7 /* PBXTextBookmark */;
			22783C591067711B00B244F7 = 22783C591067711B00B244F7 /* PBXTextBookmark */;
			22783C5A1067711B00B244F7 = 22783C5A1067711B00B244F7 /* PBXTextBookmark */;
			22783C5B1067711B00B244F7 = 22783C5B1067711B00B244F7 /* PBXTextBookmark */;
			22783C5C1067711B00B244F7 = 22783C5C1067711B00B244F7 /* PBXTextBookmark */;
			22783C5D1067711B00B244F7 = 22783C5D1067711B00B244F7 /* PBXTextBookmark */;
			22783C601067758700B244F7 = 22783C601067758700B244F7 /* PBXTextBookmark */;
			22783C621067758700B244F7 = 22783C621067758700B244F7 /* PBXTextBookmark */;
			22783C631067758700B244F7 = 22783C631067758700B244F7 /* PBXTextBookmark */;
			22783C691067760B00B244F7 = 22783C691067760B00B244F7 /* PBXTextBookmark */;
			22783C6A1067760B00B244F7 = 22783C6A1067760B00B244F7 /* PBXTextBookmark */;
			22783C6B1067760B00B244F7 = 22783C6B1067760B00B244F7 /* PBXTextBookmark */;
			22783C6C1067760B00B244F7 = 22783C6C1067760B00B244F7 /* PBXTextBookmark */;
			22783C6D1067760B00B244F7 = 22783C6D1067760B00B244F7 /* PBXTextBookmark */;
			22783C711067760B00B244F7 = 22783C711067760B00B244F7 /* PBXTextBookmark */;
			22783C721067760B00B244F7 = 22783C721067760B00B244F7 /* PBXTextBookmark */;
			22783C731067760B00B244F7 = 22783C731067760B00B244F7 /* PBXTextBookmark */;
			22783C741067760B00B244F7 = 22783C741067760B00B244F7 /* PBXTextBookmark */;
			22783C751067760B00B244F7 = 22783C751067760B00B244F7 /* PBXTextBookmark */;
			22783C761067760B00B244F7 = 22783C761067760B00B244F7 /* PBXTextBookmark */;
			22783C771067760B00B244F7 = 22783C771067760B00B244F7 /* PBXTextBookmark */;
			22783C781067760B00B244F7 = 22783C781067760B00B244F7 /* PBXTextBookmark */;
			22783C791067760B00B244F7 = 22783C791067760B00B244F7 /* PBXTextBookmark */;
			22783C7A1067760B00B244F7 = 22783C7A1067760B00B244F7 /* PBXTextBookmark */;
			22783C7B1067760B00B244F7 = 22783C7B1067760B00B244F7 /* PBXTextBookmark */;
			22783C81106776EB00B244F7 = 22783C81106776EB00B244F7 /* PBXTextBookmark */;
			22783C83106776EB00B244F7 = 22783C83106776EB00B244F7 /* PBXTextBookmark */;
			22783C86106777E200B244F7 = 22783C86106777E200B244F7 /* PBXTextBookmark */;
			22783C87106777E200B244F7 = 22783C87106777E200B244F7 /* PBXTextBookmark */;
			22783C89106777E200B244F7 = 22783C89106777E200B244F7 /* PBXTextBookmark */;
			22783C8A106777E200B244F7 = 22783C8A106777E200B244F7 /* PBXTextBookmark */;
			22783C8B106777E200B244F7 = 22783C8B106777E200B244F7 /* PBXTextBookmark */;
			22783C8C106777E200B244F7 = 22783C8C106777E200B244F7 /* PBXTextBookmark */;
			22783C8D106777E200B244F7 = 22783C8D106777E200B244F7 /* PBXTextBookmark */;
			22783C8E106777E200B244F7 = 22783C8E106777E200B244F7 /* PBXTextBookmark */;
			22783C93106778B600B244F7 = 22783C93106778B600B244F7 /* PBXTextBookmark */;
			22783C94106778B600B244F7 = 22783C94106778B600B244F7 /* PBXTextBookmark */;
			22783C991067798D00B244F7 = 22783C991067798D00B244F7 /* PBXTextBookmark */;
			22783CC210677D3B00B244F7 = 22783CC210677D3B00B244F7 /* PBXTextBookmark */;
			22783CED10677F5000B244F7 = 22783CED10677F5000B244F7 /* PBXTextBookmark */;
			22783D031067806F00B244F7 = 22783D031067806F00B244F7 /* PBXBookmark */;
			22783D041067806F00B244F7 = 22783D041067806F00B244F7 /* PBXBookmark */;
			22783D081067813700B244F7 = 22783D081067813700B244F7 /* PBXTextBookmark */;
			22783D0A1067813700B244F7 = 22783D0A1067813700B244F7 /* PBXTextBookmark */;
			22783D0C1067813700B244F7 = 22783D0C1067813700B244F7 /* PBXTextBookmark */;
			22783D0D1067813700B244F7 = 22783D0D1067813700B244F7 /* PBXTextBookmark */;
			22783D0E1067813700B244F7 = 22783D0E1067813700B244F7 /* PBXTextBookmark */;
			22783D0F1067813700B244F7 = 22783D0F1067813700B244F7 /* PBXTextBookmark */;
			22783D101067813700B244F7 = 22783D101067813700B244F7 /* PBXTextBookmark */;
			22783D111067813700B244F7 = 22783D111067813700B244F7 /* PBXTextBookmark */;
			22783D161067818F00B244F7 = 22783D161067818F00B244F7 /* PBXTextBookmark */;
			22783D181067818F00B244F7 = 22783D181067818F00B244F7 /* PBXTextBookmark */;
			22783D191067818F00B244F7 = 22783D191067818F00B244F7 /* PBXTextBookmark */;
			22783D2D1067841900B244F7 = 22783D2D1067841900B244F7 /* PBXTextBookmark */;
			22783D2E1067841900B244F7 = 22783D2E1067841900B244F7 /* PBXTextBookmark */;
			22783D2F1067841900B244F7 = 22783D2F1067841900B244F7 /* PBXTextBookmark */;
			22783D311067841900B244F7 = 22783D311067841900B244F7 /* PBXTextBookmark */;
			22783D321067841900B244F7 = 22783D321067841900B244F7 /* PBXTextBookmark */;
			22783D331067841900B244F7 = 22783D331067841900B244F7 /* PBXTextBookmark */;
			22783D601067A79C00B244F7 = 22783D601067A79C00B244F7 /* PBXTextBookmark */;
			22783D611067A79C00B244F7 = 22783D611067A79C00B244F7 /* PBXTextBookmark */;
			22783D641067A79C00B244F7 = 22783D641067A79C00B244F7 /* PBXTextBookmark */;
			22783D661067A79C00B244F7 = 22783D661067A79C00B244F7 /* PBXTextBookmark */;
			22783D671067A79C00B244F7 = 22783D671067A79C00B244F7 /* PBXTextBookmark */;
			22783D691067A79C00B244F7 = 22783D691067A79C00B244F7 /* PBXTextBookmark */;
			22783D6A1067A79C00B244F7 = 22783D6A1067A79C00B244F7 /* PBXTextBookmark */;
			22783D6B1067A79C00B244F7 = 22783D6B1067A79C00B244F7 /* PBXTextBookmark */;
			22783D6C1067A79C00B244F7 = 22783D6C1067A79C00B244F7 /* PBXTextBookmark */;
			22783D7C1067AA5E00B244F7 = 22783D7C1067AA5E00B244F7 /* PBXTextBookmark */;
			22783D811067AAAB00B244F7 = 22783D811067AAAB00B244F7 /* PBXTextBookmark */;
			22783D911067AC9200B244F7 = 22783D911067AC9200B244F7 /* PBXTextBookmark */;
			22783D921067AC9200B244F7 = 22783D921067AC9200B244F7 /* PBXTextBookmark */;
			22783D931067AC9200B244F7 = 22783D931067AC9200B244F7 /* PBXTextBookmark */;
			22783D941067AC9200B244F7 = 22783D941067AC9200B244F7 /* PBXTextBookmark */;
			22783DA11067AE0F00B244F7 = 22783DA11067AE0F00B244F7 /* PBXTextBookmark */;
			22798E46105F89A40035C643 = 22798E46105F89A40035C643 /* PBXTextBookmark */;
			22798E47105F89A40035C643 = 22798E47105F89A40035C643 /* PBXTextBookmark */;
			22798F4D105FABCA0035C643 = 22798F4D105FABCA0035C643 /* PBXTextBookmark */;
			22798F5F105FBA190035C643 = 22798F5F105FBA190035C643 /* PBXTextBookmark */;
			22798F65105FBA190035C643 = 22798F65105FBA190035C643 /* PBXTextBookmark */;
			22798F82105FBB530035C643 = 22798F82105FBB530035C643 /* PBXTextBookmark */;
			22798F83105FBB530035C643 = 22798F83105FBB530035C643 /* PBXTextBookmark */;
			22798FFC105FCBE90035C643 = 22798FFC105FCBE90035C643 /* PBXTextBookmark */;
			22798FFD105FCBE90035C643 = 22798FFD105FCBE90035C643 /* PBXTextBookmark */;
			22799009105FD36D0035C643 = 22799009105FD36D0035C643 /* PBXTextBookmark */;
			2279900B105FD36D0035C643 = 2279900B105FD36D0035C643 /* PBXTextBookmark */;
			2279900F105FD36D0035C643 = 2279900F105FD36D0035C643 /* PBXTextBookmark */;
			2279907A105FE2DD0035C643 = 2279907A105FE2DD0035C643 /* PBXTextBookmark */;
			2279907B105FE2DD0035C643 = 2279907B105FE2DD0035C643 /* PBXTextBookmark */;
			2279907C105FE2DD0035C643 = 2279907C105FE2DD0035C643 /* PBXTextBookmark */;
			22799083105FE2DD0035C643 = 22799083105FE2DD0035C643 /* PBXTextBookmark */;
			22799084105FE2DD0035C643 = 22799084105FE2DD0035C643 /* PBXTextBookmark */;
			22799085105FE2DD0035C643 = 22799085105FE2DD0035C643 /* PBXTextBookmark */;
			22799088105FE2DD0035C643 = 22799088105FE2DD0035C643 /* PBXTextBookmark */;
			227990A2105FE2DD0035C643 = 227990A2105FE2DD0035C643 /* PBXTextBookmark */;
			227990A4105FE2DD0035C643 = 227990A4105FE2DD0035C643 /* PBXTextBookmark */;
			227990CA105FE4840035C643 = 227990CA105FE4840035C643 /* PBXTextBookmark */;
			22799104105FEE550035C643 = 22799104105FEE550035C643 /* PBXTextBookmark */;
			22799106105FEE550035C643 = 22799106105FEE550035C643 /* PBXTextBookmark */;
			228988E51067B21B00FB3E5D /* PBXTextBookmark */ = 228988E51067B21B00FB3E5D /* PBXTextBookmark */;
			228988F41067B27D00FB3E5D /* PBXTextBookmark */ = 228988F41067B27D00FB3E5D /* PBXTextBookmark */;
			228989011067B38A00FB3E5D /* PBXTextBookmark */ = 228989011067B38A00FB3E5D /* PBXTextBookmark */;
			2289890F1067B39600FB3E5D /* PBXTextBookmark */ = 2289890F1067B39600FB3E5D /* PBXTextBookmark */;
			2289891C1067B83B00FB3E5D /* PBXTextBookmark */ = 2289891C1067B83B00FB3E5D /* PBXTextBookmark */;
			2289891D1067B83B00FB3E5D /* PBXTextBookmark */ = 2289891D1067B83B00FB3E5D /* PBXTextBookmark */;
			2289891E1067B83B00FB3E5D /* PBXTextBookmark */ = 2289891E1067B83B00FB3E5D /* PBXTextBookmark */;
			2289891F1067B83B00FB3E5D /* PBXTextBookmark */ = 2289891F1067B83B00FB3E5D /* PBXTextBookmark */;
			228989201067B83B00FB3E5D /* PBXTextBookmark */ = 228989201067B83B00FB3E5D /* PBXTextBookmark */;
			228989211067B84200FB3E5D /* PBXTextBookmark */ = 228989211067B84200FB3E5D /* PBXTextBookmark */;
			228989241067B86300FB3E5D /* PlistBookmark */ = 228989241067B86300FB3E5D /* PlistBookmark */;
			228989251067B86300FB3E5D /* PlistBookmark */ = 228989251067B86300FB3E5D /* PlistBookmark */;
			228989261067B86300FB3E5D /* PBXTextBookmark */ = 228989261067B86300FB3E5D /* PBXTextBookmark */;
			228989271067B86300FB3E5D /* PBXTextBookmark */ = 228989271067B86300FB3E5D /* PBXTextBookmark */;
			228989281067B86300FB3E5D /* PBXTextBookmark */ = 228989281067B86300FB3E5D /* PBXTextBookmark */;
			228989291067B86300FB3E5D /* PlistBookmark */ = 228989291067B86300FB3E5D /* PlistBookmark */;
			2289892A1067B86300FB3E5D /* PlistBookmark */ = 2289892A1067B86300FB3E5D /* PlistBookmark */;
			2289892B1067B86300FB3E5D /* PBXTextBookmark */ = 2289892B1067B86300FB3E5D /* PBXTextBookmark */;
			2289892C1067B86300FB3E5D /* PBXTextBookmark */ = 2289892C1067B86300FB3E5D /* PBXTextBookmark */;
			22A2E6E31060D7A50025FFA4 = 22A2E6E31060D7A50025FFA4 /* PBXTextBookmark */;
			22A2E6EB1060D7A50025FFA4 = 22A2E6EB1060D7A50025FFA4 /* PBXTextBookmark */;
			22A2E6F51060D7A50025FFA4 = 22A2E6F51060D7A50025FFA4 /* PBXTextBookmark */;
			22A2E6F61060D7A50025FFA4 = 22A2E6F61060D7A50025FFA4 /* PBXTextBookmark */;
			22A2E7431060DE710025FFA4 = 22A2E7431060DE710025FFA4 /* PBXTextBookmark */;
			22A2E7481060DE710025FFA4 = 22A2E7481060DE710025FFA4 /* PBXTextBookmark */;
			22A2E7491060DE710025FFA4 = 22A2E7491060DE710025FFA4 /* PBXTextBookmark */;
			22A2E79D1060E1470025FFA4 = 22A2E79D1060E1470025FFA4 /* PBXTextBookmark */;
			22A2E79F1060E1470025FFA4 = 22A2E79F1060E1470025FFA4 /* PBXTextBookmark */;
			22A2E82F1060ECA00025FFA4 = 22A2E82F1060ECA00025FFA4 /* PBXTextBookmark */;
			22A2E8411060EF340025FFA4 = 22A2E8411060EF340025FFA4 /* PBXTextBookmark */;
			22A2E8441060EF340025FFA4 = 22A2E8441060EF340025FFA4 /* PBXTextBookmark */;
			22A2E8B21060F6700025FFA4 = 22A2E8B21060F6700025FFA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 223BC30910552B0500ABE5A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Hoccer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{376, 179}, {750, 558}}";
		};
	};
}
