// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HoccerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hoccer */ = {
		activeExec = 0;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
	};
	22263CA51055697F008AF01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	22263CA61055697F008AF01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	22263CA71055697F008AF01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	22263CA81055697F008AF01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	22263CAD10556A19008AF01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	22263CAE10556A19008AF01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 72";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 769;
		vrLoc = 1204;
	};
	223BC30010552AE600ABE5A2 /* Hoccer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hoccer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	223BC30910552B0500ABE5A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	223BC30A10552B0500ABE5A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	223BC32710552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC32810552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32910552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1414}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{288, 1854}";
		};
	};
	223BC355105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC358105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC359105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC37C10554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	223BC38610554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	223BC3C610554B3000ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = "/var/folders/jW/jWUu-9CKHAOLWZ-XYPlcnU+++TU/-Caches-/com.apple.Xcode.504/CompositeSDKs/iphonesimulator-iPhoneSimulator3.0-aunywfkprxmexmaxszmaaqqkucwm/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h";
		sourceTree = "<absolute>";
	};
	223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC4021055547C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3EF105553B800ABE5A2 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 13";
		rLen = 63;
		rLoc = 224;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	223BC40E1055556200ABE5A2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1925}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	223BC4131055556200ABE5A2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{827, 1970}";
		};
	};
	223BC4141055556200ABE5A2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1976}";
		};
	};
	223BC4161055556200ABE5A2 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	223BC425105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	223BC426105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC427105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC428105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 827;
	};
	223BC42B105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	223BC42C105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	223BC432105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC433105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	223BC44710555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44810555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC44E10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44F10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC45010555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 121;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC45110555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC47210555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	223BC47E10555EFB00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	223BC4941055607C00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	223BC4AA1055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 85";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1854;
		vrLoc = 288;
	};
	223BC4AB1055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1602;
		vrLoc = 318;
	};
	223BC4B11055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	223BC4B21055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	223BC4B51055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 72";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 768;
		vrLoc = 1205;
	};
	227333E810563DEE004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	227333EB10563DEE004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 72";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 769;
		vrLoc = 1204;
	};
	28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 381}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1204, 769}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 223BC30010552AE600ABE5A2 /* Hoccer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hoccer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hoccer */,
		);
		codeSenseManager = 223BC30A10552B0500ABE5A2 /* Code sense */;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274087399;
			PBXWorkspaceStateSaveDate = 274087399;
		};
		perUserProjectItems = {
			22263CA51055697F008AF01D = 22263CA51055697F008AF01D /* PBXTextBookmark */;
			22263CA61055697F008AF01D = 22263CA61055697F008AF01D /* PBXTextBookmark */;
			22263CA71055697F008AF01D = 22263CA71055697F008AF01D /* PBXTextBookmark */;
			22263CA81055697F008AF01D = 22263CA81055697F008AF01D /* PBXTextBookmark */;
			22263CAD10556A19008AF01D = 22263CAD10556A19008AF01D /* PBXTextBookmark */;
			22263CAE10556A19008AF01D = 22263CAE10556A19008AF01D /* PBXTextBookmark */;
			223BC32710552FAD00ABE5A2 = 223BC32710552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32810552FAD00ABE5A2 = 223BC32810552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32910552FAD00ABE5A2 = 223BC32910552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC355105538F400ABE5A2 = 223BC355105538F400ABE5A2 /* PlistBookmark */;
			223BC358105538F400ABE5A2 = 223BC358105538F400ABE5A2 /* PBXTextBookmark */;
			223BC359105538F400ABE5A2 = 223BC359105538F400ABE5A2 /* PlistBookmark */;
			223BC37C10554A0900ABE5A2 = 223BC37C10554A0900ABE5A2 /* PBXTextBookmark */;
			223BC38610554A0900ABE5A2 = 223BC38610554A0900ABE5A2 /* PBXTextBookmark */;
			223BC3C610554B3000ABE5A2 = 223BC3C610554B3000ABE5A2 /* PBXTextBookmark */;
			223BC3FF1055547C00ABE5A2 = 223BC3FF1055547C00ABE5A2 /* PBXTextBookmark */;
			223BC4021055547C00ABE5A2 = 223BC4021055547C00ABE5A2 /* PBXTextBookmark */;
			223BC425105558C500ABE5A2 = 223BC425105558C500ABE5A2 /* PBXTextBookmark */;
			223BC426105558C500ABE5A2 = 223BC426105558C500ABE5A2 /* PBXTextBookmark */;
			223BC427105558C500ABE5A2 = 223BC427105558C500ABE5A2 /* PBXTextBookmark */;
			223BC428105558C500ABE5A2 = 223BC428105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42B105558C500ABE5A2 = 223BC42B105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42C105558C500ABE5A2 = 223BC42C105558C500ABE5A2 /* PBXTextBookmark */;
			223BC432105558C500ABE5A2 = 223BC432105558C500ABE5A2 /* PBXTextBookmark */;
			223BC433105558C500ABE5A2 = 223BC433105558C500ABE5A2 /* PBXTextBookmark */;
			223BC44710555CB300ABE5A2 = 223BC44710555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44810555CB300ABE5A2 = 223BC44810555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44E10555CB300ABE5A2 = 223BC44E10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44F10555CB300ABE5A2 = 223BC44F10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45010555CB300ABE5A2 = 223BC45010555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45110555CB300ABE5A2 = 223BC45110555CB300ABE5A2 /* PBXTextBookmark */;
			223BC47210555E4100ABE5A2 = 223BC47210555E4100ABE5A2 /* PBXTextBookmark */;
			223BC47E10555EFB00ABE5A2 = 223BC47E10555EFB00ABE5A2 /* PBXTextBookmark */;
			223BC4941055607C00ABE5A2 = 223BC4941055607C00ABE5A2 /* PBXTextBookmark */;
			223BC4AA1055692600ABE5A2 = 223BC4AA1055692600ABE5A2 /* PBXTextBookmark */;
			223BC4AB1055692600ABE5A2 = 223BC4AB1055692600ABE5A2 /* PBXTextBookmark */;
			223BC4B11055692600ABE5A2 = 223BC4B11055692600ABE5A2 /* PBXTextBookmark */;
			223BC4B21055692600ABE5A2 = 223BC4B21055692600ABE5A2 /* PBXTextBookmark */;
			223BC4B51055692600ABE5A2 = 223BC4B51055692600ABE5A2 /* PBXTextBookmark */;
			227333E810563DEE004228B4 /* PBXTextBookmark */ = 227333E810563DEE004228B4 /* PBXTextBookmark */;
			227333EB10563DEE004228B4 /* PBXTextBookmark */ = 227333EB10563DEE004228B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 223BC30910552B0500ABE5A2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
