// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HoccerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* HoccerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hoccer */ = {
		activeExec = 0;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
	};
	2205A6721057B976005C5036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358B10566826004228B4 /* DownloadRequest.h */;
		name = "DownloadRequest.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	2205A6771057B976005C5036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HoccerAppDelegate.h */;
		name = "HoccerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2205A7411057D157005C5036 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 227333ED1056426D004228B4 /* icon.png */;
	};
	223BC30010552AE600ABE5A2 /* Hoccer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hoccer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	223BC30910552B0500ABE5A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	223BC30A10552B0500ABE5A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	223BC32710552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	223BC32810552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	223BC32910552FAD00ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 381}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 994}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{828, 1140}";
			sepNavWindowFrame = "{{315, 312}, {750, 558}}";
		};
	};
	223BC358105538F400ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	223BC359105538F400ABE5A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/Hoccer/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	223BC38610554A0900ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	223BC40E1055556200ABE5A2 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1925}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	223BC4131055556200ABE5A2 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{827, 1970}";
		};
	};
	223BC4141055556200ABE5A2 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1976}";
		};
	};
	223BC4161055556200ABE5A2 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	223BC426105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC427105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC428105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 827;
	};
	223BC42B105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	223BC42C105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4131055556200ABE5A2 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 902;
	};
	223BC432105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4161055556200ABE5A2 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	223BC433105558C500ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4141055556200ABE5A2 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 135;
	};
	223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	223BC44710555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44810555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC44E10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40F1055556200ABE5A2 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 636;
	};
	223BC44F10555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4101055556200ABE5A2 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	223BC45010555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 14";
		rLen = 227;
		rLoc = 226;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	223BC45110555CB300ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 22";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	223BC47210555E4100ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43E10555B2700ABE5A2 /* NSObject+DelegateHelper.h */;
		name = "NSObject+DelegateHelper.h: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1246}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{912, 1416}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	223BC4B11055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	223BC4B21055692600ABE5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	226495161070A811006D33E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226495171070A811006D33E2 /* FeatureHistory.m */;
		rLen = 0;
		rLoc = 1137;
		rType = 0;
	};
	226495171070A811006D33E2 /* FeatureHistory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FeatureHistory.m;
		path = "/Users/robertp/workspace/hoccer-iphone/Classes/GesturesInterpreter/FeatureHistory.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2800}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{986, 330}";
		};
	};
	226495181070A811006D33E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E2D1068D07C00B03B61 /* FeatureHistory.m */;
		name = "FeatureHistory.m: 58";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 379;
		vrLoc = 986;
	};
	2273358B10566826004228B4 /* DownloadRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	2273358C10566826004228B4 /* DownloadRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1512}}";
			sepNavSelRange = "{783, 725}";
			sepNavVisRange = "{199, 1353}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	227335A210566BED004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358B10566826004228B4 /* DownloadRequest.h */;
		name = "DownloadRequest.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	227335A310566BED004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358C10566826004228B4 /* DownloadRequest.m */;
		name = "DownloadRequest.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	2273368510568733004228B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC43F10555B2700ABE5A2 /* NSObject+DelegateHelper.m */;
		name = "NSObject+DelegateHelper.m: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	2273379A1056A133004228B4 /* HoccerViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		functionName = "-finishedDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 275823090.848875;
		state = 2;
	};
	22762D02105E412A003BF968 /* Test */ = {
		activeExec = 0;
	};
	22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	22762D76105E4A24003BF968 /* AccelerometerTestFrameworkTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 791}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 896}}";
			sepNavSelRange = "{589, 101}";
			sepNavVisRange = "{500, 1388}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	22762D9A105E513C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */;
		name = "AccelerometerTests.m: 23";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	22762DD8105E541D003BF968 /* MockedAccelerometerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	22762DD9105E541D003BF968 /* MockedAccelerometerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 532}}";
			sepNavSelRange = "{524, 101}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	22762DDA105E541D003BF968 /* UIAccelerometer+TestPlayback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 544}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	22762DDB105E541D003BF968 /* UIAccelerometer+TestPlayback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 644}}";
			sepNavSelRange = "{372, 155}";
			sepNavVisRange = "{38, 1188}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	22762DEB105E569F003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD9105E541D003BF968 /* MockedAccelerometerDelegate.m */;
		name = "MockedAccelerometerDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	22762DF9105E57D3003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDB105E541D003BF968 /* UIAccelerometer+TestPlayback.m */;
		name = "UIAccelerometer+TestPlayback.m: 16";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	22762E04105E57D3003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDA105E541D003BF968 /* UIAccelerometer+TestPlayback.h */;
		name = "UIAccelerometer+TestPlayback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	22762E3D105E593B003BF968 /* AccelerometerTestFrameworkTests.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */;
		functionName = "-testAccelerometerPlayback";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Test;
		modificationTime = 275823090.848909;
		state = 2;
	};
	22762F1E105E73E4003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDA105E541D003BF968 /* UIAccelerometer+TestPlayback.h */;
		name = "UIAccelerometer+TestPlayback.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	22762F61105E78AF003BF968 /* 2_values.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{0, 13}";
			sepNavVisRange = "{0, 87}";
		};
	};
	22762F77105E79E5003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD8105E541D003BF968 /* MockedAccelerometerDelegate.h */;
		name = "MockedAccelerometerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	22762F91105E7C25003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762F61105E78AF003BF968 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 13;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22762F98105E7C4C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD8105E541D003BF968 /* MockedAccelerometerDelegate.h */;
		name = "MockedAccelerometerDelegate.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	22762FA6105E7D88003BF968 /* UIAcceleration+TestSetters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 544}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	22762FA7105E7D88003BF968 /* UIAcceleration+TestSetters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 644}}";
			sepNavSelRange = "{729, 5}";
			sepNavVisRange = "{461, 273}";
		};
	};
	22762FB5105E84B5003BF968 /* GesturesInterpretedDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	22762FB6105E84B5003BF968 /* GesturesInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 791}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	22762FB7105E84B5003BF968 /* GesturesInterpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 798}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	22762FBA105E8589003BF968 /* AccelerationRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	22762FBB105E8589003BF968 /* AccelerationRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1596}}";
			sepNavSelRange = "{570, 62}";
			sepNavVisRange = "{1417, 1517}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	22762FD2105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DD9105E541D003BF968 /* MockedAccelerometerDelegate.m */;
		name = "MockedAccelerometerDelegate.m: 32";
		rLen = 101;
		rLoc = 524;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	22762FDD105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBA105E8589003BF968 /* AccelerationRecorder.h */;
		name = "AccelerationRecorder.h: 12";
		rLen = 12;
		rLoc = 260;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	22762FDE105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBB105E8589003BF968 /* AccelerationRecorder.m */;
		name = "AccelerationRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	22762FE1105E90F0003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB7105E84B5003BF968 /* GesturesInterpreter.m */;
		name = "GesturesInterpreter.m: 15";
		rLen = 101;
		rLoc = 777;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	22763036105E9225003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 110;
		rLoc = 13373;
		rType = 0;
		vrLen = 1380;
		vrLoc = 11475;
	};
	22763061105E932C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB5105E84B5003BF968 /* GesturesInterpretedDelegate.h */;
		name = "GesturesInterpretedDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	22763062105E932C003BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB6105E84B5003BF968 /* GesturesInterpreter.h */;
		name = "GesturesInterpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	22783C691067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799045105FDCEB0035C643 /* HoccerText.m */;
		name = "HoccerText.m: 46";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	22783C6A1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FEC105FCA1E0035C643 /* HoccerContentFactory.h */;
		name = "HoccerContentFactory.h: 17";
		rLen = 104;
		rLoc = 250;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	22783C6B1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FED105FCA1E0035C643 /* HoccerContentFactory.m */;
		name = "HoccerContentFactory.m: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	22783C6C1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE8105FC9D90035C643 /* HoccerUrl.m */;
		name = "HoccerUrl.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	22783C6D1067760B00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE6105FC9D90035C643 /* HoccerImage.m */;
		name = "HoccerImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	22783C87106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F3105FE97D0035C643 /* ContentFactoryTests.h */;
		name = "ContentFactoryTests.h: 25";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	22783C89106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F3105FE97D0035C643 /* ContentFactoryTests.h */;
		name = "ContentFactoryTests.h: 23";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	22783C8A106777E200B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F4105FE97D0035C643 /* ContentFactoryTests.m */;
		name = "ContentFactoryTests.m: 46";
		rLen = 33;
		rLoc = 1413;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	22783D031067806F00B244F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 227333ED1056426D004228B4 /* icon.png */;
	};
	22783D081067813700B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2273358C10566826004228B4 /* DownloadRequest.m */;
		name = "DownloadRequest.m: 41";
		rLen = 725;
		rLoc = 783;
		rType = 0;
		vrLen = 1353;
		vrLoc = 199;
	};
	22783D2E1067841900B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A61055671C00ABE5A2 /* PeerGroupPollingRequest.m */;
		name = "PeerGroupPollingRequest.m: 85";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1421;
		vrLoc = 912;
	};
	22783D611067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22783D621067A79C00B244F7 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22783D621067A79C00B244F7 /* 2_values.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 2_values.txt;
		path = "/Users/robertp/workspace/hoccer-iphone/build/Debug-iphonesimulator/Test.octest/2_values.txt";
		sourceTree = "<absolute>";
	};
	22783D671067A79C00B244F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22783D681067A79C00B244F7 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22783D681067A79C00B244F7 /* 2_values.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 2_values.txt;
		path = "/Users/robertp/workspace/hoccer-iphone/build/Debug-iphonesimulator/Test.octest/2_values.txt";
		sourceTree = "<absolute>";
	};
	22791A4B1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBA105E8589003BF968 /* AccelerationRecorder.h */;
		name = "AccelerationRecorder.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	22791A4C1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F9105FEA140035C643 /* ReceivedContentView.m */;
		name = "ReceivedContentView.m: 26";
		rLen = 22;
		rLoc = 694;
		rType = 0;
		vrLen = 1352;
		vrLoc = 40;
	};
	22791A4D1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB7105E84B5003BF968 /* GesturesInterpreter.m */;
		name = "GesturesInterpreter.m: 48";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1099;
		vrLoc = 29;
	};
	22791A4E1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989661067CB9200FB3E5D /* LineFeature.m */;
		name = "LineFeature.m: 86";
		rLen = 23;
		rLoc = 1617;
		rType = 0;
		vrLen = 888;
		vrLoc = 1065;
	};
	22791A4F1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989651067CB9200FB3E5D /* LineFeature.h */;
		name = "LineFeature.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	22791A501070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	22791A511070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 41";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1107;
		vrLoc = 588;
	};
	22791A521070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228276E5106A374300AAC17E /* CatchDetector.m */;
		name = "CatchDetector.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	22791A531070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E311068D09700B03B61 /* FeatureHistoryTests.m */;
		name = "FeatureHistoryTests.m: 65";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1477;
	};
	22791A541070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E2D1068D07C00B03B61 /* FeatureHistory.m */;
		name = "FeatureHistory.m: 140";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2270;
	};
	22791A551070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBA105E8589003BF968 /* AccelerationRecorder.h */;
		name = "AccelerationRecorder.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	22791A561070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F9105FEA140035C643 /* ReceivedContentView.m */;
		name = "ReceivedContentView.m: 26";
		rLen = 22;
		rLoc = 694;
		rType = 0;
		vrLen = 1352;
		vrLoc = 40;
	};
	22791A571070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB7105E84B5003BF968 /* GesturesInterpreter.m */;
		name = "GesturesInterpreter.m: 48";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1099;
		vrLoc = 29;
	};
	22791A581070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989651067CB9200FB3E5D /* LineFeature.h */;
		name = "LineFeature.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	22791A591070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989661067CB9200FB3E5D /* LineFeature.m */;
		name = "LineFeature.m: 86";
		rLen = 23;
		rLoc = 1617;
		rType = 0;
		vrLen = 888;
		vrLoc = 1065;
	};
	22791A5A1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989651067CB9200FB3E5D /* LineFeature.h */;
		name = "LineFeature.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	22791A5B1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228276E5106A374300AAC17E /* CatchDetector.m */;
		name = "CatchDetector.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	22791A5C1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 41";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2376;
	};
	22791A5D1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAppDelegate.m */;
		name = "HoccerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	22791A5E1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */;
		name = "HoccerViewController.m: 41";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1107;
		vrLoc = 588;
	};
	22791A5F1070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228276E5106A374300AAC17E /* CatchDetector.m */;
		name = "CatchDetector.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	22791A601070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E2D1068D07C00B03B61 /* FeatureHistory.m */;
		name = "FeatureHistory.m: 140";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2270;
	};
	22791A611070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E311068D09700B03B61 /* FeatureHistoryTests.m */;
		name = "FeatureHistoryTests.m: 65";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1477;
	};
	22791A621070A29E00E36D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E2D1068D07C00B03B61 /* FeatureHistory.m */;
		name = "FeatureHistory.m: 141";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2458;
	};
	22798E46105F89A40035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D77105E4A24003BF968 /* AccelerometerTestFrameworkTests.m */;
		name = "AccelerometerTestFrameworkTests.m: 25";
		rLen = 101;
		rLoc = 589;
		rType = 0;
		vrLen = 1388;
		vrLoc = 500;
	};
	22798E47105F89A40035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762DDB105E541D003BF968 /* UIAccelerometer+TestPlayback.m */;
		name = "UIAccelerometer+TestPlayback.m: 18";
		rLen = 155;
		rLoc = 372;
		rType = 0;
		vrLen = 1188;
		vrLoc = 38;
	};
	22798F43105FABAD0035C643 /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	22798F44105FABAD0035C643 /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1484}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{134, 1186}";
		};
	};
	22798F4D105FABCA0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F43105FABAD0035C643 /* DebugViewController.h */;
		name = "DebugViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	22798F5F105FBA190035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762F61105E78AF003BF968 /* 2_values.txt */;
		name = "2_values.txt: 1";
		rLen = 13;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	22798F65105FBA190035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F44105FABAD0035C643 /* DebugViewController.m */;
		name = "DebugViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	22798FE4105FC9D90035C643 /* HoccerContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{193, 122}";
			sepNavVisRange = "{0, 322}";
		};
	};
	22798FE5105FC9D90035C643 /* HoccerImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 358}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	22798FE6105FC9D90035C643 /* HoccerImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	22798FE7105FC9D90035C643 /* HoccerUrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	22798FE8105FC9D90035C643 /* HoccerUrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	22798FEC105FCA1E0035C643 /* HoccerContentFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{250, 104}";
			sepNavVisRange = "{0, 360}";
		};
	};
	22798FED105FCA1E0035C643 /* HoccerContentFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	22798FFC105FCBE90035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FEC105FCA1E0035C643 /* HoccerContentFactory.h */;
		name = "HoccerContentFactory.h: 17";
		rLen = 104;
		rLoc = 250;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	22798FFD105FCBE90035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FED105FCA1E0035C643 /* HoccerContentFactory.m */;
		name = "HoccerContentFactory.m: 16";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	22799009105FD36D0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2279900A105FD36D0035C643 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1378;
	};
	2279900A105FD36D0035C643 /* RegexKitLite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitLite.h;
		path = "/Users/robertp/Downloads/RegexKitLite-3.0/RegexKitLite.h";
		sourceTree = "<absolute>";
	};
	2279900B105FD36D0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC40E1055556200ABE5A2 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	2279900F105FD36D0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799010105FD36D0035C643 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1378;
	};
	22799010105FD36D0035C643 /* RegexKitLite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitLite.h;
		path = "/Users/robertp/Downloads/RegexKitLite-3.0/RegexKitLite.h";
		sourceTree = "<absolute>";
	};
	22799044105FDCEB0035C643 /* HoccerText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 791}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	22799045105FDCEB0035C643 /* HoccerText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	2279907A105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE4105FC9D90035C643 /* HoccerContent.h */;
		name = "HoccerContent.h: 13";
		rLen = 122;
		rLoc = 193;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2279907B105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799044105FDCEB0035C643 /* HoccerText.h */;
		name = "HoccerText.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	22799083105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE8105FC9D90035C643 /* HoccerUrl.m */;
		name = "HoccerUrl.m: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	22799084105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE4105FC9D90035C643 /* HoccerContent.h */;
		name = "HoccerContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	22799085105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE6105FC9D90035C643 /* HoccerImage.m */;
		name = "HoccerImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	22799088105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE7105FC9D90035C643 /* HoccerUrl.h */;
		name = "HoccerUrl.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	227990A2105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799044105FDCEB0035C643 /* HoccerText.h */;
		name = "HoccerText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	227990A4105FE2DD0035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22799045105FDCEB0035C643 /* HoccerText.m */;
		name = "HoccerText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	227990F3105FE97D0035C643 /* ContentFactoryTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 791}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	227990F4105FE97D0035C643 /* ContentFactoryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 980}}";
			sepNavSelRange = "{1980, 33}";
			sepNavVisRange = "{901, 1392}";
		};
	};
	227990F8105FEA140035C643 /* ReceivedContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	227990F9105FEA140035C643 /* ReceivedContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{694, 22}";
			sepNavVisRange = "{40, 1352}";
		};
	};
	22799104105FEE550035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HoccerAppDelegate.h */;
		name = "HoccerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	22799106105FEE550035C643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F8105FEA140035C643 /* ReceivedContentView.h */;
		name = "ReceivedContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	228275BF106A107A00AAC17E /* RegExpTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 768}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	228275C0106A107A00AAC17E /* RegExpTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1148}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1091, 1051}";
		};
	};
	228275E3106A157A00AAC17E /* NSString+Regexp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 791}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	228275E4106A157A00AAC17E /* NSString+Regexp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 924}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{815, 776}";
		};
	};
	2282762E106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2289896A1067CC1C00FB3E5D /* LineFeatureTests.m */;
		name = "LineFeatureTests.m: 148";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 2218;
		vrLoc = 3575;
	};
	2282762F106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989691067CC1C00FB3E5D /* LineFeatureTests.h */;
		name = "LineFeatureTests.h: 33";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	22827631106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762D2E105E46EA003BF968 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1874;
		vrLoc = 12167;
	};
	22827632106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275BF106A107A00AAC17E /* RegExpTests.h */;
		name = "RegExpTests.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	22827656106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275BF106A107A00AAC17E /* RegExpTests.h */;
		name = "FeaturePattern.h: 24";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	22827657106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275C0106A107A00AAC17E /* RegExpTests.m */;
		name = "FeaturePattern.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	2282765C106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275E3106A157A00AAC17E /* NSString+Regexp.h */;
		name = "NSObject+Regexp.h: 16";
		rLen = 97;
		rLoc = 201;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	2282765D106A2BFB00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275E4106A157A00AAC17E /* NSString+Regexp.m */;
		name = "NSObject+Regexp.m: 16";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	228276B5106A324E00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E301068D09700B03B61 /* FeatureHistoryTests.h */;
		name = "FeatureHistoryTests.h: 25";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	228276E4106A374300AAC17E /* CatchDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 378}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	228276E5106A374300AAC17E /* CatchDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	2282774D106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275C0106A107A00AAC17E /* RegExpTests.m */;
		name = "RegExpTests.m: 75";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1947;
		vrLoc = 395;
	};
	2282774E106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275E4106A157A00AAC17E /* NSString+Regexp.m */;
		name = "NSString+Regexp.m: 59";
		rLen = 40;
		rLoc = 1468;
		rType = 0;
		vrLen = 1505;
		vrLoc = 81;
	};
	2282774F106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228275E3106A157A00AAC17E /* NSString+Regexp.h */;
		name = "NSString+Regexp.h: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	22827750106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228276E4106A374300AAC17E /* CatchDetector.h */;
		name = "CatchDetector.h: 16";
		rLen = 50;
		rLoc = 237;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	22827752106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E2C1068D07C00B03B61 /* FeatureHistory.h */;
		name = "FeatureHistory.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	22827753106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB6105E84B5003BF968 /* GesturesInterpreter.h */;
		name = "GesturesInterpreter.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	22827754106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FBB105E8589003BF968 /* AccelerationRecorder.m */;
		name = "AccelerationRecorder.m: 26";
		rLen = 62;
		rLoc = 570;
		rType = 0;
		vrLen = 1418;
		vrLoc = 394;
	};
	22827755106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */;
		name = "HoccerViewController.h: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	22827758106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FB5105E84B5003BF968 /* GesturesInterpretedDelegate.h */;
		name = "GesturesInterpretedDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	2282775E106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228276E4106A374300AAC17E /* CatchDetector.h */;
		name = "CatchDetector.h: 16";
		rLen = 50;
		rLoc = 237;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2282775F106A597C00AAC17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228276E5106A374300AAC17E /* CatchDetector.m */;
		name = "CatchDetector.m: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	228989241067B86300FB3E5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 227630E1105E99E5003BF968 /* HoccerTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertp/workspace/hoccer-iphone/HoccerTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	228989251067B86300FB3E5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Hoccer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertp/workspace/hoccer-iphone/Hoccer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	228989261067B86300FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3461055358E00ABE5A2 /* PeerGroupRequest.m */;
		name = "PeerGroupRequest.m: 21";
		rLen = 20;
		rLoc = 475;
		rType = 0;
		vrLen = 1547;
		vrLoc = 288;
	};
	228989291067B86300FB3E5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 227630E1105E99E5003BF968 /* HoccerTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertp/workspace/hoccer-iphone/HoccerTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	228989651067CB9200FB3E5D /* LineFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	228989661067CB9200FB3E5D /* LineFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2884}}";
			sepNavSelRange = "{711, 35}";
			sepNavVisRange = "{2499, 1030}";
		};
	};
	228989691067CC1C00FB3E5D /* LineFeatureTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 791}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	2289896A1067CC1C00FB3E5D /* LineFeatureTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2254}}";
			sepNavSelRange = "{5321, 0}";
			sepNavVisRange = "{3575, 2218}";
		};
	};
	2289899C1067CF9C00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989651067CB9200FB3E5D /* LineFeature.h */;
		name = "LineFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	2289899D1067CF9C00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989691067CC1C00FB3E5D /* LineFeatureTests.h */;
		name = "LineFeatureTests.h: 24";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	2289899E1067CF9C00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2289896A1067CC1C00FB3E5D /* LineFeatureTests.m */;
		name = "LineFeatureTests.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	2289899F1067CF9C00FB3E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228989661067CB9200FB3E5D /* LineFeature.m */;
		name = "LineFeature.m: 12";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	22A2E6E31060D7A50025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC4A51055671C00ABE5A2 /* PeerGroupPollingRequest.h */;
		name = "PeerGroupPollingRequest.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	22A2E6EB1060D7A50025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F9105FEA140035C643 /* ReceivedContentView.m */;
		name = "ReceivedContentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3;
	};
	22A2E7431060DE710025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798FE7105FC9D90035C643 /* HoccerUrl.h */;
		name = "HoccerUrl.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	22A2E79F1060E1470025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F8105FEA140035C643 /* ReceivedContentView.h */;
		name = "ReceivedContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	22A2E82F1060ECA00025FFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223BC3451055358D00ABE5A2 /* PeerGroupRequest.h */;
		name = "PeerGroupRequest.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	22D49E2C1068D07C00B03B61 /* FeatureHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 791}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	22D49E2D1068D07C00B03B61 /* FeatureHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2814}}";
			sepNavSelRange = "{1146, 3}";
			sepNavVisRange = "{986, 379}";
		};
	};
	22D49E301068D09700B03B61 /* FeatureHistoryTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 791}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	22D49E311068D09700B03B61 /* FeatureHistoryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1288}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{1477, 2450}";
		};
	};
	22D49E441068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E451068DF0100B03B61 /* FeatureHistoryTest.java */;
		name = "FeatureHistoryTest.java: 18";
		rLen = 728;
		rLoc = 483;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	22D49E451068DF0100B03B61 /* FeatureHistoryTest.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = FeatureHistoryTest.java;
		path = "/Users/robertp/workspace/hoccer-android/hoccer/tests/com/artcom/hoccer/gesture/FeatureHistoryTest.java";
		sourceTree = "<absolute>";
	};
	22D49E461068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227990F4105FE97D0035C643 /* ContentFactoryTests.m */;
		name = "ContentFactoryTests.m: 61";
		rLen = 33;
		rLoc = 1980;
		rType = 0;
		vrLen = 1392;
		vrLoc = 901;
	};
	22D49E501068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E2C1068D07C00B03B61 /* FeatureHistory.h */;
		name = "FeatureHistory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	22D49E511068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E301068D09700B03B61 /* FeatureHistoryTests.h */;
		name = "FeatureHistoryTests.h: 23";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	22D49E521068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E311068D09700B03B61 /* FeatureHistoryTests.m */;
		name = "FeatureHistoryTests.m: 15";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	22D49E561068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E571068DF0100B03B61 /* FeatureHistoryTest.java */;
		name = "FeatureHistoryTest.java: 18";
		rLen = 728;
		rLoc = 483;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	22D49E571068DF0100B03B61 /* FeatureHistoryTest.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = FeatureHistoryTest.java;
		path = "/Users/robertp/workspace/hoccer-android/hoccer/tests/com/artcom/hoccer/gesture/FeatureHistoryTest.java";
		sourceTree = "<absolute>";
	};
	22D49E5B1068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49E2D1068D07C00B03B61 /* FeatureHistory.m */;
		name = "FeatureHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	22D49E5E1068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FA7105E7D88003BF968 /* UIAcceleration+TestSetters.m */;
		name = "UIAcceleration+TestSetters.m: 14";
		rLen = 101;
		rLoc = 232;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	22D49E5F1068DF0100B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FA6105E7D88003BF968 /* UIAcceleration+TestSetters.h */;
		name = "UIAcceleration+TestSetters.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	22D49E9B1068E14200B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FA7105E7D88003BF968 /* UIAcceleration+TestSetters.m */;
		name = "UIAcceleration+TestSetters.m: 14";
		rLen = 101;
		rLoc = 232;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	22D49E9C1068E14200B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22762FA6105E7D88003BF968 /* UIAcceleration+TestSetters.h */;
		name = "UIAcceleration+TestSetters.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	22D49F571069045500B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F43105FABAD0035C643 /* DebugViewController.h */;
		name = "DebugViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	22D49FC21069139B00B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22798F44105FABAD0035C643 /* DebugViewController.m */;
		name = "DebugViewController.m: 98";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1186;
		vrLoc = 134;
	};
	22D49FCC106915E600B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49FCD106915E600B03B61 /* LineFeatureTest.java */;
		name = "LineFeatureTest.java: 75";
		rLen = 1168;
		rLoc = 2615;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1933;
	};
	22D49FCD106915E600B03B61 /* LineFeatureTest.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LineFeatureTest.java;
		path = "/Users/robertp/workspace/hoccer-android/hoccer/tests/com/artcom/hoccer/gesture/LineFeatureTest.java";
		sourceTree = "<absolute>";
	};
	22D49FD1106915E600B03B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D49FD2106915E600B03B61 /* LineFeatureTest.java */;
		name = "LineFeatureTest.java: 75";
		rLen = 1168;
		rLoc = 2615;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1933;
	};
	22D49FD2106915E600B03B61 /* LineFeatureTest.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LineFeatureTest.java;
		path = "/Users/robertp/workspace/hoccer-android/hoccer/tests/com/artcom/hoccer/gesture/LineFeatureTest.java";
		sourceTree = "<absolute>";
	};
	28D7ACF60DDB3853001CB0EB /* HoccerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HoccerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2730}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{588, 1107}";
			sepNavWindowFrame = "{{438, 136}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 223BC30010552AE600ABE5A2 /* Hoccer */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hoccer */;
		addToTargets = (
			22762D02105E412A003BF968 /* Test */,
			1D6058900D05DD3D006BFB54 /* Hoccer */,
		);
		breakpoints = (
			2273379A1056A133004228B4 /* HoccerViewController.m:60 */,
			22762E3D105E593B003BF968 /* AccelerometerTestFrameworkTests.m:25 */,
		);
		codeSenseManager = 223BC30A10552B0500ABE5A2 /* Code sense */;
		executables = (
			223BC30010552AE600ABE5A2 /* Hoccer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					729,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275817599;
			PBXWorkspaceStateSaveDate = 275817599;
		};
		perUserProjectItems = {
			2205A6721057B976005C5036 = 2205A6721057B976005C5036 /* PBXTextBookmark */;
			2205A6771057B976005C5036 = 2205A6771057B976005C5036 /* PBXTextBookmark */;
			2205A7411057D157005C5036 = 2205A7411057D157005C5036 /* PBXBookmark */;
			223BC32710552FAD00ABE5A2 = 223BC32710552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32810552FAD00ABE5A2 = 223BC32810552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC32910552FAD00ABE5A2 = 223BC32910552FAD00ABE5A2 /* PBXTextBookmark */;
			223BC358105538F400ABE5A2 = 223BC358105538F400ABE5A2 /* PBXTextBookmark */;
			223BC359105538F400ABE5A2 = 223BC359105538F400ABE5A2 /* PlistBookmark */;
			223BC38610554A0900ABE5A2 = 223BC38610554A0900ABE5A2 /* PBXTextBookmark */;
			223BC426105558C500ABE5A2 = 223BC426105558C500ABE5A2 /* PBXTextBookmark */;
			223BC427105558C500ABE5A2 = 223BC427105558C500ABE5A2 /* PBXTextBookmark */;
			223BC428105558C500ABE5A2 = 223BC428105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42B105558C500ABE5A2 = 223BC42B105558C500ABE5A2 /* PBXTextBookmark */;
			223BC42C105558C500ABE5A2 = 223BC42C105558C500ABE5A2 /* PBXTextBookmark */;
			223BC432105558C500ABE5A2 = 223BC432105558C500ABE5A2 /* PBXTextBookmark */;
			223BC433105558C500ABE5A2 = 223BC433105558C500ABE5A2 /* PBXTextBookmark */;
			223BC44710555CB300ABE5A2 = 223BC44710555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44810555CB300ABE5A2 = 223BC44810555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44E10555CB300ABE5A2 = 223BC44E10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC44F10555CB300ABE5A2 = 223BC44F10555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45010555CB300ABE5A2 = 223BC45010555CB300ABE5A2 /* PBXTextBookmark */;
			223BC45110555CB300ABE5A2 = 223BC45110555CB300ABE5A2 /* PBXTextBookmark */;
			223BC47210555E4100ABE5A2 = 223BC47210555E4100ABE5A2 /* PBXTextBookmark */;
			223BC4B11055692600ABE5A2 = 223BC4B11055692600ABE5A2 /* PBXTextBookmark */;
			223BC4B21055692600ABE5A2 = 223BC4B21055692600ABE5A2 /* PBXTextBookmark */;
			226495161070A811006D33E2 /* PBXTextBookmark */ = 226495161070A811006D33E2 /* PBXTextBookmark */;
			226495181070A811006D33E2 /* PBXTextBookmark */ = 226495181070A811006D33E2 /* PBXTextBookmark */;
			227335A210566BED004228B4 = 227335A210566BED004228B4 /* PBXTextBookmark */;
			227335A310566BED004228B4 = 227335A310566BED004228B4 /* PBXTextBookmark */;
			2273368510568733004228B4 = 2273368510568733004228B4 /* PBXTextBookmark */;
			22762D9A105E513C003BF968 = 22762D9A105E513C003BF968 /* PBXTextBookmark */;
			22762DEB105E569F003BF968 = 22762DEB105E569F003BF968 /* PBXTextBookmark */;
			22762DF9105E57D3003BF968 = 22762DF9105E57D3003BF968 /* PBXTextBookmark */;
			22762E04105E57D3003BF968 = 22762E04105E57D3003BF968 /* PBXTextBookmark */;
			22762F1E105E73E4003BF968 = 22762F1E105E73E4003BF968 /* PBXTextBookmark */;
			22762F77105E79E5003BF968 = 22762F77105E79E5003BF968 /* PBXTextBookmark */;
			22762F91105E7C25003BF968 = 22762F91105E7C25003BF968 /* PBXTextBookmark */;
			22762F98105E7C4C003BF968 = 22762F98105E7C4C003BF968 /* PBXTextBookmark */;
			22762FD2105E90F0003BF968 = 22762FD2105E90F0003BF968 /* PBXTextBookmark */;
			22762FDD105E90F0003BF968 = 22762FDD105E90F0003BF968 /* PBXTextBookmark */;
			22762FDE105E90F0003BF968 = 22762FDE105E90F0003BF968 /* PBXTextBookmark */;
			22762FE1105E90F0003BF968 = 22762FE1105E90F0003BF968 /* PBXTextBookmark */;
			22763036105E9225003BF968 = 22763036105E9225003BF968 /* PBXTextBookmark */;
			22763061105E932C003BF968 = 22763061105E932C003BF968 /* PBXTextBookmark */;
			22763062105E932C003BF968 = 22763062105E932C003BF968 /* PBXTextBookmark */;
			22783C691067760B00B244F7 = 22783C691067760B00B244F7 /* PBXTextBookmark */;
			22783C6A1067760B00B244F7 = 22783C6A1067760B00B244F7 /* PBXTextBookmark */;
			22783C6B1067760B00B244F7 = 22783C6B1067760B00B244F7 /* PBXTextBookmark */;
			22783C6C1067760B00B244F7 = 22783C6C1067760B00B244F7 /* PBXTextBookmark */;
			22783C6D1067760B00B244F7 = 22783C6D1067760B00B244F7 /* PBXTextBookmark */;
			22783C87106777E200B244F7 = 22783C87106777E200B244F7 /* PBXTextBookmark */;
			22783C89106777E200B244F7 = 22783C89106777E200B244F7 /* PBXTextBookmark */;
			22783C8A106777E200B244F7 = 22783C8A106777E200B244F7 /* PBXTextBookmark */;
			22783D031067806F00B244F7 = 22783D031067806F00B244F7 /* PBXBookmark */;
			22783D081067813700B244F7 = 22783D081067813700B244F7 /* PBXTextBookmark */;
			22783D2E1067841900B244F7 = 22783D2E1067841900B244F7 /* PBXTextBookmark */;
			22783D611067A79C00B244F7 = 22783D611067A79C00B244F7 /* PBXTextBookmark */;
			22783D671067A79C00B244F7 = 22783D671067A79C00B244F7 /* PBXTextBookmark */;
			22791A4B1070A29E00E36D8C = 22791A4B1070A29E00E36D8C /* PBXTextBookmark */;
			22791A4C1070A29E00E36D8C = 22791A4C1070A29E00E36D8C /* PBXTextBookmark */;
			22791A4D1070A29E00E36D8C = 22791A4D1070A29E00E36D8C /* PBXTextBookmark */;
			22791A4E1070A29E00E36D8C = 22791A4E1070A29E00E36D8C /* PBXTextBookmark */;
			22791A4F1070A29E00E36D8C = 22791A4F1070A29E00E36D8C /* PBXTextBookmark */;
			22791A501070A29E00E36D8C = 22791A501070A29E00E36D8C /* PBXTextBookmark */;
			22791A511070A29E00E36D8C = 22791A511070A29E00E36D8C /* PBXTextBookmark */;
			22791A521070A29E00E36D8C = 22791A521070A29E00E36D8C /* PBXTextBookmark */;
			22791A531070A29E00E36D8C = 22791A531070A29E00E36D8C /* PBXTextBookmark */;
			22791A541070A29E00E36D8C = 22791A541070A29E00E36D8C /* PBXTextBookmark */;
			22791A551070A29E00E36D8C = 22791A551070A29E00E36D8C /* PBXTextBookmark */;
			22791A561070A29E00E36D8C = 22791A561070A29E00E36D8C /* PBXTextBookmark */;
			22791A571070A29E00E36D8C = 22791A571070A29E00E36D8C /* PBXTextBookmark */;
			22791A581070A29E00E36D8C = 22791A581070A29E00E36D8C /* PBXTextBookmark */;
			22791A591070A29E00E36D8C = 22791A591070A29E00E36D8C /* PBXTextBookmark */;
			22791A5A1070A29E00E36D8C = 22791A5A1070A29E00E36D8C /* PBXTextBookmark */;
			22791A5B1070A29E00E36D8C = 22791A5B1070A29E00E36D8C /* PBXTextBookmark */;
			22791A5C1070A29E00E36D8C = 22791A5C1070A29E00E36D8C /* PBXTextBookmark */;
			22791A5D1070A29E00E36D8C = 22791A5D1070A29E00E36D8C /* PBXTextBookmark */;
			22791A5E1070A29E00E36D8C = 22791A5E1070A29E00E36D8C /* PBXTextBookmark */;
			22791A5F1070A29E00E36D8C = 22791A5F1070A29E00E36D8C /* PBXTextBookmark */;
			22791A601070A29E00E36D8C = 22791A601070A29E00E36D8C /* PBXTextBookmark */;
			22791A611070A29E00E36D8C = 22791A611070A29E00E36D8C /* PBXTextBookmark */;
			22791A621070A29E00E36D8C = 22791A621070A29E00E36D8C /* PBXTextBookmark */;
			22798E46105F89A40035C643 = 22798E46105F89A40035C643 /* PBXTextBookmark */;
			22798E47105F89A40035C643 = 22798E47105F89A40035C643 /* PBXTextBookmark */;
			22798F4D105FABCA0035C643 = 22798F4D105FABCA0035C643 /* PBXTextBookmark */;
			22798F5F105FBA190035C643 = 22798F5F105FBA190035C643 /* PBXTextBookmark */;
			22798F65105FBA190035C643 = 22798F65105FBA190035C643 /* PBXTextBookmark */;
			22798FFC105FCBE90035C643 = 22798FFC105FCBE90035C643 /* PBXTextBookmark */;
			22798FFD105FCBE90035C643 = 22798FFD105FCBE90035C643 /* PBXTextBookmark */;
			22799009105FD36D0035C643 = 22799009105FD36D0035C643 /* PBXTextBookmark */;
			2279900B105FD36D0035C643 = 2279900B105FD36D0035C643 /* PBXTextBookmark */;
			2279900F105FD36D0035C643 = 2279900F105FD36D0035C643 /* PBXTextBookmark */;
			2279907A105FE2DD0035C643 = 2279907A105FE2DD0035C643 /* PBXTextBookmark */;
			2279907B105FE2DD0035C643 = 2279907B105FE2DD0035C643 /* PBXTextBookmark */;
			22799083105FE2DD0035C643 = 22799083105FE2DD0035C643 /* PBXTextBookmark */;
			22799084105FE2DD0035C643 = 22799084105FE2DD0035C643 /* PBXTextBookmark */;
			22799085105FE2DD0035C643 = 22799085105FE2DD0035C643 /* PBXTextBookmark */;
			22799088105FE2DD0035C643 = 22799088105FE2DD0035C643 /* PBXTextBookmark */;
			227990A2105FE2DD0035C643 = 227990A2105FE2DD0035C643 /* PBXTextBookmark */;
			227990A4105FE2DD0035C643 = 227990A4105FE2DD0035C643 /* PBXTextBookmark */;
			22799104105FEE550035C643 = 22799104105FEE550035C643 /* PBXTextBookmark */;
			22799106105FEE550035C643 = 22799106105FEE550035C643 /* PBXTextBookmark */;
			2282762E106A2BFB00AAC17E = 2282762E106A2BFB00AAC17E /* PBXTextBookmark */;
			2282762F106A2BFB00AAC17E = 2282762F106A2BFB00AAC17E /* PBXTextBookmark */;
			22827631106A2BFB00AAC17E = 22827631106A2BFB00AAC17E /* PBXTextBookmark */;
			22827632106A2BFB00AAC17E = 22827632106A2BFB00AAC17E /* PBXTextBookmark */;
			22827656106A2BFB00AAC17E = 22827656106A2BFB00AAC17E /* PBXTextBookmark */;
			22827657106A2BFB00AAC17E = 22827657106A2BFB00AAC17E /* PBXTextBookmark */;
			2282765C106A2BFB00AAC17E = 2282765C106A2BFB00AAC17E /* PBXTextBookmark */;
			2282765D106A2BFB00AAC17E = 2282765D106A2BFB00AAC17E /* PBXTextBookmark */;
			228276B5106A324E00AAC17E = 228276B5106A324E00AAC17E /* PBXTextBookmark */;
			2282774D106A597C00AAC17E = 2282774D106A597C00AAC17E /* PBXTextBookmark */;
			2282774E106A597C00AAC17E = 2282774E106A597C00AAC17E /* PBXTextBookmark */;
			2282774F106A597C00AAC17E = 2282774F106A597C00AAC17E /* PBXTextBookmark */;
			22827750106A597C00AAC17E = 22827750106A597C00AAC17E /* PBXTextBookmark */;
			22827752106A597C00AAC17E = 22827752106A597C00AAC17E /* PBXTextBookmark */;
			22827753106A597C00AAC17E = 22827753106A597C00AAC17E /* PBXTextBookmark */;
			22827754106A597C00AAC17E = 22827754106A597C00AAC17E /* PBXTextBookmark */;
			22827755106A597C00AAC17E = 22827755106A597C00AAC17E /* PBXTextBookmark */;
			22827758106A597C00AAC17E = 22827758106A597C00AAC17E /* PBXTextBookmark */;
			2282775E106A597C00AAC17E = 2282775E106A597C00AAC17E /* PBXTextBookmark */;
			2282775F106A597C00AAC17E = 2282775F106A597C00AAC17E /* PBXTextBookmark */;
			228989241067B86300FB3E5D = 228989241067B86300FB3E5D /* PlistBookmark */;
			228989251067B86300FB3E5D = 228989251067B86300FB3E5D /* PlistBookmark */;
			228989261067B86300FB3E5D = 228989261067B86300FB3E5D /* PBXTextBookmark */;
			228989291067B86300FB3E5D = 228989291067B86300FB3E5D /* PlistBookmark */;
			2289899C1067CF9C00FB3E5D = 2289899C1067CF9C00FB3E5D /* PBXTextBookmark */;
			2289899D1067CF9C00FB3E5D = 2289899D1067CF9C00FB3E5D /* PBXTextBookmark */;
			2289899E1067CF9C00FB3E5D = 2289899E1067CF9C00FB3E5D /* PBXTextBookmark */;
			2289899F1067CF9C00FB3E5D = 2289899F1067CF9C00FB3E5D /* PBXTextBookmark */;
			22A2E6E31060D7A50025FFA4 = 22A2E6E31060D7A50025FFA4 /* PBXTextBookmark */;
			22A2E6EB1060D7A50025FFA4 = 22A2E6EB1060D7A50025FFA4 /* PBXTextBookmark */;
			22A2E7431060DE710025FFA4 = 22A2E7431060DE710025FFA4 /* PBXTextBookmark */;
			22A2E79F1060E1470025FFA4 = 22A2E79F1060E1470025FFA4 /* PBXTextBookmark */;
			22A2E82F1060ECA00025FFA4 = 22A2E82F1060ECA00025FFA4 /* PBXTextBookmark */;
			22D49E441068DF0100B03B61 = 22D49E441068DF0100B03B61 /* PBXTextBookmark */;
			22D49E461068DF0100B03B61 = 22D49E461068DF0100B03B61 /* PBXTextBookmark */;
			22D49E501068DF0100B03B61 = 22D49E501068DF0100B03B61 /* PBXTextBookmark */;
			22D49E511068DF0100B03B61 = 22D49E511068DF0100B03B61 /* PBXTextBookmark */;
			22D49E521068DF0100B03B61 = 22D49E521068DF0100B03B61 /* PBXTextBookmark */;
			22D49E561068DF0100B03B61 = 22D49E561068DF0100B03B61 /* PBXTextBookmark */;
			22D49E5B1068DF0100B03B61 = 22D49E5B1068DF0100B03B61 /* PBXTextBookmark */;
			22D49E5E1068DF0100B03B61 = 22D49E5E1068DF0100B03B61 /* PBXTextBookmark */;
			22D49E5F1068DF0100B03B61 = 22D49E5F1068DF0100B03B61 /* PBXTextBookmark */;
			22D49E9B1068E14200B03B61 = 22D49E9B1068E14200B03B61 /* PBXTextBookmark */;
			22D49E9C1068E14200B03B61 = 22D49E9C1068E14200B03B61 /* PBXTextBookmark */;
			22D49F571069045500B03B61 = 22D49F571069045500B03B61 /* PBXTextBookmark */;
			22D49FC21069139B00B03B61 = 22D49FC21069139B00B03B61 /* PBXTextBookmark */;
			22D49FCC106915E600B03B61 = 22D49FCC106915E600B03B61 /* PBXTextBookmark */;
			22D49FD1106915E600B03B61 = 22D49FD1106915E600B03B61 /* PBXTextBookmark */;
		};
		sourceControlManager = 223BC30910552B0500ABE5A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Hoccer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{376, 179}, {750, 558}}";
		};
	};
}
