// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UITestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 773}}";
			sepNavSelRange = "{296, 2}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* UITestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITest */ = {
		activeExec = 0;
		executables = (
			63F42FB410355E900014B6C8 /* UITest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63F42FB410355E900014B6C8 /* UITest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITest */,
		);
		breakpoints = (
		);
		codeSenseManager = 63F42FC710355E940014B6C8 /* Code sense */;
		executables = (
			63F42FB410355E900014B6C8 /* UITest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271955734;
			PBXWorkspaceStateSaveDate = 271955734;
		};
		perUserProjectItems = {
			6307E6271035C05A00AFBE99 /* PBXTextBookmark */ = 6307E6271035C05A00AFBE99 /* PBXTextBookmark */;
			6307E6281035C05A00AFBE99 /* PBXTextBookmark */ = 6307E6281035C05A00AFBE99 /* PBXTextBookmark */;
			6307E62A1035C07A00AFBE99 /* PBXTextBookmark */ = 6307E62A1035C07A00AFBE99 /* PBXTextBookmark */;
			6307E62C1035C07F00AFBE99 /* PBXTextBookmark */ = 6307E62C1035C07F00AFBE99 /* PBXTextBookmark */;
			6307E62D1035C07F00AFBE99 /* PBXTextBookmark */ = 6307E62D1035C07F00AFBE99 /* PBXTextBookmark */;
			6307E62E1035C07F00AFBE99 /* PBXTextBookmark */ = 6307E62E1035C07F00AFBE99 /* PBXTextBookmark */;
			6307E62F1035C07F00AFBE99 /* PBXTextBookmark */ = 6307E62F1035C07F00AFBE99 /* PBXTextBookmark */;
			6307E6321035C0D000AFBE99 /* PBXTextBookmark */ = 6307E6321035C0D000AFBE99 /* PBXTextBookmark */;
			6307E6391035C2D700AFBE99 /* PBXTextBookmark */ = 6307E6391035C2D700AFBE99 /* PBXTextBookmark */;
			6307E63A1035C2D700AFBE99 /* PBXTextBookmark */ = 6307E63A1035C2D700AFBE99 /* PBXTextBookmark */;
			6307E63B1035C2D700AFBE99 /* PBXTextBookmark */ = 6307E63B1035C2D700AFBE99 /* PBXTextBookmark */;
			6307E63C1035C2D700AFBE99 /* PBXTextBookmark */ = 6307E63C1035C2D700AFBE99 /* PBXTextBookmark */;
			6307E63D1035C2D700AFBE99 /* PBXTextBookmark */ = 6307E63D1035C2D700AFBE99 /* PBXTextBookmark */;
			6307E6401035C30D00AFBE99 /* PBXTextBookmark */ = 6307E6401035C30D00AFBE99 /* PBXTextBookmark */;
			6307E6431035C32100AFBE99 /* PBXTextBookmark */ = 6307E6431035C32100AFBE99 /* PBXTextBookmark */;
			6307E6461035C42800AFBE99 /* PBXTextBookmark */ = 6307E6461035C42800AFBE99 /* PBXTextBookmark */;
			6307E6491035C47500AFBE99 /* PBXTextBookmark */ = 6307E6491035C47500AFBE99 /* PBXTextBookmark */;
			6307E64A1035C47500AFBE99 /* PBXTextBookmark */ = 6307E64A1035C47500AFBE99 /* PBXTextBookmark */;
			6307E64B1035C47C00AFBE99 /* PBXTextBookmark */ = 6307E64B1035C47C00AFBE99 /* PBXTextBookmark */;
			6307E64D1035C48D00AFBE99 /* PBXTextBookmark */ = 6307E64D1035C48D00AFBE99 /* PBXTextBookmark */;
			63F42FD81035672C0014B6C8 = 63F42FD81035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDB1035672C0014B6C8 = 63F42FDB1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDC1035672C0014B6C8 = 63F42FDC1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDD1035672C0014B6C8 = 63F42FDD1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDE1035672C0014B6C8 = 63F42FDE1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDF1035672C0014B6C8 = 63F42FDF1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FE01035672C0014B6C8 = 63F42FE01035672C0014B6C8 /* PBXTextBookmark */;
			63F42FE11035672C0014B6C8 = 63F42FE11035672C0014B6C8 /* PBXTextBookmark */;
			63F42FEF10356F0E0014B6C8 = 63F42FEF10356F0E0014B6C8 /* PBXTextBookmark */;
			63F42FF010356F0E0014B6C8 = 63F42FF010356F0E0014B6C8 /* PBXTextBookmark */;
			63F42FF7103573260014B6C8 = 63F42FF7103573260014B6C8 /* PBXTextBookmark */;
			63F42FF8103573260014B6C8 = 63F42FF8103573260014B6C8 /* PBXTextBookmark */;
			63F42FF9103573260014B6C8 = 63F42FF9103573260014B6C8 /* PBXTextBookmark */;
			63F430151035A2560014B6C8 = 63F430151035A2560014B6C8 /* PBXTextBookmark */;
			63F4301A1035A2560014B6C8 = 63F4301A1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301B1035A2560014B6C8 = 63F4301B1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301C1035A2560014B6C8 = 63F4301C1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301D1035A2560014B6C8 = 63F4301D1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301E1035A2560014B6C8 = 63F4301E1035A2560014B6C8 /* PBXTextBookmark */;
			63F430271035A42E0014B6C8 = 63F430271035A42E0014B6C8 /* PBXTextBookmark */;
			63F430281035A42E0014B6C8 = 63F430281035A42E0014B6C8 /* PBXTextBookmark */;
			63F430291035A42E0014B6C8 = 63F430291035A42E0014B6C8 /* PBXTextBookmark */;
			63F4302A1035A42E0014B6C8 = 63F4302A1035A42E0014B6C8 /* PBXTextBookmark */;
			63F4302F1035A45A0014B6C8 = 63F4302F1035A45A0014B6C8 /* PBXTextBookmark */;
			63F430301035A45A0014B6C8 = 63F430301035A45A0014B6C8 /* PBXTextBookmark */;
			63F430331035A5530014B6C8 = 63F430331035A5530014B6C8 /* PBXTextBookmark */;
			63F430371035A58E0014B6C8 = 63F430371035A58E0014B6C8 /* PBXTextBookmark */;
			63F430401035AD470014B6C8 = 63F430401035AD470014B6C8 /* PBXTextBookmark */;
			63F430441035AD470014B6C8 = 63F430441035AD470014B6C8 /* PBXTextBookmark */;
			63F430451035AD470014B6C8 = 63F430451035AD470014B6C8 /* PBXTextBookmark */;
			63F430461035AD470014B6C8 = 63F430461035AD470014B6C8 /* PBXTextBookmark */;
			63F430471035AD470014B6C8 = 63F430471035AD470014B6C8 /* PBXTextBookmark */;
			63F4304A1035B33E0014B6C8 = 63F4304A1035B33E0014B6C8 /* PBXTextBookmark */;
			63F4304C1035B33E0014B6C8 = 63F4304C1035B33E0014B6C8 /* PBXTextBookmark */;
			63F4304D1035B33E0014B6C8 = 63F4304D1035B33E0014B6C8 /* PBXTextBookmark */;
			63F4304E1035B33E0014B6C8 = 63F4304E1035B33E0014B6C8 /* PBXTextBookmark */;
			63F4306C1035B7060014B6C8 = 63F4306C1035B7060014B6C8 /* PBXTextBookmark */;
			63F4306D1035B7060014B6C8 = 63F4306D1035B7060014B6C8 /* PBXTextBookmark */;
			63F4306E1035B7060014B6C8 = 63F4306E1035B7060014B6C8 /* PBXTextBookmark */;
			63F4306F1035B7060014B6C8 = 63F4306F1035B7060014B6C8 /* PBXTextBookmark */;
			63F430701035B7060014B6C8 = 63F430701035B7060014B6C8 /* PBXTextBookmark */;
			63F430711035B7060014B6C8 = 63F430711035B7060014B6C8 /* PBXTextBookmark */;
			63F430721035B7060014B6C8 = 63F430721035B7060014B6C8 /* PBXTextBookmark */;
			63F430731035B7060014B6C8 = 63F430731035B7060014B6C8 /* PBXTextBookmark */;
			63F430741035B7060014B6C8 = 63F430741035B7060014B6C8 /* PBXTextBookmark */;
			63F430751035B7060014B6C8 = 63F430751035B7060014B6C8 /* PBXTextBookmark */;
			63F430761035B7060014B6C8 = 63F430761035B7060014B6C8 /* PBXTextBookmark */;
			63F430771035B7060014B6C8 = 63F430771035B7060014B6C8 /* PBXTextBookmark */;
			63F430781035B7060014B6C8 = 63F430781035B7060014B6C8 /* PBXTextBookmark */;
			63F430791035B7060014B6C8 = 63F430791035B7060014B6C8 /* PBXTextBookmark */;
			63F4307A1035B7060014B6C8 = 63F4307A1035B7060014B6C8 /* PBXTextBookmark */;
			63F4307C1035B7060014B6C8 = 63F4307C1035B7060014B6C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 63F42FC610355E940014B6C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* UITest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	6307E6271035C05A00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid initializer";
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	6307E6281035C05A00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 43";
		rLen = 41;
		rLoc = 1002;
		rType = 0;
		vrLen = 975;
		vrLoc = 611;
	};
	6307E62A1035C07A00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 43";
		rLen = 41;
		rLoc = 1002;
		rType = 0;
		vrLen = 1253;
		vrLoc = 611;
	};
	6307E62C1035C07F00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	6307E62D1035C07F00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 42";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1531;
		vrLoc = 611;
	};
	6307E62E1035C07F00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	6307E62F1035C07F00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 42";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1585;
		vrLoc = 279;
	};
	6307E6321035C0D000AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1187;
		vrLoc = 611;
	};
	6307E6391035C2D700AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	6307E63A1035C2D700AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 42";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1585;
		vrLoc = 279;
	};
	6307E63B1035C2D700AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 42";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1585;
		vrLoc = 279;
	};
	6307E63C1035C2D700AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	6307E63D1035C2D700AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 112";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1562;
		vrLoc = 368;
	};
	6307E6401035C30D00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 114";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1729;
		vrLoc = 503;
	};
	6307E6431035C32100AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 114";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1599;
		vrLoc = 599;
	};
	6307E6461035C42800AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 114";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1666;
		vrLoc = 669;
	};
	6307E6491035C47500AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘prop.62’ has an incomplete type";
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	6307E64A1035C47500AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 114";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	6307E64B1035C47C00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 114";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	6307E64D1035C48D00AFBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 114";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1668;
		vrLoc = 669;
	};
	63F42FB410355E900014B6C8 /* UITest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	63F42FC610355E940014B6C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	63F42FC710355E940014B6C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63F42FD21035671C0014B6C8 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	63F42FD31035671C0014B6C8 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1484}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{669, 1668}";
			sepNavWindowFrame = "{{15, 141}, {812, 1032}}";
		};
	};
	63F42FD81035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 16";
		rLen = 2;
		rLoc = 296;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FDB1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FDC1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	63F42FDD1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 11";
		rLen = 24;
		rLoc = 163;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FDE1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 17";
		rLen = 139;
		rLoc = 359;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	63F42FDF1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 16";
		rLen = 2;
		rLoc = 296;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FE01035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FE11035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63F42FEF10356F0E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FF010356F0E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FF7103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 22";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	63F42FF8103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1403;
		vrLoc = 40;
	};
	63F42FF9103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	63F430121035A14F0014B6C8 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{417, 8}";
			sepNavVisRange = "{0, 797}";
		};
	};
	63F430131035A14F0014B6C8 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 773}}";
			sepNavSelRange = "{344, 17}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	63F430151035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UITest_Prefix.pch */;
		name = "UITest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	63F4301A1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3;
	};
	63F4301B1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UITest_Prefix.pch */;
		name = "UITest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	63F4301C1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	63F4301D1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 42";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	63F4301E1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	63F430271035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 85";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1395;
		vrLoc = 805;
	};
	63F430281035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 42";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	63F430291035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F4302A1035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 38";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F4302F1035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	63F430301035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F430331035A5530014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430371035A58E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 32";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63F430401035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 20";
		rLen = 8;
		rLoc = 417;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F430441035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1459;
		vrLoc = 74;
	};
	63F430451035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 20";
		rLen = 8;
		rLoc = 417;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F430461035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 20";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430471035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 14";
		rLen = 22;
		rLoc = 260;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63F4304A1035B33E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 20";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F4304C1035B33E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 62";
		rLen = 4;
		rLoc = 1792;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1141;
	};
	63F4304D1035B33E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 20";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F4304E1035B33E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 62";
		rLen = 4;
		rLoc = 1792;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	63F4306C1035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	63F4306D1035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 97";
		rLen = 6;
		rLoc = 2567;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1385;
	};
	63F4306E1035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	63F4306F1035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 26";
		rLen = 39;
		rLoc = 572;
		rType = 0;
		vrLen = 1195;
		vrLoc = 167;
	};
	63F430701035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	63F430711035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	63F430721035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	63F430731035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 40";
		rLen = 70;
		rLoc = 1043;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	63F430741035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 19";
		rLen = 28;
		rLoc = 403;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	63F430751035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 40";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	63F430761035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 35";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	63F430771035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 40";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	63F430781035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 35";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	63F430791035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 40";
		rLen = 70;
		rLoc = 1043;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	63F4307A1035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	63F4307C1035B7060014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 97";
		rLen = 6;
		rLoc = 2567;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1385;
	};
}
