// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UITestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 773}}";
			sepNavSelRange = "{296, 2}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* UITestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITest */ = {
		activeExec = 0;
		executables = (
			63F42FB410355E900014B6C8 /* UITest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63F42FB410355E900014B6C8 /* UITest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITest */,
		);
		codeSenseManager = 63F42FC710355E940014B6C8 /* Code sense */;
		executables = (
			63F42FB410355E900014B6C8 /* UITest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271933072;
			PBXWorkspaceStateSaveDate = 271933072;
		};
		perUserProjectItems = {
			63F42FD81035672C0014B6C8 /* PBXTextBookmark */ = 63F42FD81035672C0014B6C8 /* PBXTextBookmark */;
			63F42FD91035672C0014B6C8 /* PBXTextBookmark */ = 63F42FD91035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDA1035672C0014B6C8 /* PBXTextBookmark */ = 63F42FDA1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDB1035672C0014B6C8 /* PBXTextBookmark */ = 63F42FDB1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDC1035672C0014B6C8 /* PBXTextBookmark */ = 63F42FDC1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDD1035672C0014B6C8 /* PBXTextBookmark */ = 63F42FDD1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDE1035672C0014B6C8 /* PBXTextBookmark */ = 63F42FDE1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FDF1035672C0014B6C8 /* PBXTextBookmark */ = 63F42FDF1035672C0014B6C8 /* PBXTextBookmark */;
			63F42FE01035672C0014B6C8 /* PBXTextBookmark */ = 63F42FE01035672C0014B6C8 /* PBXTextBookmark */;
			63F42FE11035672C0014B6C8 /* PBXTextBookmark */ = 63F42FE11035672C0014B6C8 /* PBXTextBookmark */;
			63F42FE21035672C0014B6C8 /* PBXTextBookmark */ = 63F42FE21035672C0014B6C8 /* PBXTextBookmark */;
			63F42FEF10356F0E0014B6C8 /* PBXTextBookmark */ = 63F42FEF10356F0E0014B6C8 /* PBXTextBookmark */;
			63F42FF010356F0E0014B6C8 /* PBXTextBookmark */ = 63F42FF010356F0E0014B6C8 /* PBXTextBookmark */;
			63F42FF110356F0E0014B6C8 /* PBXTextBookmark */ = 63F42FF110356F0E0014B6C8 /* PBXTextBookmark */;
			63F42FF210356FC00014B6C8 /* PBXTextBookmark */ = 63F42FF210356FC00014B6C8 /* PBXTextBookmark */;
			63F42FF310356FC00014B6C8 /* PBXTextBookmark */ = 63F42FF310356FC00014B6C8 /* PBXTextBookmark */;
			63F42FF5103573260014B6C8 /* PBXTextBookmark */ = 63F42FF5103573260014B6C8 /* PBXTextBookmark */;
			63F42FF6103573260014B6C8 /* PBXTextBookmark */ = 63F42FF6103573260014B6C8 /* PBXTextBookmark */;
			63F42FF7103573260014B6C8 /* PBXTextBookmark */ = 63F42FF7103573260014B6C8 /* PBXTextBookmark */;
			63F42FF8103573260014B6C8 /* PBXTextBookmark */ = 63F42FF8103573260014B6C8 /* PBXTextBookmark */;
			63F42FF9103573260014B6C8 /* PBXTextBookmark */ = 63F42FF9103573260014B6C8 /* PBXTextBookmark */;
			63F42FFA103573260014B6C8 /* PBXTextBookmark */ = 63F42FFA103573260014B6C8 /* PBXTextBookmark */;
			63F42FFB1035735E0014B6C8 /* PBXTextBookmark */ = 63F42FFB1035735E0014B6C8 /* PBXTextBookmark */;
			63F42FFC103573970014B6C8 /* PBXTextBookmark */ = 63F42FFC103573970014B6C8 /* PBXTextBookmark */;
			63F42FFD103574260014B6C8 /* PBXTextBookmark */ = 63F42FFD103574260014B6C8 /* PBXTextBookmark */;
			63F430031035755F0014B6C8 /* PBXTextBookmark */ = 63F430031035755F0014B6C8 /* PBXTextBookmark */;
			63F43005103575C30014B6C8 /* PBXTextBookmark */ = 63F43005103575C30014B6C8 /* PBXTextBookmark */;
			63F43008103577130014B6C8 /* PBXTextBookmark */ = 63F43008103577130014B6C8 /* PBXTextBookmark */;
			63F43009103577620014B6C8 /* PBXTextBookmark */ = 63F43009103577620014B6C8 /* PBXTextBookmark */;
			63F430151035A2560014B6C8 /* PBXTextBookmark */ = 63F430151035A2560014B6C8 /* PBXTextBookmark */;
			63F430161035A2560014B6C8 /* PBXTextBookmark */ = 63F430161035A2560014B6C8 /* PBXTextBookmark */;
			63F430171035A2560014B6C8 /* PBXTextBookmark */ = 63F430171035A2560014B6C8 /* PBXTextBookmark */;
			63F430181035A2560014B6C8 /* PBXTextBookmark */ = 63F430181035A2560014B6C8 /* PBXTextBookmark */;
			63F430191035A2560014B6C8 /* PBXTextBookmark */ = 63F430191035A2560014B6C8 /* PBXTextBookmark */;
			63F4301A1035A2560014B6C8 /* PBXTextBookmark */ = 63F4301A1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301B1035A2560014B6C8 /* PBXTextBookmark */ = 63F4301B1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301C1035A2560014B6C8 /* PBXTextBookmark */ = 63F4301C1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301D1035A2560014B6C8 /* PBXTextBookmark */ = 63F4301D1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301E1035A2560014B6C8 /* PBXTextBookmark */ = 63F4301E1035A2560014B6C8 /* PBXTextBookmark */;
			63F4301F1035A2560014B6C8 /* PBXTextBookmark */ = 63F4301F1035A2560014B6C8 /* PBXTextBookmark */;
			63F430201035A26B0014B6C8 /* PBXTextBookmark */ = 63F430201035A26B0014B6C8 /* PBXTextBookmark */;
			63F430211035A2870014B6C8 /* PBXTextBookmark */ = 63F430211035A2870014B6C8 /* PBXTextBookmark */;
			63F430241035A42E0014B6C8 /* PBXTextBookmark */ = 63F430241035A42E0014B6C8 /* PBXTextBookmark */;
			63F430251035A42E0014B6C8 /* PBXTextBookmark */ = 63F430251035A42E0014B6C8 /* PBXTextBookmark */;
			63F430261035A42E0014B6C8 /* PBXTextBookmark */ = 63F430261035A42E0014B6C8 /* PBXTextBookmark */;
			63F430271035A42E0014B6C8 /* PBXTextBookmark */ = 63F430271035A42E0014B6C8 /* PBXTextBookmark */;
			63F430281035A42E0014B6C8 /* PBXTextBookmark */ = 63F430281035A42E0014B6C8 /* PBXTextBookmark */;
			63F430291035A42E0014B6C8 /* PBXTextBookmark */ = 63F430291035A42E0014B6C8 /* PBXTextBookmark */;
			63F4302A1035A42E0014B6C8 /* PBXTextBookmark */ = 63F4302A1035A42E0014B6C8 /* PBXTextBookmark */;
			63F4302B1035A42E0014B6C8 /* PBXTextBookmark */ = 63F4302B1035A42E0014B6C8 /* PBXTextBookmark */;
			63F4302C1035A45A0014B6C8 /* PBXTextBookmark */ = 63F4302C1035A45A0014B6C8 /* PBXTextBookmark */;
			63F4302D1035A45A0014B6C8 /* PBXTextBookmark */ = 63F4302D1035A45A0014B6C8 /* PBXTextBookmark */;
			63F4302E1035A45A0014B6C8 /* PBXTextBookmark */ = 63F4302E1035A45A0014B6C8 /* PBXTextBookmark */;
			63F4302F1035A45A0014B6C8 /* PBXTextBookmark */ = 63F4302F1035A45A0014B6C8 /* PBXTextBookmark */;
			63F430301035A45A0014B6C8 /* PBXTextBookmark */ = 63F430301035A45A0014B6C8 /* PBXTextBookmark */;
			63F430311035A45A0014B6C8 /* PBXTextBookmark */ = 63F430311035A45A0014B6C8 /* PBXTextBookmark */;
			63F430321035A5530014B6C8 /* PBXTextBookmark */ = 63F430321035A5530014B6C8 /* PBXTextBookmark */;
			63F430331035A5530014B6C8 /* PBXTextBookmark */ = 63F430331035A5530014B6C8 /* PBXTextBookmark */;
			63F430341035A5530014B6C8 /* PBXTextBookmark */ = 63F430341035A5530014B6C8 /* PBXTextBookmark */;
			63F430361035A58E0014B6C8 /* PBXTextBookmark */ = 63F430361035A58E0014B6C8 /* PBXTextBookmark */;
			63F430371035A58E0014B6C8 /* PBXTextBookmark */ = 63F430371035A58E0014B6C8 /* PBXTextBookmark */;
			63F430381035A58E0014B6C8 /* PBXTextBookmark */ = 63F430381035A58E0014B6C8 /* PBXTextBookmark */;
			63F430391035A5A40014B6C8 /* PBXTextBookmark */ = 63F430391035A5A40014B6C8 /* PBXTextBookmark */;
			63F4303A1035A5DE0014B6C8 /* PBXTextBookmark */ = 63F4303A1035A5DE0014B6C8 /* PBXTextBookmark */;
			63F430401035AD470014B6C8 /* PBXTextBookmark */ = 63F430401035AD470014B6C8 /* PBXTextBookmark */;
			63F430411035AD470014B6C8 /* PBXTextBookmark */ = 63F430411035AD470014B6C8 /* PBXTextBookmark */;
			63F430421035AD470014B6C8 /* PBXTextBookmark */ = 63F430421035AD470014B6C8 /* PBXTextBookmark */;
			63F430431035AD470014B6C8 /* PBXTextBookmark */ = 63F430431035AD470014B6C8 /* PBXTextBookmark */;
			63F430441035AD470014B6C8 /* PBXTextBookmark */ = 63F430441035AD470014B6C8 /* PBXTextBookmark */;
			63F430451035AD470014B6C8 /* PBXTextBookmark */ = 63F430451035AD470014B6C8 /* PBXTextBookmark */;
			63F430461035AD470014B6C8 /* PBXTextBookmark */ = 63F430461035AD470014B6C8 /* PBXTextBookmark */;
			63F430471035AD470014B6C8 /* PBXTextBookmark */ = 63F430471035AD470014B6C8 /* PBXTextBookmark */;
			63F430481035AD470014B6C8 /* PBXTextBookmark */ = 63F430481035AD470014B6C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 63F42FC610355E940014B6C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* UITest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	63F42FB410355E900014B6C8 /* UITest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITest;
		sourceDirectories = (
		);
	};
	63F42FC610355E940014B6C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	63F42FC710355E940014B6C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63F42FD21035671C0014B6C8 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{260, 22}";
			sepNavVisRange = "{0, 724}";
		};
	};
	63F42FD31035671C0014B6C8 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1456}}";
			sepNavSelRange = "{1566, 4}";
			sepNavVisRange = "{1141, 1274}";
			sepNavWindowFrame = "{{15, 141}, {812, 1032}}";
		};
	};
	63F42FD81035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 16";
		rLen = 2;
		rLoc = 296;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FD91035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63F42FDA1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FDB1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FDC1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	63F42FDD1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 11";
		rLen = 24;
		rLoc = 163;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FDE1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 17";
		rLen = 139;
		rLoc = 359;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	63F42FDF1035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITestAppDelegate.h */;
		name = "UITestAppDelegate.h: 16";
		rLen = 2;
		rLoc = 296;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	63F42FE01035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FE11035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63F42FE21035672C0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FEF10356F0E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FF010356F0E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITestAppDelegate.m */;
		name = "UITestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63F42FF110356F0E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 22";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	63F42FF210356FC00014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	63F42FF310356FC00014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 22";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	63F42FF5103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 21";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	63F42FF6103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1403;
		vrLoc = 40;
	};
	63F42FF7103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 22";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	63F42FF8103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1403;
		vrLoc = 40;
	};
	63F42FF9103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 21";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	63F42FFA103573260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1403;
		vrLoc = 40;
	};
	63F42FFB1035735E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 65";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1248;
		vrLoc = 305;
	};
	63F42FFC103573970014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1475;
		vrLoc = 137;
	};
	63F42FFD103574260014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1448;
		vrLoc = 137;
	};
	63F430031035755F0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	63F43005103575C30014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	63F43008103577130014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1399;
		vrLoc = 26;
	};
	63F43009103577620014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1400;
		vrLoc = 26;
	};
	63F430121035A14F0014B6C8 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{417, 8}";
			sepNavVisRange = "{0, 797}";
		};
	};
	63F430131035A14F0014B6C8 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 750}}";
			sepNavSelRange = "{344, 17}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	63F430151035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UITest_Prefix.pch */;
		name = "UITest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	63F430161035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	63F430171035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 42";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	63F430181035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	63F430191035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3;
	};
	63F4301A1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3;
	};
	63F4301B1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UITest_Prefix.pch */;
		name = "UITest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	63F4301C1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	63F4301D1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 42";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	63F4301E1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	63F4301F1035A2560014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 53";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1547;
		vrLoc = 409;
	};
	63F430201035A26B0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 52";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1646;
		vrLoc = 409;
	};
	63F430211035A2870014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 85";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1395;
		vrLoc = 805;
	};
	63F430241035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 85";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1395;
		vrLoc = 805;
	};
	63F430251035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F430261035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 38";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430271035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 85";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1395;
		vrLoc = 805;
	};
	63F430281035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 42";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	63F430291035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F4302A1035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 38";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F4302B1035A42E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	63F4302C1035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	63F4302D1035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F4302E1035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 38";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F4302F1035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	63F430301035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F430311035A45A0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430321035A5530014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430331035A5530014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430341035A5530014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 32";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63F430361035A58E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 32";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63F430371035A58E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 32";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63F430381035A58E0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 53";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	63F430391035A5A40014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 46";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	63F4303A1035A5DE0014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	63F430401035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 20";
		rLen = 8;
		rLoc = 417;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F430411035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 20";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430421035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 14";
		rLen = 22;
		rLoc = 260;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63F430431035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1406;
		vrLoc = 74;
	};
	63F430441035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1459;
		vrLoc = 74;
	};
	63F430451035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430121035A14F0014B6C8 /* MyCLController.h */;
		name = "MyCLController.h: 20";
		rLen = 8;
		rLoc = 417;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	63F430461035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F430131035A14F0014B6C8 /* MyCLController.m */;
		name = "MyCLController.m: 20";
		rLen = 17;
		rLoc = 344;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	63F430471035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD21035671C0014B6C8 /* MyViewController.h */;
		name = "MyViewController.h: 14";
		rLen = 22;
		rLoc = 260;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	63F430481035AD470014B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F42FD31035671C0014B6C8 /* MyViewController.m */;
		name = "MyViewController.m: 62";
		rLen = 4;
		rLoc = 1566;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1141;
	};
}
